2006
First Team
F Charlie Davis..................BC
F Dane Richards................CU
F Mike Grella.....................DU
M Michael Videira...............DU
M Maurice Edu.................. MD
G Chris Seitz..................... MD
D Andre Sherard................NC
M Nico Colaluca................. VA
F Patrick Nyarko................ VT
M Ryan Solle..................... WF
D Julian Valentin............... WF
Second Team
M Reuben Ayarna...............BC
G Phil Marguffi....................CU
F Frederico Moojen............CU
D Kyle Helton.....................DU
F Spencer Wadsworth.......DU
M Stephen King................. MD
D Michael Harrington.........NC
M Alan Sanchez................. ST
F Adam Cristman............... VA
F Yannick Reyering........... VA
D Bakary Soumare............. VA
G Brian Edwards............... WF
All-Freshman Team
D Greg Echardt..................CU
M Joshua Bienenfeld..........DU
D Omar Gonzalez............. MD
F Jeremy Hall.................... MD
F Jason Herrick................. MD
F Bill Dworsky....................NC
M Alan Sanchez................. ST
M Jonathan Villanueva....... VA
M Charlie Campbell............ VT
M Austin Da Luz................ WF
F Zack Schilawski............. WF
2007
First Team
M Reuben Ayarna...............BC
M Alejandro Bedoya...........BC
F Mike Grella.....................DU
M Michael Videira...............DU
M Stephen King................. MD
F Yannick Reyering........... VA
F Patrick Nyarko................ VT
F Cody Arnoux.................. WF
M Sam Cronin.................... WF
G Brian Edwards............... WF
D Pat Phelan..................... WF
Second Team
G Chris Brown....................BC
F Sherron Manswell...........BC
D Tim Jepson.....................DU
D Omar Gonzalez............. MD
M Jeremy Hall.................... MD
D Andrew Sherard..............NC
F El Hadj Cisse.................. ST
M Jeremy Barlow................ VA
F Robert Edmans............... VT
M Ben Nason...................... VT
F Marcus Tracy................. WF
All-Freshman Team
F Shawn Chin....................BC
M Karl Reddick...................BC
M Tommy Drake.................CU
M Cole Grossman...............DU
D Christian Ibeagha...........DU
D Rodney Wallace............ MD
G Tyler Deric......................NC
D Tyler Lassiter.................. ST
D James Shupp.................. VT
M Corben Bone................. WF
D Ike Opara....................... WF
2008
First Team
M Alejandro Bedoya...........BC
G Chris Brown....................BC
F Mike Grella.....................DU
D/F Omar Gonzalez............. MD
M/F Jeremy Hall.................... MD
F Brian Shriver...................NC
F Cody Arnoux.................. WF
M Corben Bone................. WF
M Sam Cronin.................... WF
D Ike Opara....................... WF
F Marcus Tracy................. WF
Second Team
G Joseph Bendik................CU
D David Newton.................CU
D Darrius Barnes................DU
D A.J. Delagarza............... MD
M Rodney Wallace............ MD
F/M Graham Zusi.................. MD
M Michael Callahan............NC
F Ronnie Bouemboue........ ST
M Alan Sanchez................. ST
M Tony Tchani.................... VA
M/F Michael Lahoud............. WF
All-Freshman Team
F Edwin Worley..................BC
D Francklin Blaise..............CU
F/M Kyle Bethel.....................DU
M Matt Kassel.................... MD
G Zac MacMath................. MD
F Casey Townsend........... MD
D/F Sheanon Williams...........NC
D Shawn Barry................... VA
F Brian Ownby................... VA
M Tony Tchani.................... VA
D Danny Wenzel............... WF
2009
First Team
D Andrew Wenger..............DU
F Jason Herrick................. MD
G Zac MacMath................. MD
M Michael Farfan................NC
D Zach Loyd.......................NC
F Billy Schuler....................NC
M Alan Sanchez................. ST
M Corben Bone................. WF
M Austin da Luz................. WF
D Ike Opara....................... WF
F Zack Schilawski............. WF
Second Team
G Justin Luthy....................BC
D Karl Reddick...................BC
M Cole Grossman...............DU
D Kevin Tangney............... MD
M Drew Yates.................... MD
M Cameron Brown..............NC
F Ronnie Boemboue.......... ST
M Neil Barlow..................... VA
F William Bates.................. VA
M Ross LaBauex................ VA
M Tony Tchani.................... VA
All-Freshman Team
M Kyle Bekker....................BC
G Justin Luthy....................BC
F Charlie Rugg...................BC
F Ryan Finley.....................DU
D Andrew Wenger..............DU
D Taylor Kemp.................. MD
D Ethan White................... MD
F Enzo Martinez.................NC
F William Bates.................. VA
D Anthony Arena............... WF
F Andy Lubahn................. WF
2010
First Team
F Charlie Rugg...................BC
F Ryan Finley.....................DU
M Cole Grossman...............DU
D Andrew Wenger..............DU
F Jason Herrick................. MD
M Matt Kassel.................... MD
G Zac MacMath................. MD
F Casey Townsend........... MD
D Jalil Anibaba...................NC
M Michael Farfan................NC
F Brian Ownby................... VA
Second Team
M Kyle Bekker....................BC
G James Belshaw..............DU
D Ethan White................... MD
D Eddie Ababio..................NC
M Enzo Martinez.................NC
M Stephen McCarthy..........NC
M Kirk Urso.........................NC
D Tyler Lassiter.................. ST
M Clarke Bentley................ VT
D Anthony Arena............... WF
F Andy Lubahn................. WF
G Akira Fitzgerald.............. WF
All-Freshman Team
D Chris Ager.......................BC
G Cody Mizell.....................CU
D Sebastien Ibeagha..........DU
M Jonathan Aguirre............DU
M Patrick Mullins............... MD
M Bruno Castro..................NC
D Sonny Mukungu.............. ST
M Brian Span...................... VA
M Jared Watts................... WF
M Luca Gimenez............... WF
M Kyle Emerson................ WF
2011
First Team
M Kyle Bekker....................BC
F Charlie Rugg...................BC
G James Belshaw..............DU
F Andrew Wenger..............DU
M John Stertzer................. MD
F Casey Townsend........... MD
G Scott Goodwin................NC
D Matt Hedges...................NC
M Enzo Martinez.................NC
F Billy Schuler....................NC
F Will Bates........................ VA
M Jared Watts................... WF
Second Team
D Chris Ager.......................BC
G Cody Mizell.....................CU
D Sebastien Ibeagha..........DU
F Nick Palodichuk..............DU
M Sunny Jane.................... MD
D Taylor Kemp.................. MD
F Patrick Mullins............... MD
D London Woodberry........ MD
M Kirk Urso.........................NC
M Brian Ownby................... VA
M Brian Span...................... VA
All-Freshman Team
M Diego Medina-Mendez...BC
F Brynjar Benediktsson......CU
F Amadou Dia....................CU
M Andrew Morales..............DU
F Nick Palodichuk..............DU
M Mikey Lopez...................NC
D Jordan McCrary..............NC
D Boyd Okwuonu...............NC
F Ryan Zinkhan................. VA
M Teddy Mullin.................. WF
F Sean Okoli..................... WF
2012
First Team
M Kyle Bekker....................BC
F Charlie Rugg...................BC
G James Belshaw..............DU
D Sebastian Ibeagha..........DU
F Patrick Mullins............... MD
M John Stertzer................. MD
M Mikey Lopez...................NC
D Boyd Okwuonu...............NC
M Alex Martinez.................. ST
F Will Bates........................ VA
M Jared Watts................... WF
Second Team
F Austin Savage................CU
M Sean Davis.....................DU
D Mikey Ambrose.............. MD
D Taylor Kemp.................. MD
F Schillo Tshuma.............. MD
D London Woodberry........ MD
F Andy Craven...................NC
M Danny Garcia..................NC
G Scott Goodwin................NC
F Sean Okoli..................... WF
F Luca Gimenez............... WF
All-Freshman Team
F Derrick Boateng..............BC
D Zach Mathers..................DU
D Mikey Ambrose.............. MD
F Schillo Tshuma.............. MD
D Jonathan Campbell.........NC
M Danny Garcia..................NC
M Marcus Salandy-Defour......VA
M Todd Wharton................. VA
F Darius Madison............... VA
F Michael Gamble............. WF
M Collin Martin................... WF
D Jalen Robinson.............. WF
2013
First Team
M Thomas McNamara........CU
D/M Sebastien Ibeagha..........DU
M Dan Metzger.................. MD
F Patrick Mullins............... MD
D Boyd Okwuonu...............NC
M Nick Besler.....................ND
F Harrison Shipp................ND
G Kyle Renfro..................... VT
M/F Luca Gimenez............... WF
F Sean Okoli..................... WF
M Jared Watts................... WF
Second Team
M/F Zeiko Lewis.....................BC
M Sean Davis.....................DU
M/F Schillo Tshuma.............. MD
D Jonathan Campbell.........NC
G Brendan Moore...............NC
M Nazmi Albadawi.............. ST
M Patrick Hodan.................ND
F Emil Ekblom....................SU
M Eric Bird.......................... VA
F Darius Madison............... VA
D Jalen Robinson.............. WF
Third Team
D Kyle Fisher......................CU
M Jack Metcalf....................CU
F Brody Huitema................DU
M Zach Mathers..................DU
D Mikey Ambrose.............. MD
M Alex Martinez.................. ST
M/D Jordan McCrary..............NC
F Vince Cicciarelli..............ND
D Luke Mishu.....................ND
D Grant Van De Casteele..ND
G Alex Bono.......................SU
M Jordan Allen.................... VA
All-Freshman Team
M/F Zeiko Lewis.....................BC
F Brody Huitema................DU
M Michael Sauers.............. MD
G Zack Steffen.................. MD
F Omar Holness.................NC
F Travis Wannemuehler.... ST
F Emil Ekblom....................SU
M Alex Halis........................SU
M Jordan Allen.................... VA
M Ian Harkes..................... WF
M Jacori Hayes.................. WF
2014
First Team
M Sean Davis.....................DU
M Ben Strong...................... UL
F Andy Craven...................NC
M Omar Holness.................NC
D Boyd Okwuonu...............NC
M Nick Besler.....................ND
M Patrick Hodan.................ND
G Alex Bono.......................SU
F Emil Ekblom....................SU
M Eric Bird.......................... VA
F Michael Gamle............... WF
Second Team
F Zeiko Lewis.....................BC
M Paul Clowes....................CU
D Kyle Fisher......................CU
D Phanuel Kavita...............CU
D Tim Kubel....................... UL
G Brendan Moore...............NC
D Luke Mishu.....................ND
M Julian Buescher..............SU
D Skylar Thomas................SU
F Ricardo John.................. VT
M Ian Harkes..................... WF
Third Team
F Manolo Sanchez.............CU
G Andrew Tarbell...............CU
F Brody Huitema................DU
D Zachary Mathers.............DU
F Ricardo Velazco............. UL
D Jonathan Campbell.........NC
M Raby George..................NC
F Rob Lovejoy....................NC
M Holden Fender................ ST
D Andrew O'Malley............ND
G Patrick Wall.....................ND
M Todd Wharton................. VA
All-Freshman Team
D Markus Fjortoft................DU
F Cameron Moseley..........DU
D Tim Kubel....................... UL
F Alan Winin......................NC
M Zach Knudson................ ST
F Jeffrey Farina..................ND
F Jon Gallagher.................ND
M Julian Buescher..............SU
M Jake Rozhansky............. VA
F Ricardo John.................. VT
D Kris Reaves................... WF
2015
First Team
F T.J. Casner.....................CU
M Paul Clowes....................CU
D Kyle Fisher......................CU
GK Andrew Tarbell...............CU
M Zach Mathers..................DU
D Tim Kubel....................... UL
D Jonathan Campbell.........NC
M Julian Buescher..............SU
M Ian Harkes..................... WF
M Jack Harrison................. WF
M Jacori Hayes.................. WF
Second Team
M Zeiko Lewis.....................BC
M Raby George..................NC
F Omar Holness.................NC
F Alan Winn.......................NC
M Zach Knudson................ ST
M Patrick Hodan.................ND
D Max Lachowecki.............ND
M Jake Rozhansky............. VA
M Todd Wharton................. VA
GK Alec Ferrell.................... WF
M Michael Gamble............. WF
Third Team
D Lennart Zeugner.............BC
D Iman Mafi........................CU
M Oliver Shannon...............CU
F Jeremy Ebobisse............DU
M Daniel Johnson............... UL
F Tucker Hume..................NC
F Jon Gallagher.................ND
M Oyvind Alseth.................SU
GK Jeff Cladwell................... VA
F Edward Opoku................ VA
F Jon Bakero.................... WF
All-Freshman Team
F Simon Enstrom...............BC
D Patrick Bunk-Anderson...CU
F Tate Schmitt................... UL
D Alex Comsia...................NC
M Julius Duchsherer........... ST
D Kamal Miller....................SU
D Miles Robinson...............SU
M Derrick Etienne............... VA
F Edward Opoku................ VA
M Brad Dunwell................. WF
M Jack Harrison................. WF
2016
First Team
F Zeiko Lewis.....................BC
D Tim Kubel....................... UL
F Mohamed Thiaw............. UL
M Cam Lindley....................NC
D Brandon Aubrey..............ND
F Jon Gallagher.................ND
F Chris Nanco....................SU
D Miles Robinson...............SU
G Alec Ferrell.................... WF
M Ian Harkes..................... WF
M Jacori Hayes.................. WF
Second Team
F Diego Campos................CU
M Oliver Shannon...............CU
F Brian White.....................DU
D Colton Storm...................NC
F Alan Winn.......................NC
F Zach Wright....................NC
M Julius Duchscherer......... ST
M Pablo Aguilar.................. VA
G Jeff Caldwell................... VA
F Edward Opoku................ VA
F Marcelo Acuna................ VT
Third Team
D Patrick Bunk-Andersen...CU
M Geoffrey Dee.................. UL
M Daniel Johnson............... UL
D Walker Hume..................NC
G James Pyle.....................NC
M Evan Panken..................ND
M Mo Adams......................SU
M Jean-Christophe Koffi..... VA
D Sergi Nus........................ VA
M Brad Dunwell................. WF
D Kevin Politz.................... WF
All-Freshmen Team
M Lasse Lehmann..............BC
D Malick Mbaye..................CU
D Tanner Dieterich.............CU
M Suniel Veerakone...........DU
M Max Moser......................DU
M Cam Lindley....................NC
M Mauricio Pineda..............NC
M Tommy McCabe.............ND
M Mo Adams......................SU
D Robin Afamefuna............ VA
M Terrell Lowe.................... VA
M Ema Twumasi................ WF
2017
First Team
F Diego Campos................CU
M Oliver Shannon...............CU
D Tim Kubel....................... UL
M Cam Lindley....................NC
F Alan Winn.......................NC
F Jon Gallagher.................ND
M Jean-Christophe Koffi..... VA
F Marcelo Acuna................ VT
GK Ben Lundgaard............... VT
F Jon Bakero.................... WF
M Ema Twumasi................ WF
Second Team
F Brian White.....................DU
M Tate Schmitt................... UL
F Mohamed Thiaw............. UL
M Manny Perez.................. ST
F Zach Wright....................NC
M Javi Prez.........................UP
M Mo Adams......................SU
F Pablo Aguilar.................. VA
GK Jeff Caldwell................... VA
F Edward Opoku................ VA
D Kevin Politz.................... WF
Third Team
D Markus Fjortoft................DU
D Carter Manley.................DU
GK Will Pulisic......................DU
D Alex Comsia...................NC
M Maurico Pineda...............NC
F Jeffrey Farina..................ND
M Pol Planellas...................UP
F Tajon Buchanan.............SU
D Sergi Nus........................ VA
M Luis Argudo................... WF
M Brad Dunwell................. WF
All-Freshmen Team
F Robbie Robinson............CU
GK Will Pulisic......................DU
M David Loera.................... ST
M Manny Perez.................. ST
D John Nelson....................NC
F Alexander Dexter............UP
F Edward Kizza..................UP
F Tajon Buchanan.............SU
M Joe Bell........................... VA
M Omir Fernandez............. WF
M Brandon Servania.......... WF