First Team
Indiana
John Michael Hayden, MF, 2006
Eric Alexander, MF, 2007
Chay Cain, GK, 2007
Brad Ring, MF, 2007-08
Ofori Sarkodie, D, 2007
Kevin Alston, D, 2008
Will Bruin, F, 2009-10
Andy Adlard, MF, 2010
Rich Balchan, D, 2010
Chris Estridge, D, 2011
Nikita Kotlov, MF, 2011
Tommy Meyer, D, 2011
Alec Purdie, F, 2011
Eriq Zavaleta, F, 2011-12
A.J. Corrado, MF, 2012
Femi Hollinger-Janzen, F, 2014-15
Tanner Thompson, MF, 2014-15-16
Grant Lillard, D, 2015-16
Maryland
Mael Corboz, MF, 2014-15
Dan Metzger, MF, 2014
Chris Odoi-Atsem, D, 2014-16
Alex Shinsky, F, 2014
Gordon Wild, F, 2016
Amar Sejdic, M, 2016
Alex Crognale, D, 2016
Cody Niedermeier, GK, 2016
Michigan
Jake Stacy, MF, 2007-08
Mauro Fuzetti, F, 2008-09
Michael Holody, D, 2008
Peri Marosevic, F, 2008
Soony Saad, F, 2010
Tyler Arnone, MF, 2012-13
Colin McAtee, F, 2014
Francis Atuahene, MF, 2015-16
Michigan State
Greg Janicki, D, 2006
Doug DeMartin, F, 2007-08
Rauwshan McKenzie, D, 2007
Dave Hertel, D, 2008
Avery Steinlage, GK, 2008-09
Zac Scaffidi, MF, 2008
Spencer Thompson, MF, 2009-10
Colin Givens, D, 2010
Cyrus Sadee, MF, 2011
Adam Montague, F, 2012
Tim Kreutz, F, 2013
Jay Chapman, MF, 2013-14
Kevin Cope, D, 2013
Zach Carroll, D, 2015
Ryan Sierakowski, F, 2016
Northwestern
Brad North, F, 2006
David Roth, MF, 2006-07
Matt Eliason, F, 2008-09
Mark Blades, D, 2009
Oliver Kupe, F, 2011
Tyler Miller, GK, 2011-12-14
Nikko Boxall, D, 2012-14
Joey Calistri, F, 2012-13
Chris Ritter, MF, 2012-13
Ohio State
Xavier Balc, F, 2006-07
Dustin Kirby, D, 2006
Eric Brunner, D, 2006-07
Roger Espinoza, MF, 2007
Doug Verhoff, D, 2009
Matt Gold, MF, 2009
Matt Lampson, GK, 2010
David Tiemstra, D, 2010
Konrad Warzycha, MF, 2010
Chris Hegngi, F, 2011
David Tiemstra, D, 2011
Liam Doyle, D, 2014-15
Kyle Culbertson, MF, 2015
Chris Froschauer, GK, 2015
Penn State
Simon Omekanda, F, 2005-06
Conrad Taylor, GK, 2005-06
Jeff Chambers, MF, 2006
Jason Yeisley, F, 2007-09
Matheus Braga, MF, 2009-10
Andres Casais, D, 2009
Corey Hertzog, F, 2010
Jacob Barron, MF, 2012
John Gallagher, D, 2012
Jordan Tyler, F, 2013
Martin Seiler, D, 2013
Andrew Wolverton, GK, 2013
Connor Maloney, F/M, 2014-15-16
Rutgers
Jason Wright, F, 2015
Wisconsin
Aaron Hohlbein, D, 2005-06
Victor Diaz, F, 2007
Tomislav Zadro, MF, 2011-13
Nick Janus, F, 2013
AJ Cochran, D, 2012-13
Chris Mueller, F, 2016
