teddickj=> \dt
                  List of relations
 Schema |          Name           | Type  |  Owner
--------+-------------------------+-------+----------
 public | high_school_data        | table | teddickj
 public | highschool_match_master | table | teddickj
 public | map_accoladedata        | table | teddickj
 public | map_documents           | table | teddickj
 public | map_groupeddata         | table | teddickj
 public | map_rosterdata          | table | teddickj
 public | map_starterdata         | table | teddickj
(7 rows)


teddickj=> \d+ high_school_data
                                                Table "public.high_school_data"
            Column            |          Type          | Collation | Nullable | Default | Storage  | Stats target | Description
------------------------------+------------------------+-----------+----------+---------+----------+--------------+-------------
 city                         | character varying(30)  |           |          |         | extended |              |
 institution                  | character varying(100) |           |          |         | extended |              |
 State/Province               | character varying(20)  |           |          |         | extended |              |
 country                      | character varying(50)  |           |          |         | extended |              |
 latitude                     | double precision       |           |          |         | plain    |              |
 longitude                    | double precision       |           |          |         | plain    |              |
 school_type		      | character varying(20)  |           |          |         | extended |              |


teddickj=> \d+ highschool_match_master
                                             Table "public.highschool_match_master"
            Column            |          Type          | Collation | Nullable | Default | Storage  | Stats target | Description
------------------------------+------------------------+-----------+----------+---------+----------+--------------+-------------
 roster_year                  | integer                |           |          |         | plain    |              |
 player_number                | character varying(10)  |           |          |         | extended |              |
 first_name                   | character varying(50)  |           |          |         | extended |              |
 last_name                    | character varying(50)  |           |          |         | extended |              |
 year                         | character varying(10)  |           |          |         | extended |              |
 position1                    | character varying(20)  |           |          |         | extended |              |
 height                       | character varying(10)  |           |          |         | extended |              |
 weight                       | integer                |           |          |         | plain    |              |
 home_town                    | character varying(30)  |           |          |         | extended |              |
 state_or_country             | character varying(20)  |           |          |         | extended |              |
 high_school                  | character varying(100) |           |          |         | extended |              |
 alternative_school           | character varying(50)  |           |          |         | extended |              |
 college                      | character varying(50)  |           |          |         | extended |              |
 college_league               | character varying(50)  |           |          |         | extended |              |
 bio_link                     | character varying(100) |           |          |         | extended |              |
 is_starter                   | character varying(1)   |           |          |         | extended |              |
 accolade                     | character varying(20)  |           |          |         | extended |              |
 city                         | character varying(30)  |           |          |         | extended |              |
 institution                  | character varying(100) |           |          |         | extended |              |
 State/Province               | character varying(20)  |           |          |         | extended |              |
 country                      | character varying(50)  |           |          |         | extended |              |
 latitude                     | double precision       |           |          |         | plain    |              |
 longitude                    | double precision       |           |          |         | plain    |              |
 school_type                  | character varying(20)  |           |          |         | extended |              |


teddickj=> \d+ map_accoladedata
                                       Table "public.map_accoladedata"
   Column    |         Type          | Collation | Nullable | Default | Storage  | Stats target | Description
-------------+-----------------------+-----------+----------+---------+----------+--------------+-------------
 id          | integer               |           |          |         | plain    |              |
 roster_year | integer               |           |          |         | plain    |              |
 first_name  | character varying(50) |           |          |         | extended |              |
 last_name   | character varying(50) |           |          |         | extended |              |
 accolade    | character varying(20) |           |          |         | extended |              |
 college     | character varying(50) |           |          |         | extended |              |


teddickj=> \d+ map_documents
                                                             Table "public.map_documents"
   Column    |            Type             | Collation | Nullable |                  Default                  | Storage  | Stats target | Description
-------------+-----------------------------+-----------+----------+-------------------------------------------+----------+--------------+-------------
 id          | integer                     |           | not null | nextval('map_documents_id_seq'::regclass) | plain    |              |
 description | character varying(255)      |           |          |                                           | extended |              |
 document    | character varying(50)       |           |          |                                           | extended |              |
 uploaded_at | timestamp without time zone |           |          |                                           | plain    |              |
Indexes:
    "map_documents_pkey" PRIMARY KEY, btree (id)
Triggers:
    update_db AFTER INSERT ON map_documents FOR EACH ROW EXECUTE PROCEDURE update_db_func()


teddickj=> \d+ map_groupeddata
                                                Table "public.map_groupeddata"
            Column            |         Type          | Collation | Nullable | Default | Storage  | Stats target | Description
------------------------------+-----------------------+-----------+----------+---------+----------+--------------+-------------
 id                           | integer               |           |          |         | plain    |              |
 first_name                   | character varying     |           | not null |         | extended |              |
 last_name                    | character varying(50) |           |          |         | extended |              |
 home_town                    | character varying(50) |           |          |         | extended |              |
 state_or_country             | character varying(50) |           |          |         | extended |              |
 high_school                  | character varying(50) |           |          |         | extended |              |
 alternative_school           | character varying(50) |           |          |         | extended |              |
 college                      | character varying(50) |           |          |         | extended |              |
 college_league               | character varying(50) |           |          |         | extended |              |
 highschoolcity               | text                  |           |          |         | extended |              |
 highschoolstateorprovince    | text                  |           |          |         | extended |              |
 highschoolcountry            | text                  |           |          |         | extended |              |
 school_type                  | text                  |           |          |         | extended |              |
 starter_count                | integer               |           |          |         | plain    |              |
 accolade_count               | integer               |           |          |         | plain    |              |
 latitude                     | double precision      |           |          |         | plain    |              |
 longitude                    | double precision      |           |          |         | plain    |              |
 roster_year                  | integer[]             |           |          |         | extended |              |
 year                         | character varying[]   |           |          |         | extended |              |
 postion                      | character varying[]   |           |          |         | extended |              |
 height                       | character varying[]   |           |          |         | extended |              |
 weight                       | integer[]             |           |          |         | extended |              |
 bio_link                     | character varying[]   |           |          |         | extended |              |


teddickj=> \d+ map_rosterdata
                                            Table "public.map_rosterdata"
       Column       |          Type          | Collation | Nullable | Default | Storage  | Stats target | Description
--------------------+------------------------+-----------+----------+---------+----------+--------------+-------------
 id                 | integer                |           |          |         | plain    |              |
 roster_year        | integer                |           |          |         | plain    |              |
 player_number      | character varying(10)  |           |          |         | extended |              |
 first_name         | character varying(50)  |           |          |         | extended |              |
 last_name          | character varying(50)  |           |          |         | extended |              |
 year               | character varying(10)  |           |          |         | extended |              |
 position1          | character varying(20)  |           |          |         | extended |              |
 position2          | character varying(20)  |           |          |         | extended |              |
 position3          | character varying(10)  |           |          |         | extended |              |
 height             | character varying(10)  |           |          |         | extended |              |
 weight             | integer                |           |          |         | plain    |              |
 home_town          | character varying(30)  |           |          |         | extended |              |
 state_or_country   | character varying(20)  |           |          |         | extended |              |
 high_school        | character varying(100) |           |          |         | extended |              |
 alternative_school | character varying(50)  |           |          |         | extended |              |
 college            | character varying(50)  |           |          |         | extended |              |
 college_league     | character varying(50)  |           |          |         | extended |              |
 bio_link           | character varying(100) |           |          |         | extended |              |


teddickj=> \d+ map_starterdata
                                          Table "public.map_starterdata"
      Column      |         Type          | Collation | Nullable | Default | Storage  | Stats target | Description
------------------+-----------------------+-----------+----------+---------+----------+--------------+-------------
 id               | integer               |           |          |         | plain    |              |
 roster_year      | integer               |           |          |         | plain    |              |
 number           | integer               |           |          |         | plain    |              |
 first_name       | character varying(50) |           |          |         | extended |              |
 last_name        | character varying(50) |           |          |         | extended |              |
 potential_starts | integer               |           |          |         | plain    |              |
 gp               | integer               |           |          |         | plain    |              |
 gs               | integer               |           |          |         | plain    |              |
 is_starter       | character varying(1)  |           |          |         | extended |              |
 college          | character varying(50) |           |          |         | extended |              |
