Air Force Academy
2017
Potential_Starts: 20
13 Austin Dewing 20-9
7 Tucker Bone 20-20
2 Klint Parker 20-18
14 John Sims 20-2
6 Luis Martinez 18-18
10 Danny Han 19-12
22 Jaric Marton 20-19
20 James Sims 20-18
9 Austin Guerrero 18-1
11 Aaron Uribe 12-0
3 Trey Pujats 20-20
21 Nick Blessing 20-19
17 Isaac Strever 4-1
19 Jacob Yarnell 19-18
8 Grant Livingston 11-1
4 Duncan Storey 10-0
12 Munear Abousaud 9-0
25 Jacob Angeletti 5-1
25 Nestor Hernandez 7-0
23 John Wendt 15-15
18 David Louthan 6-0
26 Joseph Ortiz 2-0
26 Ryan Clary 1-0
17 Wyatt Dial 2-1
16 Julian Flores 4-0
15 Tristan Conrad 9-2
5 Oscar Chacon 20-20
1 Andrea Seazzu 5-5
