Air Force Academy
2014
Potential_Starts: 18
8 Gus Jensen 18-0
15 Scott McGillivray 18-18
16 Zach Hill 18-1
10 Zachary Modly 18-15
4 Ben Kern 17-3
6 Blake Elder 18-18
14 Cameron Duley 18-17
5 Alex Frazier 17-1
9 Ryan Ward 18-14
18 A.J. Esparza 18-18
21 Tucker Axhoj 18-6
3 Trey Pujats 18-16
2 Kevin Meyer 14-1
13 Joey Haug 9-0
22 Austin Britt 17-17
11 Luke Villamaria 17-17
19 Jaric Marton 4-1
17 Luke Welch 18-17
26 Colin McDermott 4-0
20 Connor Dunbaker 3-0
28 Tristan Conrad 1-0
27 John Sims 2-0
12 Cole Heer 7-0
7 Hunter Robinson 4-0
99 John Fernandez 1-1
1 Jake Schenk 17-17
23 John Wendt 15-15
