Air Force Academy
2016
Potential_Starts: 22
13 Austin Dewing 22-18
21 Tucker Axhoj 22-20
7 Tucker Bone 22-20
2 Klint Parker 22-16
16 John Sims 18-0
9 Austin Guerrero 22-3
4 Ryan Ward 22-18
3 Trey Pujats 20-18
20 Jaric Marton 21-1
6 Luis Martinez 21-18
18 A.J. Esparza 22-17
14 Cameron Duley 19-17
10 Abinadi Samayoa 10-4
11 Hunter Robinson 17-4
17 Isaac Strever 19-15
19 Jacob Yarnell 22-2
26 Munear Abousaud 11-0
25 Nestor Hernandez 9-0
5 Oscar Chacon 16-2
15 Tristan Conrad 16-6
8 Zane Moxley 10-0
10 James Sims 5-0
23 John Wendt 20-17
12 Grant Livingston 4-0
0 Ben Blessing 1-0
5 Nick Blessing 2-1
22 Duncan Storey 1-0
1 Jake Schenk 4-3
14 David Louthan 1-0
