American University
2012
Potential_Starts: 19
19 Colin Seigfreid 19-16
30 Dale McDonald 17-17
9 Alassane Kane 18-15
16 Chris Kuramoto 19-9
4 Charlie Hunter 16-6
10 Cristobal Soto 19-19
6 Seth Goldman 15-12
18 Patrick Mehlert 19-13
2 Conor Osborne 19-17
12 Stephen Hauschild 19-19
20 Matt Harlow 11-2
8 Jordan Manley 19-19
11 Daniel Akinkoye 15-1
13 Ryan Morales 18-16
24 Brett Habermehl 9-0
29 Kevin Maguire 2-0
23 Jake Weinreb 10-4
17 Salman Brache 1-0
7 Peter Behm 13-0
33 Taylor Fletcher 2-0
27 Billy Knutsen 19-19
3 Jay Shoates 14-5
1 Dylan Hobert 1-0
