American University
2008
Potential_Starts: 19
7 Jack Scott 17-4
9 Anthony Moy 19-8
23 David Menzie 18-17
99 Luis Martinez 18-5
5 Karsten Smith 17-17
10 Daniel Shannon 15-8
16 Jamie Davin 19-1
12 Phil Purdy 19-17
11 Mike Worden 18-14
2 Nick Kapus 17-10
3 Cameron Petty 19-18
8 Dor Yasur 18-18
19 Tremaine Chinapoo 16-7
13 Mark Wysocki 6-0
18 Colin Zizzi 19-18
24 Alex Tillati 18-11
25 Jon Freimark 7-0
4 Cooper Bryant 18-17
30 Nidhal Charfi 10-0
17 Mike Marino 8-0
33 Michael Roberts 4-0
26 Ryan Leonard 3-0
22 Ryan Baker 3-0
21 Chris Cender 1-0
20 Chris Liebner 2-0
15 Alger Frederick 2-0
1 Matt Makowski 19-19
