American University
2007
Potential_Starts: 18
10 Daniel Shannon 18-16
3 Cameron Petty 18-17
2 Nick Kapus 18-16
11 Mike Worden 18-10
12 Philip Purdy 16-14
7 Jake Van,Jahres 16-7
16 Jamie Davin 18-10
18 Colin Zizzi 16-7
5 Karsten Smith 17-16
19 Tremaine Chinapoo 13-11
23 David Menzie 15-8
25 Jon Freimark 18-0
9 Anthony Moy 12-1
4 Cooper Bryant 16-15
13 Mark Wysocki 13-8
22 Ryan Baker 9-7
8 Dor Yasur 5-2
17 Jason Kuykendall 17-4
6 Zach Pritchard 5-0
15 Alger Frederick 6-1
28 Jesse Ogle 1-0
1 Chris Sedlak 18-15
