American University
2010
Potential_Starts: 19
27 Billy Knutsen 2-2
24 Alassane Kane 18-17
11 Jamie Davin 19-17
9 Mike Worden 19-17
2 Eli Dennis 18-14
25 Nick Kapus 15-7
6 Seth Goldman 15-12
19 Colin Seigfreid 18-4
7 Jack Scott 19-12
10 Cristobal Soto 19-16
18 Patrick Mehlert 17-2
13 Ryan Morales 19-16
5 Adem Gokturk 11-10
23 David Menzie 9-1
17 Mike Marino 11-2
30 Tyler Collins 10-6
4 Mark Wysocki 8-4
33 Michael Roberts 18-13
16 Chris Kuramoto 11-0
12 Jon Freimark 4-2
29 John Boswell 3-0
3 Alex Tilatti 19-18
1 Matt Makowski 17-17
