American University
2009
Potential_Starts: 19
10 Daniel Shannon 19-19
9 Mike Worden 19-18
23 David Menzie 19-2
30 Nidhal Charfi 18-2
2 Nick Kapus 17-16
7 Jack Scott 17-15
11 Jamie Davin 12-1
5 Karsten Smith 17-17
3 Cameron Petty 17-14
99 Luis Martinez 8-5
18 Colin Zizzi 19-19
8 Dor Yasur 19-18
4 Cooper Bryant 19-19
19 Ryan Morales 15-4
29 John Boswell 13-2
17 Mike Marino 13-0
12 Jon Freimark 12-0
33 Michael Roberts 15-15
24 Alex Tilatti 9-3
22 Adem Gokturk 3-1
28 Alex Almodovar 1-0
26 Ryan Leonard 2-1
20 Chris Liebner 4-0
6 Seth Goldman 2-0
1 Matt Makowski 18-18
