American University
2017
Potential_Starts: 17
1 Shaun Quinn 1-1
2 Oscar McConnell 15-15
4 Oliver Price 8-8
5 Braden Miller 6-4
7 Danny Kaiser 16-9
8 Garrett Muzikowski 4-3
8 Matt Sloan 12-12
9 Nicholas Dimitrijevic 15-15
10 Max Holdsworth 15-8
11 Tim Neumann 17-17
12 Will McCreight 1-0
16 Matt Gillis 17-16
17 Joel Hart 2-2
20 Vinny Barone 17-15
21 Andreas Djurhuus 17-6
23 Jerry Zouantcha 17-7
27 Matt O'Connell 17-7
28 Trey Echazarreta 16-9
29 Brenner Jarrad 17-11
30 Swezen Kizito 11-4
31 Cole Spofford 5-2
37 John Mino 17-16
