American University
2011
Potential_Starts: 21
9 Alassane Kane 20-18
30 Tyler Collins 21-9
7 Jack Scott 21-17
6 Seth Goldman 19-17
19 Colin Seigfreid 21-20
5 Adem Gokturk 21-21
13 Ryan Morales 19-19
4 Mark Wysocki 18-4
12 Marco Dej 21-20
10 Cristobal Soto 20-19
16 Chris Kuramoto 21-7
18 Patrick Mehlert 17-0
3 Alex Tilatti 20-20
33 Michael Roberts 10-6
20 Matt Harlow 7-0
2 Conor Osborne 15-13
27 Billy Knutsen 6-4
24 Brett Habermehl 1-0
23 Jake Weinreb 4-0
22 Tyler Fisher 6-0
11 Brian Steel 1-0
8 Jordan Manley 8-0
1 Matt Makowski 17-17
