American University
2006
Potential_Starts: 19
10 Sal Caccavale 19-18
11 Larry Mark 19-18
6 Garth Juckem 18-12
12 Philip Purdy 18-17
3 Cameron Petty 19-12
20 Tomer Konowiecki 18-10
17 JP Kuykendall 19-12
24 Justin Turco 17-2
7 Jake Van,Yahres 18-1
18 Colin Zizzi 10-4
8 Dor Yasur 13-11
4 Cooper Bryant 17-17
9 Lucas Dowiak 16-7
19 Tremaine Chinapoo 15-12
23 Nigel White 15-14
5 Karsten Smith 15-4
15 Mark Petruniak 4-0
25 Zach Pritchard 2-1
26 Ryan Leonard 3-2
22 Ryan Baker 4-0
28 Jesse Ogle 1-0
13 Nathan Baker 19-18
1 Chris Sedlak 17-17
