Army West Point
2015
Potential_Starts: 18
21 Cody Guerry 17-14
17 Nick Williams 18-16
10 Shaban Abousaud 15-12
6 Christian Ollen 14-12
8 Alex Jaroscak 18-13
23 Okheem Riley 9-2
3 Tommy Jaeger 18-10
19 Spencer Goldstein 10-5
2 Trase Stapley 5-0
5 Tanner Vosvick 16-15
13 Christian Clark 18-18
16 Brett Becia 13-7
26 Alex Clark 15-10
0 Christian Nolasco 1-0
1 Chris Britt 18-18
4 Ibrahim Seye 2-0
7 Cameron Niccum 18-18
9 Christian Lue,Young 18-4
12 Marcos Arroyo 18-18
14 Martin Lasprilla 9-0
18 Grayson Naquin 15-2
22 Denys Villatoro 5-0
25 Tony Black 7-4
