Army West Point
2013
Potential_Starts: 18
14 Sean Mogan 18-17
8 Alex Jaroscak 17-6
17 Nick Williams 18-15
9 Ethan Spivack 18-6
5 Tanner Vosvick 18-18
6 Christian Ollen 16-11
18 Trase Stapley 17-15
21 Cody Guerry 18-12
7 Cameron Niccum 17-17
16 Nick Baietti 10-3
2 Joseph Chabries 16-4
3 Tommy Jaeger 17-16
12 Jason Lewis 17-17
22 Jordan Lee 14-0
4 Justin Kim 16-16
13 Christian Clark 15-2
23 Peter Lee 10-1
19 Justin Santos 8-0
20 Tim Mines 3-0
25 Tony Black 3-0
26 Alex Clark 8-4
28 Winston Boldt 18-18
