Army West Point
2010
Potential_Starts: 17
21 Tanner Robertson 16-16
18 T.J. Rowe 16-8
10 Michael Kim 17-17
3 Jeffrey Pickett 16-16
5 Mitch Johnson 15-9
4 Carson McReynolds 14-3
17 Trent Brown 7-0
14 Michael Leach 15-8
13 Ernest Whitaker 11-2
12 Brennan Randel 9-0
9 Sean Kim 15-5
8 Jakob Szabo 12-12
24 Cameron Jarvis 17-10
6 Josh Koeppe 17-16
20 Arnold Chun 17-15
16 Dan Yu 15-3
11 Alex Pfister 7-5
7 Michael Chere 9-8
2 Jordan Reese 14-11
30 James Delnero 2-0
25 Andrew Trahan 1-0
23 Kevin Beerman 4-0
22 Trevor Nichols 2-1
15 Kris French 11-5
00 Thomas Kendall 1-0
0 Michal Fiuk 4-4
1 Ryan Currens 13-13
