Army West Point
2008
Potential_Starts: 17
6 Bryan Connolly 17-14
13 Patrick McVey 16-6
9 Cole Dietz 17-17
4 Peter Campbell 17-17
18 Tanner Robertson 17-5
10 Andrew Kydes 17-15
14 Michael Leach 17-5
5 Evan Seale 12-9
8 Jonathan Brege 16-1
11 Sean Kim 13-6
25 Gabriel Whaley 16-11
2 Joe Whitacre 16-12
7 Michael Chere 15-15
17 Michael Vint 14-12
24 Zach Fenn 13-6
3 Jeffrey Pickett 17-17
31 Kris French 1-0
30 Cameron Jarvis 7-0
26 James Trombley 1-0
22 Jonathan Lee 5-1
20 Justin Good 1-0
16 Kris Hartvigsen 2-0
15 Carson McReynolds 3-1
1 John-Michael Gallogly 6-4
00 A.J. Glubzinski 14-13
27 Nate Wagner 2-0
