Army West Point
2009
Potential_Starts: 16
9 Cole Dietz 16-16
6 Bryan Connolly 15-14
20 Michael Kim 15-14
11 Sean Kim 14-10
4 Peter Campbell 12-12
3 Jeffrey Pickett 14-13
18 Tanner Robertson 2-0
10 Andrew Kydes 16-13
14 Michael Leach 15-7
13 Mitch Johnson 10-4
8 Jonathan Brege 13-6
7 Michael Chere 15-13
12 Brennan Randell 12-2
16 Josh Koeppe 15-1
19 John Moon 11-10
17 Trent Brown 13-7
30 Cameron Jarvis 3-0
15 Carson McReynolds 13-10
25 Gabriel Whaley 5-1
24 Zach Fenn 7-1
5 Evan Seale 7-5
31 Kris French 1-0
23 Kenneth Leslie 8-0
2 Joe Whitacre 1-1
00 Nick Alexander 14-14
1 Ryan Currens 2-2
