Army West Point
2014
Potential_Starts: 20
13 Christian Clark 20-19
14 Sean Mogan 20-20
4 Justin Kim 19-16
6 Christian Ollen 20-15
9 Mario Da,Silva 20-13
17 Nick Williams 20-16
22 Shaban Abousaud 17-4
5 Tanner Vosvick 17-16
19 Spencer Goldstein 19-1
7 Cameron Niccum 15-15
8 Alex Jaroscak 20-8
10 Ethan Spivack 13-3
11 Denys Villatoro 8-4
21 Cody Guerry 20-11
2 Trase Stapley 16-11
3 Tommy Jaeger 1-0
12 James Mbony 1-0
15 Newton Tsang 7-1
16 Sebastian Palomino 6-0
18 Marcos Arroyo 17-9
23 Okheem Riley 1-0
25 Tony Black 10-5
26 Alex Clark 17-13
28 Winston Boldt 20-20
