Army West Point
2012
Potential_Starts: 17
6 Josh Koeppe 17-17
10 Michael Kim 16-16
8 Parker Dixon 17-16
17 Trent Brown 16-15
20 Arnold Chun 17-12
21 Cody Guerry 15-2
24 Devin Perlee 15-10
4 Justin Kim 12-3
12 Jason Lewis 12-8
13 Kyle Golonski 16-10
22 Jordan Lee 14-0
3 Tommy Jaeger 14-14
5 Mitch Johnson 12-6
7 Cameron Niccum 12-12
9 Brennan Randel 17-3
2 Joseph Chabries 1-0
11 Alex Pfister 3-0
14 Sean Mogan 14-14
15 Vince Kennedy 1-0
16 Nick Baietti 3-0
18 Cody Giddings 12-2
23 Peter Lee 15-8
25 Tony Black 4-2
28 Winston Boldt 17-17
