Army West Point
2007
Potential_Starts: 18
3 Chris Conklin 18-14
10 Garrett Dresel 17-13
23 John Kubeika 17-14
9 Cole Dietz 15-8
6 Will Swearingen 14-10
16 Daniel Yu 14-0
18 Chase Hunter 15-10
13 Daniel Newell 18-18
11 Chase Spruill 14-14
15 Michael Leach 18-3
7 Andrew Batule 15-11
20 Andrew Kydes 16-9
22 Kegan Reilly 16-16
8 Doug Jones 17-16
19 Patrick McVey 7-0
17 Michael Chere 18-17
26 Jason Pak 6-0
21 Anthony Magliocco 3-0
14 Sean Kim 8-0
4 Peter Campbell 15-3
2 David Tennent 6-3
29 Nick Alexander 1-0
24 Jonathan Brege 1-0
12 Zach Fenn 4-0
1 John-Michael Gallogly 5-4
00 A.J. Glubzinski 14-7
