Army West Point
2017
Potential_Starts: 17
9 Rex Epps 17-17
19 Keenan O'Shea 17-16
3 Tyler Mitchiner 17-17
10 Shaban Abousaud 17-17
15 A Grave,de,Peralta 17-8
21 Marcos Arroyo 17-17
6 Roman Guiseppi 17-10
20 Alec Belcastro 8-0
23 Okheem Riley 14-0
7 Zane Rojas 9-2
8 Zac McGraw 16-16
12 Christian Takaki 17-17
0 Christian Nolasco 1-0
1 Justin Stoll 17-17
4 Ibrahim Seye 10-1
5 Aubrey Evans 1-0
13 Peter Meyer 13-2
14 Noah Sinyangwe 1-0
16 Alex Field 1-0
17 Matthew McGovern 1-0
18 Grayson Naquin 12-9
22 Denys Villatoro 14-13
24 Noah Breslaw 3-0
25 AJ Yerkes 2-0
26 Matt Flynn 1-0
27 Deco Costa 17-8
