Army West Point
2011
Potential_Starts: 18
6 Josh Koeppe 18-18
17 Trent Brown 18-13
9 Elliott McGilbra 16-2
24 Devin Perlee 18-14
13 Kyle Golonski 17-7
21 Tanner Robertson 18-18
30 David Rouleau 17-6
8 Tommy Jaeger 18-18
10 Michael Kim 15-6
14 Sean Mogan 18-17
3 Jeff Pickett 16-16
20 Arnold Chun 8-0
4 Carson McReynolds 17-12
18 T.J. Rowe 12-3
19 Sean-Michael Alvarez 16-9
1 John Marinelli 13-13
2 Jordan Reese 8-7
5 Mitch Johnson 12-7
7 Cameron Jarvis 9-0
11 Alex Pfister 5-3
12 Jason Lewis 1-0
15 Kris French 5-1
16 Vince Kennedy 11-3
23 Kevin Beerman 4-0
28 Winston Boldt 6-5
