Army West Point
2016
Potential_Starts: 19
9 Rex Epps 19-19
17 Nick Williams 19-19
11 Zac McGraw 19-19
23 Okheem Riley 19-0
13 Christian Clark 13-13
19 Keenan O'Shea 18-17
21 Marcos Arroyo 19-19
3 Tyler Mitchiner 19-17
5 Tanner Vosvick 15-13
6 Christian Ollen 11-1
8 Alex Jaroscak 18-17
12 Peter Meyer 19-1
15 Alex Grave,de,Peralta 19-1
2 Trase Stapley 12-3
18 Grayson Naquin 18-11
0 Christian Nolasco 7-5
1 Justin Stoll 15-14
4 Ibrahim Seye 9-2
7 Zane Rojas 4-0
14 Peter,W. Davis 1-0
16 Darryl Johnson 1-0
22 Denys Villatoro 19-18
