Boston University
2011
Potential_Starts: 18
9 Dominique Badji 17-17
17 Stephen Knox 18-18
11 Ben Berube 16-15
7 Cameron Souri 18-15
18 Taylor Washington 18-14
16 James Holler 11-9
4 Anthony Ciccone 18-8
6 Kelvin Madzongwe 16-15
20 Sanford Spivey 18-18
15 Nick Prunier 15-0
27 Peter Mehlert 18-11
3 Colin Henry 9-8
2 Derek McCaffrey 18-18
8 Vicente Colmenares 16-7
23 Max White 13-6
22 Evin Nadaner 8-1
29 Matt Daugherty 2-1
28 Drew Lind 2-0
25 Parker Powell 2-0
13 Ethan Harlow 5-0
12 Nick Thomson 17-17
