Boston University
2009
Potential_Starts: 18
16 Aaron O'Neal 18-17
10 Michael Bustamante 18-18
4 Samuel Appiah 18-18
17 Stephen Knox 18-18
11 Ben Berube 18-18
15 Nick Prunier 17-0
2 Richy Dorman 18-18
20 Matthew Shea 18-16
3 Colin Henry 18-18
9 Shaun Taylor 1-1
14 Ade Akinsanya 18-18
8 Tom Strackhouse 17-9
21 Ryan Shea 16-0
6 Theo Terris 14-0
19 Ben Havey 12-11
7 Temi Akinsanya 10-0
1 Hrafn Davidsson 17-17
30 Trevor McManamon 2-1
27 Peter Mehlert 2-0
26 Terrence Ciavarra 1-0
