Boston University
2008
Potential_Starts: 21
9 Shaun Taylor 20-20
10 Michael Bustamante 19-19
16 Aaron O'Neal 21-20
5 Jin Oh 21-1
8 Tom Strackhouse 13-0
17 Stephen Knox 18-15
11 Ben Berube 21-21
2 Richy Dorman 21-21
3 Jon Jonsson 21-2
4 Samuel Appiah 21-21
21 Ryan Shea 19-7
20 Matthew Shea 21-21
6 Paul King 8-0
14 Dan Schultz 21-21
22 Colin Henry 21-21
24 Daniel Chu 3-0
19 Aaron Rosenberg 1-0
18 Matt Pereira 6-0
15 Andrew Bassi 2-0
12 Joe Cullaro 3-0
7 Temi Akinsanya 5-0
1 Hrafn Davidsson 21-21
