Boston University
2015
Potential_Starts: 20
11 Felix De,Bona 20-18
14 Anthony Viteri 16-15
7 T.J. Butzke 20-18
9 Mark Wadid 20-19
26 Magnus Benediktsson 16-12
34 Danny Foen 10-1
22 Adam Sheikali 20-10
10 David Amirani 15-11
17 Lucas McBride 15-1
16 Nicki Wieners 16-0
28 Eric Udelson 10-1
18 Adam Wright 15-13
3 Jeroen Blugh 18-17
8 Richie Robinson 20-17
2 David Asbjornsson 20-20
12 Matt Gilbert 20-20
6 Troy Phoa 15-1
25 Sasha Boussina 7-2
23 David Riccio 17-13
19 Kelvin Naito 1-0
15 Peter Brodeur 7-0
5 Ben Valek 15-11
