Boston University
2012
Potential_Starts: 18
24 Mac McGuire 15-3
25 Parker Powell 17-14
10 Michael Bustamante 18-18
4 Anthony Ciccone 18-18
14 Dominique Badji 18-18
2 Derek McCaffrey 17-17
27 Carlos Ruiz 16-9
9 Ali Sozeri 13-3
7 Cameron Souri 14-5
20 Sanford Spivey 17-17
22 Evin Nadaner 14-9
17 Lucas McBride 10-0
5 Fannar Arnarsson 14-14
8 Vicente Colmenares 15-7
3 Jeroen Blugh 7-6
23 Max White 15-11
29 Matt Daugherty 2-0
26 David Castellano 3-0
21 Bino Cerqueira 3-0
19 Keagan McDonnell 2-0
16 James Holler 11-8
13 Ethan Harlow 1-0
6 Kelvin Madzongwe 3-3
1 Nick Thomson 18-18
