Boston University
2006
Potential_Starts: 19
9 Petur Sigurdsson 18-17
5 Jin Oh 18-7
4 Neil Hlavaty 19-19
14 Dan Schultz 19-15
11 Samuel Appiah 19-14
26 Steven Gahl 19-19
7 Zach Kirby 19-19
13 Jon Jonsson 19-15
10 Jarryd Goldberg 19-19
3 Moshe Shalchon 19-19
2 Richy Dorman 18-7
17 Paul Mignogna 15-0
19 Shaun Taylor 9-0
6 Derek Puerta 19-18
22 Michael Blasius 2-1
21 Javier Castro 2-0
25 Joe Cullaro 3-0
24 Asher McClellan 1-0
18 Ian Maio 1-0
16 Tom Strackhouse 5-0
15 Andrew Bassi 2-0
12 Zach Riffett 18-18
8 Greg Brinkman 3-1
1 Hrafn Davidsson 2-1
