Boston University
2010
Potential_Starts: 17
11 Ben Berube 17-17
9 Aaron O'Neal 16-16
4 Ben Havey 17-17
21 Ryan Shea 16-3
10 Michael Bustamante 14-13
17 Stephen Knox 16-15
2 Derek McCaffrey 16-16
8 Vicente Colmenares 17-13
19 Anthony Ciccone 16-5
14 Ade Akinsanya 15-6
6 Kelvin Madzongwe 17-17
7 Temi Akinsanya 12-0
25 Jack Orr 11-1
23 Max White 11-9
20 Matthew Shea 14-4
27 Peter Mehlert 13-1
5 Diego Garcia 7-0
26 Terence Ciavarra 1-0
22 Evin Nadaner 6-0
12 Brandon Briggs 17-17
3 Colin Henry 17-17
1 Trevor McManamon 3-0
