Boston College
2017
Potential_Starts: 17
9 Simon Enstrom 17-17
10 Callum Johnson 17-11
3 Younes Boudadi 16-16
2 Heidar Aegisson 16-16
17 Beto Luna 17-15
23 Joshua Forbes 14-14
7 Nikita Bondar 15-10
14 Abe Bibas 15-7
20 Tomas Gudmundsson 15-14
6 Henry Balf 16-10
16 Rafael Salama 17-15
27 Mohammed Moro 17-13
28 Adam French 11-0
15 Lasse Lehmann 15-9
4 Fintan Devlin 4-0
5 Len Zeugner 5-3
8 Trevor Davock 3-0
11 Tommy Garcia-Morillo 4-0
22 Rodolfo Postigo 1-0
24 Ian Buehler 2-0
26 Jose Palomo 1-0
29 Elliot Smith,Hastie 1-0
30 Jack Bacon 6-3
33 A Chavez,Borrelli 17-14