Boston College
2013
Potential_Starts: 18
19 Zeiko Lewis 18-17
15 Giuliano Frano 18-18
11 Diego Medina-Mendez 16-12
17 Isaac Normesinu 15-14
6 Atobra Ampadu 18-11
8 Matt Wendelken 18-18
10 Derrick Boateng 17-15
23 Cole DeNormandie 17-13
2 Chris Ager 18-14
4 Nick Butler 13-11
29 Brendan Hayes 6-2
1 Alex Kapp 11-11
3 Ryan Dunn 11-11
5 Nick Corliss 8-7
7 Ado Kawuba 7-5
14 Dylan Pritchard 11-2
16 Sebastien Das 1-0
20 Amit Shumowitz 10-10
24 Christian Johnson 6-0
32 Keady Segel 7-7