Boston University
2007
Potential_Starts: 20
16 Aaron O'Neal 20-14
9 Shaun Taylor 19-19
4 Neil Hlavaty 20-20
11 Samuel Appiah 20-20
10 Petur Sigurdsson 11-4
24 Daniel Chu 20-5
6 Derek Puerta 20-20
5 Jin Oh 20-15
8 Tom Strackhouse 10-2
14 Dan Schultz 20-20
2 Richy Dorman 20-18
3 Jon Jonsson 20-20
13 Andrej Bjegovic 7-0
20 Matthew Shea 20-18
27 Eric Gladney 11-3
22 Michael Blasius 3-0
17 Paul Mignogna 11-1
25 Jack Orr 1-0
23 Ma Bauchle,McFarland 2-0
19 Stephen Frazier 5-1
12 Joe Cullaro 7-5
1 Hrafn Davidsson 15-15
