Boston University
2017
Potential_Starts: 19
25 Toti Knutsson 17-17
8 Matt McDonnell 18-17
9 Austin D'Anna 19-12
24 Satchel Cortet 17-14
32 Mana Chavali 8-2
7 T.J. Butzke 19-5
22 Adam Sheikali 19-18
16 Nicki Wieners 14-4
11 Jerry Ozor 17-11
27 Eric Mubang 12-0
3 Elias Lampis 18-18
15 Peter Kargbo 18-18
23 David Riccio 16-9
10 David Amirani 8-7
5 Ben Valek 12-11
20 Josh Barkoff 17-7
2 Maxwell Aunger 13-6
28 Eric Udelson 9-1
26 Ian Richling 2-0
17 Chris Holman 1-0
6 Troy Phoa 4-0
35 Colin Chiakpo 12-11
34 Danny Foen 3-0
30 Andrew Hoang 1-0
29 Bjorn Kammholz 2-1
21 Schuyler Fuchsman 3-0
19 Jasper Verplancke 2-0
13 Ignacio Roitman 2-2
12 William Bonnelyche 6-5
4 Esen Harris 4-0
1 Michael Bernardi 13-13
