Boston University
2016
Potential_Starts: 17
11 Felix De,Bona 17-17
14 Anthony Viteri 15-15
8 Matt McDonnell 17-7
26 Magnus Benediktsson 15-10
3 Jerry Ozor 17-10
9 Mark Wadid 17-11
10 David Amirani 16-11
16 Nicki Wieners 13-2
2 David Asbjornsson 16-16
7 T.J. Butzke 17-14
18 Adam Wright 14-7
22 Adam Sheikali 16-16
34 Danny Foen 12-0
5 Ben Valek 16-13
24 Satchel Cortet 14-2
19 Jasper Verplancke 7-0
28 Eric Udelson 12-11
23 David Riccio 13-7
35 Colin Chiakpo 8-1
29 Bjorn Kammholz 2-0
13 Noah Sinkoff 1-0
12 Matt Gilbert 17-17
