Boston College
2015
Potential_Starts: 21
9 Simon Enstrom 21-20
10 Zeiko Lewis 21-21
8 Trevor Davock 21-15
3 Atobra Ampadu 21-17
27 Mohammed Moro 21-21
17 Isaac Normesinu 15-8
42 Idrissa Bangura 21-8
12 Derek Lyons 16-13
14 Abe Bibas 21-18
5 Len Zeugner 19-19
6 Henry Balf 21-20
11 Tommy Garcia-Morillo 10-1
23 Joshua Forbes 13-11
1 Alex Kapp 11-10
2 Dylan Pritchard 7-2
4 Emanuel Estrada 12-4
7 Ado Kawuba 8-1
16 Raphael Salama 12-9
22 Rodolfo Postigo 6-2
24 Steven DeMoura 1-0
30 Cedric Saladin 11-11
31 Dan Croteau 3-0