Boston College
2016
Potential_Starts: 21
10 Zeiko Lewis 21-20
12 Maximilian Schulze-Geisthovel 19-6
9 Simon Enstrom 21-15
18 Callum Johnson 20-11
8 Trevor Davock 21-15
17 Isaac Normesinu 21-15
16 Raphael Salama 20-15
23 Joshua Forbes 17-15
27 Mohammed Moro 16-16
1 Cedric Saladin 21-20
2 Lewis Mustoe 1-0
3 Younes Boudadi 19-19
4 Fintan Devlin 7-4
6 Henry Balf 16-9
7 Ado Kawuba 6-0
14 Abe Bibas 18-14
15 Lasse Lehmann 19-17
19 Tomas Gudmundsson 17-17
20 Emanuel Estrada 1-0
21 Brandon Girard 2-0
28 Adam French 4-0
29 Elliot Smith,Hastie 1-0
30 Jack Bacon 1-1
42 Idrissa Bangura 3-2