Boston University
2013
Potential_Starts: 17
14 Dominique Badji 16-13
17 Lucas McBride 16-4
4 Anthony Ciccone 17-17
9 Ali Sozeri 15-11
11 Felix De,Bona 15-1
3 Jeroen Blugh 15-15
10 Jordan Barker 17-13
24 Mac McGuire 17-12
12 Matt Gilbert 15-15
22 Evin Nadaner 17-16
8 Vicente Colmenares 13-8
2 David Asbjornsson 17-16
5 Fannar Arnarsson 15-15
7 Cameron Souri 13-13
25 Parker Powell 10-5
6 Kelvin Madzongwe 8-8
26 Duff Bedrosian 5-2
23 Jonathan Glenn 2-0
18 Elliot Maker 9-1
16 Jesse Caron 1-0
13 Noah Sinkoff 1-0
12 Matt Gilbert 15-15
1 Nick Thomson 3-2
