Brown University
2015
Potential_Starts: 17
3 Jack Hagstrom 17-16
15 Tariq Akeel 16-16
7 Will Cross 17-10
10 Matthew Chow 16-15
23 Jack Gorab 17-17
12 Nate Pomeroy 16-10
11 Quinn English 17-3
29 Tim Whalen 15-15
22 Carl Johan,Mix 14-6
5 Mike Leone 14-3
6 Jason Pesek 14-7
16 Josh Butler 6-1
20 Christian Rodriguez 3-0
25 Nico Lozada 12-5
28 Louis Zingas 17-14
1 Erik Hanson 10-10
4 Jameson Lochhead 15-11
8 Eric Sugarman 7-0
13 Gabe Welp 15-15
17 William Van,Zandt 6-0
18 Teo Norhagen 5-5
19 Dean Bloembergen 8-0
24 James Myall 7-6
26 Joey Cipicchio 2-2
27 Justin O'Brien 1-0