Brown University
2014
Potential_Starts: 17
11 Ben Maurey 16-16
23 Jack Gorab 16-16
7 Will Cross 15-0
15 Tariq Akeel 16-14
12 Nate Pomeroy 9-8
28 Louis Zingas 15-8
9 Tyler Long 8-0
19 Daniel Taylor 16-13
24 James Myall 17-16
4 Jameson Lochhead 15-13
18 Quinn English 17-5
29 Tim Whalen 16-16
1 Erik Hanson 1-1
3 Alex Markes 13-11
5 Mike Leone 15-4
6 Jason Pesek 7-3
8 Eric Sugarman 7-0
10 Eduardo Martin 12-7
13 Gabe Welp 15-15
16 Josh Butler 1-0
17 Tommy Arns 1-0
20 Christian Rodriguez 2-0
21 Tyler Smith 3-0
22 Otis Booz 1-0
25 Nico Lozada 15-4
27 Mitch Kupstas 16-16
25 Nick Lozada 1-1