Brown University
2017
Potential_Starts: 17
9 Toby Howell 17-17
11 Quinn English 17-11
21 Nico Lozada 16-14
25 Daniel Schiller 16-6
8 Rodrigo D'Andrea 15-12
3 Jack Hagstrom 17-16
14 John Vrablic 8-4
29 Austin Lind 14-8
5 Joseph Lee 16-3
24 James Myall 16-16
28 Louis Zingas 17-17
4 Justin O'Brien 10-2
6 Will Mims 6-0
7 Jackson Goebel 13-12
10 Nathan Plano 10-0
12 Will Hayward 16-3
13 Gabe Welp 16-16
15 Carl Johan,Mix 5-0
16 Carson Atherley 14-8
17 William Van,Zandt 2-0
22 Connor Gregory 13-0
23 Zac Anderson 11-5
26 Joey Cipicchio 17-17