Brown University
2013
Potential_Starts: 17
15 Tariq Akeel 17-17
17 Tommy Arns 14-0
16 Josh Butler 4-0
10 Michel Comitis 12-2
7 Will Cross 5-0
8 Voltaire Escalona 17-8
23 Jack Gorab 17-16
11 Jack Kuntz 17-11
27 Mitch Kupstas 2-1
5 Mike Leone 17-17
4 Jameson Lochhead 13-5
14 Tyler Long 12-1
3 Alex Markes 13-12
25 Eduardo Martin 15-12
13 Ben Maurey 3-2
6 Jason Pesek 12-2
12 Nate Pomeroy 16-8
20 Christian Rodriguez 1-0
9 Jose Salama 17-15
21 Tyler Smith 14-10
18 Eric Sugarman 4-0
19 Daniel Taylor 16-16
1 Josh Weiner 16-16
29 Tim Whalen 17-17