Brown University
2016
Potential_Starts: 17
10 Matthew Chow 17-12
21 Nico Lozada 17-17
12 Nate Pomeroy 16-14
9 Tyler Long 16-13
7 Will Cross 16-2
14 Rodrigo D'Andrea 15-4
28 Louis Zingas 17-17
3 Jack Hagstrom 14-14
11 Quinn English 15-10
4 Jackson Goebel 16-5
15 Carl Johan,Mix 13-5
1 Erik Hanson 16-15
5 Joseph Lee 17-12
6 Jason Pesek 15-13
8 Eric Sugarman 12-0
16 Josh Butler 7-0
17 William Van,Zandt 2-0
18 Teo Norhagen 2-2
19 Dean Bloembergen 9-0
20 Christian Rodriguez 8-0
22 Connor Gregory 3-0
24 James Myall 14-14
25 Daniel Schiller 4-0
26 Joey Cipicchio 1-0
27 Justin O'Brien 16-16
29 Austin Lind 2-2