Brown University
2012
Potential_Starts: 19
6 Dylan Remick 18-18
7 Thomas McNamara 19-19
10 Bobby Belair 19-18
13 Ben Maurey 18-12
16 Eric Robertson 19-19
19 Daniel Taylor 19-6
29 Tim Whalen 17-10
8 Voltaire Escalona 18-6
12 Kevin Gavey 18-16
17 Tommy Arns 9-0
3 Alex Markes 19-19
15 Tariq Akeel 19-17
4 Jameson Lochhead 13-2
1 Josh Weiner 1-0
5 Ryan McDuff 19-19
9 Jose Salama 10-0
11 Jack Kuntz 6-2
14 Michel Comitis 12-2
21 Tyler Smith 1-0
23 Jack Gorab 18-5
25 Eduardo Martin 6-0
26 Sam Kernan-Schloss 19-19
27 Mitch Kupstas 2-0