Bucknell University
2017
Potential_Starts: 19
10 Matt Thorsheim 16-16
8 Nick King 19-19
4 Bernie Wright 19-16
23 Ben Derleth 19-19
13 Patrick Mahoney 19-19
2 Dan Bank 19-16
3 Tyler Peterson 19-19
7 Stefan Gollisz 19-19
16 Jack Zollicoffer 19-19
0 Emmett Witmer 7-5
1 Ryan Ott 14-14
5 Dany Teran 1-0
6 Daniel Hallowell 17-0
10 Jokubas Uznys 9-0
11 Trevor Wiggins 4-0
12 Ari Rosenzweig 15-0
15 Nick Sia 1-0
17 Stefan Krystman 14-3
18 Quinn Bredin 19-19
19 Eamon O'Connor 6-3
32 Cody Wax 16-3
20 Kevin Gulizio 3-0