Colgate University
2008
Potential_Starts: 21
10 Alex Weekes 21-21
13 Steven Miller 21-20
5 Chris Ross 21-21
6 Matt Schuber 19-11
9 Jeff Leach 21-20
24 Matt Leach 21-21
15 Glenn Volk 20-20
11 Jimmy Stephens 19-1
14 Daniel Kerley 20-20
17 Chris Salmon 16-11
18 Eric Przybysz 12-0
8 Adam Costello 17-4
12 John Zaback 21-21
20 Nikhil Gregg 6-0
16 Paul Visgilio 9-4
27 Jameson Fauver 10-0
7 Alex Gardner 8-0
4 Alex McClure 8-1
28 Rob Linehan 1-0
19 William Batson 6-1
3 Johnny Roche 1-0
2 Chris Koontz 17-13
1 David Cappuccio 18-17
0 Matt Barton 4-2
00 Chris Miller 3-2