Colgate University
2015
Potential_Starts: 19
14 Ethan Kutler 19-19
13 Tyler Forbes 16-16
5 Jared Stroud 19-15
8 Aram Ouligian 19-19
15 Zach Tamen 18-18
20 Troy Moo,Penn 19-19
10 Nick Rizzo 16-4
4 Benji Geisler 11-9
17 Karl Brown 11-10
26 Ben Snider 5-0
2 Chase Pagani 14-6
3 Bruno Scodari 19-18
24 Tim Oberg 19-16
0 Peter Tappenden 1-1
1 Ricky Brown 18-18
6 Ryan Groffie 1-1
7 Uyi Omorogbe 17-1
9 Abdel Sanogo 14-0
11 Colin O'Neill 18-18
23 Nick Le 4-1
28 Oliver Harris 1-0
29 Jeremy Arnold 2-0
30 Ryan Bellavance 13-0
16 Zach Pagani 3-0