Colgate University
2009
Potential_Starts: 17
10 Alex Weekes 16-16
11 Mike Reidy 17-15
7 Shane Conlin 17-15
5 Chris Ross 15-14
9 Jeff Leach 11-10
17 Chris Salmon 15-15
14 Mike Garzi 13-9
22 Will Zabel 14-4
2 Chris Koontz 14-9
8 Adam Costello 17-16
27 Jameson Fauver 6-0
18 Eric Przybysz 7-0
6 Matt Schuber 16-8
16 Paul Visgilio 14-12
15 Patrick Letourneau 5-4
20 Nikhil Gregg 6-2
19 George McFarland 7-0
12 John Zaback 14-12
3 Johnny Roche 1-0
28 Rob Linehan 5-0
26 Mike Reese 11-7
21 Wade Martin 3-0
4 Alex McClure 2-2
1 Chris Miller 11-11
0 Colin Prather 4-3
00 Grant Reed 1-1
33 Max Krasilovsky-Reve 2-2