Colgate University
2016
Potential_Starts: 22
14 Ethan Kutler 16-15
5 Jared Stroud 22-21
16 Zach Pagani 22-15
8 Aram Ouligian 22-22
7 Uyi Omorogbe 22-12
28 Oliver Harris 21-20
15 Zach Tamen 19-19
11 Colin O'Neill 20-20
19 Kentaro Morrison 22-3
3 Bruno Scodari 17-5
9 Abdel Sanogo 14-0
27 Steven DeLeo 8-0
2 Chase Pagani 16-5
10 Freddy Jonsson 15-3
20 Troy Moo,Penn 20-14
24 Tim Oberg 22-21
0 Peter Tappenden 2-2
1 Ricky Brown 21-20
13 S EL,Abdellaoui 5-0
17 Karl Brown 22-21
18 Iain Mason 1-0
21 Charlie Vallee 2-1
23 Nick Le 4-1
25 Christian Clarke 7-2
26 Ben Snider 4-0
30 Fuki Goto 1-0