Colgate University
2013
Potential_Starts: 20
20 Zach Pagani 18-14
14 Ethan Kutler 20-19
17 Evan Heroux 20-20
7 Geinda Smith 20-13
2 Barrett Metzger 20-20
13 Tyler Forbes 18-12
9 Tanner Schilling 20-20
11 Colin O'Neill 15-7
10 Nick Arpey 20-20
16 Frankie Bergonzi 16-15
0 Christian Quinttus 4-1
0 Ricky Brown 16-13
1 Liam Stapleton 8-6
3 Scott Brown 14-1
4 Dan Matthews 9-1
5 Nick Rizzo 18-1
6 Ryan Groffie 2-0
8 Chris Campbell 20-13
15 Zach Tamen 20-20
19 Rex Messing 5-0
21 Charlie Vallee 5-0
23 Nick Le 2-0
25 Kyle Reilly 2-0
26 Cameron McCaslin 12-4