Colgate University
2017
Potential_Starts: 24
5 Jared Stroud 24-24
8 Aram Ouligian 24-24
7 Uyi Omorogbe 21-9
10 Freddy Jonsson 20-15
16 Steven DeLeo 24-20
17 Karl Brown 20-18
19 Kentaro Morrison 19-16
25 Christian Clarke 24-24
28 Oliver Harris 19-18
6 Ryan Bellavance 4-2
9 Abdel Sanogo 24-1
15 Troy Moo,Penn 24-20
21 Chris DePetro 18-10
24 Tim Oberg 18-9
0 Jacob Harris 10-10
1 Peter Tappenden 14-14
2 Chase Pagani 24-16
3 Bruno Scodari 17-12
4 Benji Geisler 2-1
11 Ben Snider 8-0
12 Sotirios Raphtis 1-0
14 Dugan Zier 11-0
18 Colin Apel 2-0
22 Garrett Esper 1-1
26 Peter Prentice 1-0
27 Lucas Lezcano 3-0