Colgate University
2011
Potential_Starts: 22
13 Steven Miller 22-22
7 Shane Conlin 22-15
11 Mike Reidy 22-17
2 Barrett Metzger 22-22
15 Patrick Letourneau 22-22
5 Jimmy McLaughlin 22-22
6 Matt Schuber 22-3
26 Mike Reese 21-21
14 Mike Garzi 21-17
3 Scott Brown 10-0
00 Grant Reed 22-22
20 Jack Randazzo 18-14
10 Nick Arpey 22-21
22 James Byer 18-1
19 George McFarland 13-0
21 Wade Martin 22-22
9 Tanner Schilling 6-1
18 Eric Przybysz 3-0
16 Frankie Bergonzi 2-0
8 Chris Campbell 1-0
1 Chris Miller 7-0
