Colgate University
2007
Potential_Starts: 20
7 Eric Anton 19-15
13 Steven Miller 20-19
24 Matt Leach 20-14
15 Glenn Volk 20-18
10 Dan Belke 20-20
6 Mike Parshley 18-2
2 Chris Koontz 20-19
11 Jimmy Stephens 20-9
8 Adam Costello 9-0
22 Alex Weekes 20-12
5 Chris Ross 20-18
19 William Batson 9-1
18 Justin Burney 14-5
17 Chris Salmon 19-8
9 Alex Gardner 14-1
20 Mike Hensler 12-6
14 Daniel Kerley 19-18
12 John Zaback 17-15
27 Jameson Fauver 1-0
16 Paul Visgilio 1-0
4 Alex McClure 1-0
3 Johnny Roche 2-0
1 David Cappuccio 19-19
0 Matt Barton 2-1