Colgate University
2010
Potential_Starts: 19
7 Shane Conlin 12-8
9 Jeff Leach 19-18
11 Mike Reidy 19-12
6 Matt Schuber 19-19
13 Steven Miller 18-16
8 Adam Costello 17-17
14 Mike Garzi 19-18
15 Patrick Letourneau 19-19
10 Nick Arpey 17-4
16 Paul Visgilio 19-18
3 Scott Brown 12-1
19 George McFarland 14-1
26 Mike Reese 18-16
21 Wade Martin 19-19
18 Eric Przybysz 10-0
12 John Zaback 13-4
20 Jack Randazzo 1-0
17 Chris Locandro 3-0
1 Chris Miller 17-17
4 Andrew Mercier 1-0
5 Johnny Roche 1-0
33 Max Revell 1-0
00 Grant Reed 2-2