Colgate University
2014
Potential_Starts: 18
14 Ethan Kutler 18-18
16 Zach Pagani 18-15
5 Jared Stroud 17-12
20 Troy Moo,Penn 18-15
7 Geinda Smith 9-3
10 Nick Rizzo 18-4
13 Tyler Forbes 18-18
15 Zach Tamen 16-16
17 Karl Brown 5-1
9 Tanner Schilling 18-18
0 Peter Tappenden 1-0
1 Ricky Brown 18-18
2 Chase Pagani 17-17
3 Bruno Scodari 14-13
4 Benji Geisler 6-0
6 Ryan Groffie 7-2
8 Chris Campbell 3-0
11 Colin O'Neill 15-13
12 Sotirios Raphtis 8-6
19 Michael Sorin 12-0
21 Charlie Vallee 1-0
23 Nick Le 6-3
25 Kyle Reilly 11-6