Colgate University
2012
Potential_Starts: 19
11 Mike Reidy 19-19
14 Mike Garzi 18-18
7 Shane Conlin 14-14
13 Tyler Forbes 19-14
15 Patrick Letourneau 19-19
17 Evan Heroux 18-15
2 Barrett Metzger 19-19
6 Ryan Groffie 8-3
9 Tanner Schilling 19-12
10 Nick Arpey 19-19
0 Liam Stapleton 15-11
21 Wade Martin 18-18
0 Christian Quinttus 3-0
1 Grant Reed 10-8
4 Dan Matthews 16-7
5 Andrew Thompson 2-0
8 Chris Campbell 7-0
12 Tony Panayides 2-0
16 Frankie Bergonzi 10-4
18 Nick Rizzo 15-0
19 Rex Messing 12-3
20 Jack Randazzo 3-2
22 James Byer 14-1
24 Aaron Mentos 2-0
26 Cameron McCaslin 10-3
27 Taylor Walter 2-0