Colgate University
2006
Potential_Starts: 17
7 Eric Anton 17-17
8 Devin Deane 17-15
26 Chris Salmon 17-0
24 Matt Leach 16-0
14 Charli Lambropoulos 17-13
5 Chris Ross 11-6
18 Justin Burney 15-3
13 Eli Meyers 17-17
22 Alex Weekes 16-0
19 William Batson 17-15
15 Glenn Volk 17-16
11 Jimmy Stephens 8-1
10 Dan Belke 16-16
12 Kevin Toomey 17-17
17 Teddy Yewdell 12-2
20 Mike Hensler 17-17
6 Mike Parshley 8-1
3 Daniel Kerley 15-14
27 Jameson Fauver 3-0
25 Grant Marcks 2-0
23 Luke Martenson 2-0
21 Evan Berman 1-0
16 Mike Mulanaphy 1-0
9 Alex Gardner 8-0
4 Simon Jarcho 1-0
2 Chris Koontz 1-0
1 Doug Litvack 7-7
0 David Cappuccio 12-11
00 Matt Barton 1-0