Columbia University
2011
Potential_Starts: 17
17 Will Stamatis 17-16
11 Henning Sauerbier 17-17
3 Ronnie Shaban 17-16
10 David Najem 16-16
18 Nick Scott 11-8
23 Francois Anderson 17-12
12 Mike Mazzullo 16-16
21 Quentin Grigsby 17-16
7 Kofi Agyapong 16-5
5 Will Young 15-7
15 Brendan O'Hearn 12-8
9 Steven Daws 12-4
14 Nick Faber 8-6
13 Jesse Vella 17-17
2 Mike Abraham 15-1
22 Ifiok Akpandak 12-3
8 Greg Gudis 3-0
4 David Westlake 3-0
33 Zach Glubiak 4-2
30 Alexander Aurrichio 15-15
6 Jack Gagne 6-2
1 Michael Attal 2-0
