Colubmia University
2009
Potential_Starts: 17
2 Bayo Adafin 16-10
9 James Prince 17-11
7 Pepe Carotenuto 15-12
18 Nick Scott 16-16
17 Will Stamatis 16-6
12 Mike Mazzullo 16-16
8 Nick Ayers 11-4
6 Hayden Johns 15-11
4 Steven Keker 11-1
3 Ronnie Shaban 16-13
30 Alexander Aurrichio 17-17
23 Francois Anderson 16-10
15 Brendan O'Hearn 10-9
5 Will Young 17-17
21 Quentin Grigsby 17-14
19 Ryan Scully 10-7
11 Peter Morice 10-7
22 Spencer Duhaime 1-0
20 Kevin Power 2-1
14 Nick Faber 3-2
13 Jesse Vella 7-2
10 Gabby Da,Silva 2-1
