Columbia University
2010
Potential_Starts: 17
11 Henning Sauerbier 17-16
24 David Najem 17-17
2 Bayo Adafin 17-9
23 Francois Anderson 17-11
17 Will Stamatis 14-5
18 Nick Scott 17-17
12 Mike Mazzullo 17-17
3 Ronnie Shaban 17-17
8 Nick Ayers 8-3
6 Hayden Johns 17-17
13 Jesse Vella 17-17
21 Quentin Grigsby 5-1
7 Peppe Carotenuto 9-3
9 Steven Daws 13-3
15 Brendan O'Hearn 13-6
30 Alexander Aurrichio 17-16
14 Nick Faber 11-11
19 Ifiok Akpandak 3-0
10 Peter Morice 2-0
4 David Westlake 1-0
1 Michael Attal 3-1
