Cornell University
2011
Potential_Starts: 16
29 Daniel Haber 16-3
7 Jimmy Lannon 16-16
12 Patrick Slogic 16-16
17 Stephen Reisert 13-11
24 Conor Goepel 16-6
22 Tyler Regan 16-2
3 Chase Aaronson 16-2
19 Jake Rinow 16-16
16 Matt Kagie 9-8
32 Benjamin Williams 16-16
26 Peter Chodas 16-16
9 Will Ogden 16-4
11 Scott Caldwell 14-2
8 Nico Nissl 9-5
23 Atticus DeProspo 15-12
15 Justin Orden 5-1
5 Jake Kirsch 4-0
18 Kyle Parsons 16-15
30 Zach Zagorski 3-1
25 Matt Leach 2-0
21 Matt Mardesich 3-1
13 Matthew Altebrando 9-8
6 Tyler Conway 2-0
4 Aaron Oder 1-0
1 Rick Pflasterer 15-15
