Dartmouth College
2017
Potential_Starts: 17
12 Eduvie Ikoba 17-13
18 Matt Danilack 17-17
14 Justin Donawa 17-13
11 Dawson McCartney 17-14
3 Wyatt Omsberg 17-17
4 Noah Paravicini 17-14
20 Tyler Dowse 17-16
21 Tiger Graham 17-4
16 Zach Kalk 16-14
17 Matthew Ranieri 16-3
5 Henry Baldwin 16-16
9 Amadu Kunateh 10-2
26 Jordan McNair 4-3
0 Henry Stusnick 2-2
2 Braden Salvati 17-5
7 Yima Asom 17-7
8 Babacar Gadiaga 4-1
13 Kota Sakurai 15-9
19 Will Chisholm 2-0
23 Christopher Palacios 16-15
24 Kennedy Davis 1-0
28 Jesse Scanlon 1-0
29 Aron Rudich 4-2