Dartmouth College
2016
Potential_Starts: 19
4 Noah Paravicini 19-15
18 Matt Danilack 19-18
22 Jonathan Nierenberg 10-3
3 Wyatt Omsberg 19-19
14 Justin Donawa 17-13
10 Matt Greer 19-14
25 Henry Baldwin 4-4
13 Emmanuel Arteaga 19-11
20 Tyler Dowse 19-17
30 Brendan Barth 7-1
28 Jesse Scanlon 1-0
15 James Handal 2-0
17 Nick Ford 3-1
23 Henry Stusnick 2-1
27 Devin Pierre 5-1
24 Alexander Marsh 19-16
16 Zach Kalk 14-4
12 Eduvie Ikoba 19-8
9 Amadu Kunateh 6-3
8 Babacar Gadiaga 11-5
7 Yima Asom 19-12
5 Ricardo Gomez 16-15
2 Braden Salvati 19-9
1 James Hickok 18-17
