Dartmouth College
2007
Potential_Starts: 18
8 Craig Henderson 17-15
10 Dani Rothenberg 15-7
9 Andrew Olsen 18-13
21 Daniel Keat 11-7
12 Nick Christman 18-18
5 Matt Carroll 18-17
7 Mike Ordonez 18-11
6 Bryan Giudicelli 18-18
26 Ben Salmon 18-12
11 Matt Miller 10-0
13 Tom Lobben 18-18
22 Derek Stenquist 17-6
19 Pumi Maqubela 15-12
2 Brian Lappas 12-7
17 Ale Frischeisen 17-17
4 Aaron Gaide 11-2
3 Walker Linares 3-0
20 Brendan Lane 1-0
18 J.R. Keeve 1-0
14 Justin Schwarz 2-0
1 Sean Milligan 18-18
