Dartmouth College
2015
Potential_Starts: 19
12 Eduvie Ikoba 19-14
9 Amadu Kunateh 18-12
10 Matt Greer 17-12
14 Justin Donawa 10-5
18 Matt Danilack 19-17
7 Yima Asom 19-9
17 Alberto Gorini 13-7
19 Eric Jayne 19-5
4 Noah Paravicini 19-8
16 Samuel Rosen 17-4
3 Wyatt Omsberg 19-15
24 Alexander Marsh 15-5
8 Babacar Gadiaga 15-6
21 S. Stray-Gundersen 19-18
5 Ricardo Gomez 16-15
2 Emory Orr 11-3
20 Tyler Dowse 19-15
13 Emmanuel Arteaga 12-10
11 Giorgio Gorini 9-6
30 Brendan Barth 8-2
27 Devin Pierre 2-2
23 James Hickok 7-5
26 Jordan McNair 2-0
28 Nick Ford 4-0
6 Max Heffron 1-0
15 James Handal 2-0
1 Stefan Cleveland 15-14
