Dartmouth College
2008
Potential_Starts: 19
17 Lucky Mkosana 18-17
8 Craig Henderson 18-18
7 Andrew Olsen 19-18
6 Bryan Giudicelli 18-16
9 Maarten van,Ess 19-8
15 Donnie Surdoval 19-18
14 Adam Rice 14-7
4 Aaron Gaide 19-18
20 Brendan Lane 17-9
27 Austin Bowers 8-3
12 Michael Donelan 11-4
3 Walker Linares 7-4
19 Pumi Maqubela 19-19
10 Dani Rothenberg 5-0
22 Derek Stenquist 18-15
26 Ben Salmon 18-13
24 Nick Pappas 7-2
11 Matt Miller 5-1
18 J.R. Keeve 5-0
16 Sean Milich 8-0
2 Arthur Harris 5-0
1 Sean Milligan 19-19
25 Lyman Missimer 1-0
