Dartmouth College
2013
Potential_Starts: 17
14 Alex Adelabu 17-10
15 Colin Heffron 17-15
4 Gabe Stauber 15-10
24 Alexander Marsh 17-6
6 Robin Alnas 17-11
9 Stefan Defregger 14-9
17 Alberto Gorini 10-7
19 Patrick Murray 17-9
8 G. Hoffman-Johnson 13-10
3 Justin Rosner 14-13
22 Colin Skelly 17-17
26 S. Stray-Gunderson 15-15
23 James Hickok 10-10
7 Andoni Georgiou 9-6
5 Ricardo Gomez 14-9
16 Samuel Rosen 15-10
2 Emory Orr 13-6
18 Brian Joseff 7-3
13 Emmanuel Arteaga 6-0
11 Thomas Cools 6-0
27 Devin Pierre 1-0
25 Jett Oristaglio 1-0
21 Nick Rooney 1-0
20 Elijah Soko 4-0
12 Tommy Johnson 8-4
1 Stefan Cleveland 8-7
