Dartmouth College
2011
Potential_Starts: 18
17 Lucky Mkosana 17-16
10 Kevin Dzierzawski 17-17
9 Maarten van,Ess 13-11
24 Nick Pappas 16-16
20 Alex Adelabu 15-6
15 Colin Heffron 16-15
14 Adam Rice 16-9
19 Patrick Murray 15-1
7 Aaron Gaide 17-17
6 Robin Alnas 10-5
11 Stoian Nedelchev 15-1
26 Stefan Defregger 13-2
28 Andoni Geogiou 9-0
18 Brian Joseff 11-3
5 Teo Larsson-Sax 15-15
22 Colin Skelly 17-17
8 G. Hoffman-Johnson 5-0
27 Eric Jayne 2-0
12 Michael Donelan 15-11
2 Arthur Harris 11-6
21 Nick Rooney 1-1
3 Justin Rosner 2-1
29 Hugh Danilack 1-1
16 Tommy Johnson 11-9
25 Noah Cohen 17-17
1 Sean Donovan 1-1
23 Kevin O'Brien 1-0
