Dartmouth College
2009
Potential_Starts: 18
21 Daniel Keat 18-18
17 Lucky Mkosana 18-15
8 Craig Henderson 11-10
7 Andrew Olsen 16-13
27 Austin Bowers 18-13
10 Kevin Dzierzawski 18-12
6 Bryan Giudicelli 15-11
5 Teo Larsson-Sax 13-12
24 Nick Pappas 16-13
13 Brad Jacobson 8-0
9 Maarten van,Ess 10-2
26 Ben Salmon 11-6
14 Adam Rice 16-9
19 Pumi Maqubela 17-17
4 Aaron Gaide 3-1
16 Justin Ciambella 1-0
11 Stoian Nedelchev 13-1
3 Walker Linares 12-11
20 Brendan Lane 8-2
22 Derek Stenquist 13-7
15 Donnie Surdoval 9-5
12 Michael Donelan 3-1
2 Arthur Harris 5-1
25 Lyman Missimer 2-2
1 Sean Donovan 16-16
