Dartmouth College
2014
Potential_Starts: 19
14 Alex Adelabu 19-15
6 Robin Alnas 18-11
18 Matt Danilack 18-15
29 Hugh Danilack 19-16
15 Colin Heffron 15-9
3 Wyatt Omsberg 18-16
9 Stefan Defregger 18-11
22 Jonathan Nierenberg 19-4
21 Nick Rooney 18-18
5 Ricardo Gomez 6-3
4 Gabe Stauber 18-13
20 Tyler Dowse 19-16
8 G. Hoffman-Johnson 17-17
19 Eric Jayne 13-3
12 Tommy Johnson 10-3
11 Giorgio Gorini 12-6
10 Matt Greer 11-1
24 Alexander Marsh 9-4
17 Alberto Gorini 9-3
2 Emory Orr 11-2
7 Yima Asom 5-0
28 Nick Ford 2-0
26 S. Stray-Gunderson 7-3
13 Emmanuel Arteaga 2-0
1 Stefan Cleveland 16-16
23 James Hickok 5-3
