Dartmouth College
2012
Potential_Starts: 16
15 Colin Heffron 15-14
10 Kevin Dzierzawski 16-16
13 Brad Jacobson 16-5
7 Andoni Georgiou 16-9
19 Patrick Murray 16-6
14 Alex Adelabu 16-14
17 Alberto Gorini 11-6
27 Eric Jayne 13-7
18 Brian Joseff 14-12
11 Stoian Nedelchev 9-8
22 Collin Skelly 16-16
6 Robin Alnas 15-9
26 Sten Stray-Gundersen 15-8
9 Stefan Defregger 7-1
12 Tommy Johnson 13-3
8 Gabe Hoffman-Johnson 11-8
3 Justin Rosner 10-3
5 Teo Larsson-Sax 14-14
4 Gabe Stauber 1-0
29 Hugh Danilack 1-0
20 Elijah Soko 3-0
2 Emory Orr 2-1
28 Thomas Cools 3-0
25 Noah Cohen 15-15
01 Sean Donovan 2-1
