Davidson College
2017
Potential_Starts: 17
19 Coleman Richards 14-1
20 Ned Morrissett 17-15
22 Jaylen Thompson 11-9
3 Matt Reinikka 16-16
26 John Dale 17-11
32 Quinn Dudek 17-5
13 Hugh Chatham 14-0
23 Malcolm McCabe 10-5
10 Charlie Caswell 17-10
2 Jordan Hill 15-14
14 Cort Coxhead 16-16
17 Louis Evans 13-12
9 Aidan Peterson 8-8
16 Jamie Diluzio 6-0
7 Hunter Howard 17-15
21 Nile Chau 17-17
11 Zach Marks 15-5
8 Danny Davis 8-1
5 Nathan Marder 4-3
18 Drew Krueger 7-2
15 Matthew Gandier 3-1
12 Tanner Carlson 6-3
4 Seth Rinkevich 5-1
1 Sam Bissett 12-12
27 Sawyer Gaffney 6-5
