Duke University
2012
Potential_Starts: 18
5 Sebastien Ibeagha 18-18
9 Riley Wolfe 18-18
15 Zach Mathers 18-18
10 Luis Rendon 15-5
11 Nick Palodichuk 10-9
2 Will Donovan 18-11
14 Ryan Thompson 17-14
18 Nat Eggleston 18-14
6 Sean Davis 18-18
4 Alex Sauciuc 10-0
31 James Belshaw 18-18
3 Jack Coleman 17-13
17 Jonathan Aguirre 14-9
8 Chase Keesling 16-12
7 Matt Slotnick 15-1
28 Lewis Mcleod 4-2
24 Rob Dolot 18-18
22 Tommy Hart 2-0
21 Nick Prys 2-0
13 Michael Assaraf 2-0
12 Jake Butwin 6-0
00 Wilson Fisher 1-0