Duke University
2018
Potential_Starts: 20
9 Daniele Proch 20-20
17 Issa Rayyan 20-19
13 Ian Murphy 19-14
16 Daniel Wright 20-13
18 Matthias Frick 20-20
11 Max Moser 17-15
14 Kristofer Gardarsson 17-6
6 Kevin Feucht 4-4
8 Ciaran McKenna 19-19
19 Brandon Williamson 18-18
21 Seth Kuhn 18-7
23 Nicolas Macri 18-1
28 Jack Doran 20-19
7 Torbjorn Alseth 8-2
10 Suniel Veerakone 14-2
3 Oliver Spring 2-0
22 Conor Kelly 6-0
20 Sivert Daehlie 5-1
5 Aedan Stanley 20-20
2 Stephen O'Connell 2-0
4 Wilhelm Jacques 1-0
15 Miguel Yzaga 1-0
12 Colby Agu 7-0
0 Michael Reis 1-0
1 Will Pulisic 20-20