Duke University
2008
Potential_Starts: 20
10 Mike Grella 19-19
15 Cole Grossman 15-14
9 Kyle Bethel 11-9
20 Temi Molinar 16-10
8 Nick Sih 19-16
21 Kwasi Ayisi 10-3
18 Josh Bienenfeld 20-20
23 Darrius Barnes 19-19
6 Christian Ibeagha 20-18
17 Pavelid Castaneda 20-20
2 Ian Kalis 18-16
11 Graham Oxley 8-0
14 Joseph Pak 19-13
24 Trae Harrison 13-1
7 Ryan McDaniel 14-7
5 Matthew Thomas 18-8
19 Brad Ramsey 11-2
4 Doug Ferner 2-1
3 Graham Dugoni 6-4
29 Jordan Lewis 3-0
16 Julian McIntosh 3-0
13 Austin McDaniel 2-0
12 Michael Burdick 1-0
22 Brendan Fitzgerald 18-18
1 Jan Trnka-Amrhein 4-2