Duke University
2014
Potential_Starts: 19
9 Brody Huitema 18-16
6 Sean Davis 16-16
5 Cameron Moseley 17-10
11 Nick Palodichuk 18-13
24 Brian White 17-7
19 Jeremy Ebobisse 19-11
15 Zach Mathers 16-16
7 Matt Slotnick 16-5
23 Seo-In Kim 18-5
17 Bryson Asher 18-6
18 Nat Eggleston 19-19
21 Markus Fjortoft 19-19
3 Jack Coleman 17-11
27 Macario Hing-Glover 3-0
12 Jake Butwin 12-5
2 Carter Manley 4-0
20 Jared Golestani 7-0
25 Cody Brinkman 15-8
10 Luis Rendon 6-0
16 Jimmy Doll 7-0
13 Noah Snyder 5-0
4 Kevon Black 19-18
8 Chase Keesling 7-5
22 Henry Booth 2-0
1 Wilson Fisher 8-6
30 Joe Ohaus 12-12