Duke University
2009
Potential_Starts: 21
9 Ryan Finley 21-21
15 Cole Grossman 21-20
10 Andrew Wenger 21-21
3 Daniel Tweed-Kent 21-7
5 Matthew Thomas 21-21
19 Christop Tweed-Kent 21-18
20 Temi Molinar 20-4
4 Ryan Ruffing 20-9
24 Trae Harrison 20-5
8 Nick Sih 21-21
18 Josh Bienenfeld 20-20
6 Christian Ibeagha 20-20
7 Ryan McDaniel 21-21
21 Kwasi Ayisi 4-0
1 Jan Trnka-Amrhein 6-0
23 Ryan Brown 7-0
30 Eduardo Meza 4-0
29 Jordan Lewis 13-1
12 Michael Burdick 4-0
11 Graham Oxley 7-1
28 Nick Tsipis 3-2
22 Christian Brown 4-0
16 Julian McIntosh 4-0
13 Austin McDaniel 3-0
00 James Belshaw 19-19
0 Devon Bostock 1-0