Duke University
2011
Potential_Starts: 22
10 Andrew Wenger 22-22
19 Chris Tweed-Kent 22-22
11 Nick Palodichuk 22-22
7 Andrew Morales 22-22
14 Joseph Pak 21-12
18 Nat Eggleston 22-21
17 Jonathan Aguirre 19-18
27 Matt Slotnick 10-2
9 Riley Wolfe 9-8
6 Sean Davis 12-10
24 Rob Dolot 22-19
5 Sebastien Ibeagha 17-17
28 Lewis McLeod 18-1
26 Tyler McDaniel 13-1
23 Ryan Brown 16-1
3 Daniel Tweed-Kent 19-17
31 James Belshaw 21-21
4 Alex Sauciuc 10-5
25 Nick Prys 4-0
16 Julian McIntosh 6-0
13 Michael Assaraf 3-0
12 Jake Butwin 4-0
2 Will Donovan 8-0
1 Jan Trnka-Amrhein 15-1