Duke University
2017
Potential_Starts: 20
24 Brian White 20-20
9 Daniele Proch 20-17
16 Daniel Wright 20-10
11 Max Moser 20-16
6 Cameron Moseley 18-15
21 Markus Fjortoft 19-19
2 Carter Manley 20-20
18 Matthias Frick 14-14
10 Suniel Veerakone 20-0
8 Ciaran McKenna 9-2
28 Jack Doran 17-14
4 Kevon Black 12-9
14 Kristofer Gardarsson 18-4
19 Brandon Williamson 20-20
25 Cody Brinkman 20-20
17 Bryson Asher 1-0
3 Oliver Spring 1-0
13 Noah Snyder 4-0
5 CC Uche 1-0
12 Colby Agu 12-0
7 Torbjorn Alseth 6-0
22 Henry Booth 1-0
23 Nicolas Macri 1-0
1 Will Pulisic 20-20