Duke University
2015
Potential_Starts: 19
15 Zach Mathers 19-17
19 Jeremy Ebobisse 19-19
24 Brian White 19-19
9 Brody Huitema 19-4
27 Macario Hing-Glover 16-14
8 Jared Rist 19-19
14 Ryan Thompson 16-9
21 Markus Fjortoft 19-19
6 Tyler Hilliard 18-18
2 Carter Manley 17-15
23 Ciaran McKenna 19-12
5 Cameron Moseley 15-2
4 Kevon Black 8-3
17 Bryson Asher 16-0
20 Jared Golestani 8-0
3 Oliver Spring 5-1
13 Noah Snyder 7-0
16 Jimmy Doll 7-0
25 Cody Brinkman 19-19
10 Luis Rendon 10-0
22 Henry Booth 2-0
0 Mitch Kupstas 10-9
00 Wade Clement 2-0
1 Wilson Fisher 10-10