Duke University
2007
Potential_Starts: 20
9 Mike Grella 19-18
20 Joshua Medcalf 19-7
6 Paul Dudley 20-11
14 Joe Germanese 19-19
16 Zach Pope 20-10
15 Cole Grossman 14-5
10 Michael Videira 16-15
11 Spencer Wadsworth 20-6
3 Graham Dugoni 20-20
7 Tomek Charowski 17-9
18 Josh Bienenfeld 20-15
13 Darrius Barnes 20-19
19 Brad Ramsey 7-0
17 Pavelid Castaneda 20-20
26 Ryan McDaniel 6-0
2 Tim Jepson 10-10
8 Nick Sih 2-0
1 Justin Papadakis 16-16
23 Kevin Stevenson 4-0
12 Christian Ibeagha 16-14
29 Jordan Lewis 1-0
25 Andrew Antila 1-0
24 Trae Harrison 2-0
22 Brendan Fitzgerald 6-4
4 Doug Ferner 10-2