Duke University
2016
Potential_Starts: 17
24 Brian White 17-17
6 Cameron Moseley 15-7
10 Suniel Veerakone 17-16
11 Max Moser 17-16
29 Brandon Williamson 14-8
2 Carter Manley 17-17
14 Ryan Thompson 8-8
20 Jared Golestani 14-3
12 Colby Agu 13-0
8 Ciaran McKenna 14-4
21 Markus Fjortoft 17-17
27 Macario Hing-Glover 12-2
25 Cody Brinkman 17-17
17 Bryson Asher 14-4
18 Tommy Wang 2-0
5 CC Uche 17-17
4 Kevon Black 12-10
26 Max Feldman 2-0
16 Jimmy Doll 7-0
7 Torbjorn Alseth 14-5
13 Noah Snyder 6-2
23 Nicolas Macri 1-0
0 Ben Hummel 2-0
1 Robert Moewes 17-17