Duke University
2013
Potential_Starts: 19
19 Brody Huitema 19-18
6 Sean Davis 19-19
11 Nick Palodichuk 18-14
15 Zach Mathers 18-18
10 Luis Rendon 19-5
5 Sebastien Ibeagha 19-19
23 Seo-In Kim 19-9
26 Tyler McDaniel 18-14
2 Will Donovan 12-9
3 Jack Coleman 16-8
28 Tomas Coulter 13-8
16 Jimmy Doll 12-6
1 Alex Long 19-19
0 Alex Merrill 1-0
18 Nat Eggleston 19-19
22 Tommy Hart 1-0
17 Jonathan Aguirre 9-2
24 Rob Dolot 16-16
13 Michael Assaraf 1-0
21 Nick Prys 1-0
14 Ryan Thompson 3-0
4 Alex Sauciuc 12-6
12 Jake Butwin 5-0
20 Jared Golestani 11-0
7 Matt Slotnick 17-0
8 Chase Keesling 2-0