Duke University
2010
Potential_Starts: 20
9 Ryan Finley 18-17
15 Cole Grossman 20-20
19 Chris Tweed-Kent 20-19
5 Matthew Thomas 20-20
17 Jonathan Aguirre 18-18
24 Rob Dolot 20-20
26 Tyler McDaniel 5-0
10 Andrew Wenger 20-20
20 Temi Molinar 20-20
12 Sebastien Ibeagha 16-16
2 Will Donovan 13-1
8 Nick Sih 20-20
3 Daniel Tweed-Kent 20-4
1 Jan Trnka-Amrhein 10-0
6 Christian Ibeagha 5-5
22 Christian Brown 6-0
18 Alex Sauciuc 13-0
14 Joseph Pak 5-0
31 James Belshaw 20-20
28 Nick Tsipis 4-0
27 Michael Assaraf 3-0
25 Nick Prys 5-0
16 Julian McIntosh 3-0
13 Austin McDaniel 5-0
0 Devon Bostock 1-0