Furman University
2015
Potential_Starts: 19
1 Sven Lissek 18-18
2 Tony Santibanez 19-18
5 Dalton Souder 15-15
6 Brendan Richardson 14-9
7 Lewis Hawke 18-17
8 Marco Carrizales 15-13
9 Bobby Edet 19-6
10 Danny Kierath 16-1
11 Josiah Baker 19-3
13 Marco Ortiz 18-16
14 Kevin Pahl 19-5
15 Tyler Peoples 13-4
16 Adrian McInnis 16-16
18 Kevin Edelmann 3-3
19 Eli Pinner 19-14
20 Noah Teplitzky 17-13
21 Evan De,Ycaza 18-2
26 Kyle McLagan 15-14
27 Eric Steber 19-19
29 Aigbekan Nosegbe 5-2
30 Jonathan Smith 3-1
