Furman University
2017
Potential_Starts: 20
1 Ben Hale 19-19
2 Conor Sloan 20-8
4 Dylan Rowe 15-15
5 Dalton Souder 20-19
8 Laurence Wyke 18-18
10 Danny Kierath 20-19
11 Josiah Baker 18-14
13 Jack Freeman 7-1
14 Zach Jackson 19-19
15 Rocky Guerra 20-9
16 Emery May 20-6
17 Cameron Robinson 18-6
18 Kevin Edelmann 20-20
20 Cole McLagan 20-15
23 Connor Hubbard 19-2
26 Kyle McLagan 19-19
27 Brendan Weigley 15-4
28 Drew Mostoller 13-3
29 Aigbekan Nosegbe 15-3
30 Jonathan Smith 4-1
