Furman University
2009
Potential_Starts: 18
18 Debola Ogunseye 15-15
16 Jordan Howard 17-7
7 Fabien Vorbe 16-16
13 Eric Cobleigh 18-18
6 Nasarachi Onyeuku 18-10
19 Coleton Henning 18-18
21 Jonathan Collier 18-18
20 Alex Crooks 8-1
22 Caleb Suri 5-0
23 Warren Creavalle 18-18
10 Dane Roberts 16-14
8 Mark Gabriel 18-1
26 Talon Stroud 16-8
9 Brooks Duff 12-3
5 Danny Hojaij 16-1
25 Nicky MacKain 9-4
12 Michael Erwood 16-14
11 Walker Jernigan 15-14
17 Zach Houghton 3-0
2 Benny Smith 7-0
0 Alec Kann 12-12
00 Maros Valko 8-6
1 Josh Zimmer 1-0
