Furman University
2016
Potential_Starts: 18
0 Max Fisher 5-4
2 Conor Sloan 15-3
4 Dylan Rowe 15-12
5 Dalton Souder 13-13
6 Brendan Richardson 7-4
7 Lewis Hawke 17-17
8 Marco Carrizales 16-14
9 Bobby Edet 18-7
10 Danny Kierath 14-7
11 Josiah Baker 18-3
13 Marco Ortiz 18-18
14 Zach Jackson 18-18
15 Rocky Guerra 15-4
16 Emery May 18-12
17 Cameron Robinson 8-5
18 Kevin Edelmann 9-2
19 Eli Pinner 18-7
21 Evan De,Ycaza 14-12
24 Wellford Moore 3-1
26 Kyle McLagan 17-16
27 Brendan Weigley 9-1
29 Aigbekan Nosegbe 17-4
30 Jonathan Smith 14-14
