Furman University
2008
Potential_Starts: 20
20 Coleton Henning 20-18
3 Patrick Murray 18-17
14 Andrew Krysiak 18-11
7 Fabien Vorbe 17-8
10 Dane Roberts 20-18
22 Caleb Suri 19-4
13 Eric Cobleigh 19-13
23 Warren Creavalle 18-16
4 Patrick White 14-12
21 Jonathan Collier 20-20
16 Jordan Howard 20-1
9 Brooks Duff 16-1
15 Curt McDonald 6-0
5 Chris Klute 19-17
11 Walker Jernigan 17-2
19 Rob Victor 19-4
12 Michael Erwood 8-8
0 Alec Kann 11-10
18 Takato Ban 19-19
17 Eric Baffour 13-1
26 Talon Stroud 4-0
24 Gregg McPheely 12-2
25 Amadu Ndiaye 4-0
8 Lewis Chaloner 8-8
6 Nasarachi Onyeuku 1-0
2 Josh Mattock 4-0
1 Josh Zimmer 10-10
00 Maros Valko 2-0
