Furman University
2007
Potential_Starts: 23
13 Haris Cekic 23-23
11 Shea Salinas 23-23
9 Brooks Duff 23-21
17 Eric Baffour 23-18
3 Patrick Murray 23-23
20 Chris Davis 23-2
10 Eliot Paschalis 20-20
12 Michael Erwood 22-22
7 Dane Roberts 22-5
16 Jordan Howard 22-2
15 Curt McDonald 22-0
4 Patrick White 23-23
21 Jon Leathers 23-23
18 Takato Ban 23-23
19 Rob Victor 20-1
26 Talon Stroud 7-0
6 Nasarachi Onyeuku 11-0
22 Caleb Suri 11-0
24 Gregg McPheely 1-0
14 Andrew Krysiak 8-0
8 Lewis Chaloner 12-0
25 Will Nixon 4-0
5 Gary Nicholson 8-1
2 Josh Mattock 6-0
1 Bryan Amos 23-23
0 Josh Zimmer 3-0
