Furman University
2006
Potential_Starts: 19
20 Chris Davis 18-12
11 Shea Salinas 18-18
9 Patrick Murray 18-18
23 Robert Hunter 15-0
22 Dominic Cianciarulo 18-16
10 Eliot Paschalis 19-17
19 Rob Victor 19-7
7 Phillip Raby 16-0
16 Jordan Howard 16-5
3 Mark Futrell 14-13
14 Andrew Krysiak 16-5
2 Josh Mattock 3-0
13 Kevin Norman 16-12
18 Takato Ban 14-0
25 Kevin Traynor 7-3
12 Michael Erwood 19-18
4 David Prentice 19-1
17 Eric Baffour 19-1
21 Jon Leathers 18-18
8 Lewis Chaloner 19-15
6 Nasarachi Onyeuku 16-1
26 Ben Stephens 2-0
24 Ross Steinhilber 2-0
15 Brian Kerr 3-0
5 Gary Nicholson 2-0
1 Bryan Amos 18-17
0 Derek Gleason 2-1
