Georgetown University
2006
Potential_Starts: 17
7 Ricky Schramm 17-17
14 Daniel Grasso 17-2
11 Mike Glaccum 17-14
9 Richard Frank 16-8
12 Conor Neusel 17-13
17 Corey Zeller 17-16
2 Scott Larrabee 17-5
25 Justin Kondos 17-3
5 Alex Pangraze 13-5
10 Ben Jefferson-Dow 15-15
8 Peter Grasso 16-2
15 Tim Convey 14-14
6 Hunter Joslin 13-7
18 Mark Zeman 14-13
16 Sean Bellomy 17-17
24 Bill Byers 1-0
23 Colin Carney 1-0
20 Brian Mascarenhas 9-0
19 Len Coleman 15-14
4 Richard Diaz 4-4
3 Alex Fairman 6-1
1 Andrew Keszler 9-9
00 TJ Connolly 1-0
0 Joe Devine 9-8
