Georgetown University
2017
Potential_Starts: 20
25 Derek Dodson 20-7
9 Declan Mccabe 19-16
20 Achara 11-8
8 Christopher Lema 20-20
17 Jacob Montes 20-20
11 Ethan Lochner 19-16
10 Zach Knudson 18-12
3 Peter Schropp 18-18
6 Edson Martinez 18-0
15 Kyle Zajec 20-20
27 Jack Beer 20-1
22 Foster Mccune 11-2
12 Dylan Nealis 19-19
14 Brendan Mcdonough 18-17
4 Sean O'Hearn 18-17
7 Matt Ledder 4-0
23 Mason Deeds 9-3
18 Chris Le 6-1
16 Davey Mason 11-3
13 Riley Strassner 4-0
21 Jorge Burke 4-0
19 JB Fischer 2-0
1 JT Marcinkowski 20-20
