Georgetown University
2010
Potential_Starts: 20
18 Steve Neumann 20-1
6 Ian Christianson 20-19
11 Jose Colchao 20-19
14 Chandler Diggs 20-19
4 Seth C'deBaca 19-18
20 Andy Riemer 19-16
8 Tommy Muller 18-17
25 Gabe Padilla 19-0
2 Joey Dillon 20-16
9 Uche Onyeador 7-2
16 Jimmy Nealis 20-19
21 Henry Tembon 20-1
23 Ben Slingerland 19-13
12 Alex Verdi 9-6
22 Rob Burnett 20-19
3 Ibu Otegbeye 12-5
7 Tom George 7-0
17 Keegan Carter 4-0
15 Nick Hollen 2-0
10 Mark Luxama 1-0
1 Matthew Brutto 19-18
0 Mark Wilber 3-1
