Georgetown University
2012
Potential_Starts: 26
10 Brandon Allen 26-26
18 Steve Neumann 26-26
20 Andy Riemer 25-25
6 Ian Christianson 26-26
16 Jimmy Nealis 26-26
21 Melvin Snoh 24-2
13 Tyler Rudy 25-12
8 Tommy Muller 20-20
12 Keegan Rosenberry 25-25
17 Tom Skelly 21-12
7 Gabe Padilla 18-0
2 Austin Martz 19-0
4 Joey Dillon 26-26
15 Jared Rist 6-0
1 Tomas Gomez 20-20
14 Cole Seiler 24-24
22 John Snyder 21-4
19 Ted Helfrich 8-6
11 Josh Turnley 6-0
27 Eric Labourdette 1-0
24 Keon Parsa 7-6
23 Nick Hollen 1-0
5 Rory Shepard 3-0
3 David Witkoff 2-0
