Georgetown University
2015
Potential_Starts: 21
10 Brandon Allen 21-21
9 Alex Muyl 21-21
7 Arun Basuljevic 21-21
16 Brett Campbell 21-15
12 Keegan Rosenberry 21-21
20 Bakie Goodman 21-21
6 Matthew Ledder 19-1
14 Cole Seiler 21-21
3 David Witkoff 18-3
8 Melvin Snoh 17-4
18 Declan McCabe 14-0
11 Josh Turnley 18-18
4 Christopher Lema 21-20
5 Joshua Yaro 17-17
25 Brendan McDonough 9-3
22 Jon Azzinnari 7-0
15 Kyle Zajec 4-1
30 Mitchell Auer 1-0
21 PJ Koscher 5-1
13 Peter Schropp 1-1
2 Edson Martinez 5-0
1 JT Marcinkowski 21-21
