Georgetown University
2013
Potential_Starts: 21
10 Brandon Allen 21-21
18 Steve Neumann 21-21
9 Alex Muyl 21-13
20 Bakie Goodman 20-12
13 Tyler Rudy 21-20
16 Brett Campbell 11-0
17 Tom Skelly 21-7
14 Cole Seiler 21-21
12 Keegan Rosenberry 21-21
11 Josh Turnley 20-20
5 Joshua Yaro 17-17
19 Ted Helfrich 6-3
2 Austin Martz 18-7
7 Gabe Padilla 12-0
8 Melvin Snoh 13-4
21 Pj Koscher 1-0
15 Jared Rist 11-1
3 David Witkoff 4-0
25 Jared Odenbeck 12-1
24 Keon Parsa 4-0
23 Nick Hollen 2-0
22 Jon Azzinnari 2-0
6 Eric Labourdette 2-0
4 Joey Dillon 21-21
1 Tomas Gomez 21-21
