Georgetown University
2009
Potential_Starts: 19
11 Jose Colchao 19-19
4 Seth C'deBaca 19-19
14 Chandler Diggs 19-10
20 Andy Riemer 19-2
2 Scott Larrabee 19-19
16 Jimmy Nealis 19-7
9 Uche Onyeador 15-9
12 Alex Verdi 19-19
6 Ian Christianson 13-12
22 Rob Burnett 18-18
8 Mark Zeman 18-18
15 Tommy Muller 8-3
3 Ibu Otegbeye 16-16
5 David Madison 15-0
19 Len Coleman 18-18
13 Matt Hammett 7-0
23 Ben Slingerland 3-1
7 Tom George 1-0
1 Matthew Brutto 9-8
00 Erik Garciamendez 1-0
0 Mark Wilber 11-11
