Georgetown University
2016
Potential_Starts: 17
10 Brett Campbell 17-17
22 Jon Azzinnari 16-3
8 Christopher Lema 17-17
7 Arun Basuljevic 17-17
27 Zach Knudson 17-13
14 Brendan McDonough 15-15
4 Achara 8-5
21 PJ Koscher 17-7
12 Dylan Nealis 14-13
3 Peter Schropp 17-17
11 Matt Ledder 16-9
16 Davey Mason 10-0
20 Bakie Goodman 16-16
15 Kyle Zajec 17-17
9 Declan McCabe 11-0
13 Riley Strassner 2-0
23 Mason Deeds 9-1
24 Anderson Andrade 1-0
17 Ethan Lochner 12-3
1 JT Marcinkowski 16-15
30 Mitchell Auer 2-2
