Georgetown University
2007
Potential_Starts: 19
14 Chandler Diggs 19-15
16 Sean Bellomy 19-3
17 Corey Zeller 19-18
2 Scott Larrabee 19-19
9 Seth C'deBaca 19-7
7 Conor Neusel 18-8
12 Alex Verdi 11-9
13 Ibukun Otegbeye 14-2
22 Robert Burnett 19-19
6 Hunter Joslin 10-4
11 Mike Glaccum 19-18
10 M Ebrahimnejad 19-19
3 Jose Colchao 16-1
8 Peter Grasso 7-2
18 Mark Zeman 18-16
19 Len Coleman 18-18
5 Alex Pangraze 14-11
25 Justin Kondos 5-0
1 Joe Devine 10-10
4 Richard Diaz 5-1
0 Matthew Brutto 9-9
