Georgetown University
2008
Potential_Starts: 19
8 Peter Grasso 19-19
2 Scott Larrabee 19-19
9 Seth C'deBaca 19-19
17 Corey Zeller 19-17
14 Chandler Diggs 19-9
18 Mark Zeman 19-19
16 Sean Bellomy 18-2
28 David Madison 14-0
7 Uche Onyeador 19-0
25 Justin Kondos 8-0
11 Jose Colchao 19-10
22 Robert Burnett 19-19
12 Alex Verdi 19-19
13 Ibu Otegbeye 6-5
10 Mostaf Ebrahimnejad 17-14
20 Tom George 2-0
5 Alex Pangraze 14-1
6 Hunter Joslin 9-0
19 Len Coleman 19-18
21 Ben Slingerland 2-0
4 Richard Diaz 7-0
0 Mark Wilber 8-8
1 Matthew Brutto 11-11
