Harvard University
2008
Potential_Starts: 18
10 Andre Akpan 18-18
11 Michael Fucito 16-12
2 John Stamatis 18-18
19 Kwaku Nyamekye 18-16
6 Baba Omosegbon 16-5
8 Adam Rousmaniere 18-13
14 Brian Grimm 18-17
20 Marcel Perl 15-3
9 Alex Chi 18-15
12 Ben Tsuda 3-0
5 Luke Sager 17-17
23 Dillon O'Neill 18-5
3 Michael Giammanco 18-18
13 Robert Millock 18-18
4 Desmond Mitchell 15-2
24 Sho Chaudhuri 2-0
22 Jamie Rees 4-0
16 Tim Linden 2-0
26 James Pelletier 1-0
25 Pierre Griffith 2-0
21 Tsiu Moorosi 2-0
17 Jaren LaGreca 6-2
15 Dan Perl 3-0
7 Walter Diaz 8-1
1 Austin Harms 13-12
0 Joseph Alexander 7-6
