Harvard University
2010
Potential_Starts: 17
0 Brett Conrad 4-4
1 Austin Harms 13-13
2 Robert Millock 17-17
3 Scott Prozeller 16-16
4 Ross Friedman 14-4
5 Richard Smith 16-16
6 Baba Omosegbon 12-12
7 Jamie Rees 15-12
8 Obiajulu Agha 15-11
9 Connor McCarthy 17-4
10 Alex Chi 17-16
11 Brian Rogers 15-15
12 Ben Tsuda 15-10
13 James Pelletier 1-1
14 Kyle Henderson 17-1
15 Shomesh Chaudhuri 5-1
16 Tim Linden 13-6
17 Jaren Lagreca 16-15
18 Zack Wolfenzon 17-11
21 Kevin Harrington 5-2
