Harvard University
2007
Potential_Starts: 18
10 Andre Akpan 18-18
11 Michael Fucito 18-17
9 Matt Hoff 18-18
19 Kwaku Nyamekye 18-18
22 Alex Chi 17-13
2 John Stamatis 17-16
20 Marcel Perl 18-17
14 Brian Grimm 14-8
8 Adam Rousmaniere 14-2
6 Chey Im 17-17
3 Michael Giammanco 18-18
16 Allen Padua 7-0
21 Jaren LaGreca 13-1
13 Robert Millock 17-15
25 Pierre Griffith 3-0
23 Dillon O'Neill 5-2
27 Carey Hynes 1-0
26 James Pelletier 2-0
23 Anthony Tijero 5-0
15 Dan Perl 3-0
12 Christopher Altchek 3-0
7 Walter Diaz 1-0
4 Desmond Mitchell 7-0
1 Adam Hahn 18-18
0 Joseph Alexander 3-0
