Harvard University
2017
Potential_Starts: 16
0 Kyle Parks 14-14
2 Eric Gylling 16-16
3 Gavin Baker-Greene 4-1
4 Nate Devine 15-7
5 Joel Serugo 13-9
6 Philip Hausen 14-14
7 Christian Sady 15-12
8 Taner Dogan 15-10
11 Ibukun Omotowa 2-1
12 Paolo Belloni-Urso 15-10
14 Justin Crichlow 14-10
15 Cornelius Bencsik 14-7
16 Matthew Glass 16-16
17 Matt Hatter 10-1
18 Sebastian Lindner-Liaw 16-15
19 Rory Conway 10-4
20 Fernando Docters 16-13
21 Cesar Farias,Jr. 14-6
24 Jack Miler 13-8
49 Matt Freese 3-2
