Harvard University
2006
Potential_Starts: 19
13 Andre Akpan 19-19
10 Charles Altchek 19-18
17 Michael Fucito 19-17
9 Matt Hoff 19-19
2 John Stamatis 17-17
19 Kwaku Nyamekye 19-19
8 Desmond Mitchell 16-7
25 Brian Grimm 18-6
15 Adam Rousmaniere 15-0
26 Luke Sager 14-8
5 Michael Giammanco 19-18
27 Jeffrey Chivers 12-0
11 Tom Stapleton 18-2
21 Chey Im 16-14
20 Marcel Perl 19-13
3 David Williams 8-2
7 Walter Diaz 6-0
6 Peter Glenmullen 12-11
16 Chas Hamilton 4-0
23 Ricky Taylor 2-0
22 Josh Lahre 3-0
12 Christopher Altchek 1-0
1 Adam Hahn 19-19
0 Joseph Alexander 1-0
