Harvard University
2011
Potential_Starts: 17
0 Brett Conrad 5-3
1 Austin Harms 15-14
2 Michael Innocenzi 17-7
3 Scott Prozeller 17-17
4 Ross Friedman 17-17
5 Richard Smith 15-10
6 Baba Omosegbon 14-7
7 Jamie Rees 16-12
8 Obiajulu Agha 7-5
9 Connor McCarthy 17-6
10 Ben Tsuda 16-11
11 Brian Rogers 11-8
12 Tsiu Moorosi 5-1
13 Michael Gomes 2-1
16 Tim Linden 15-10
17 Hiroki Kobayashi 15-7
18 Zack Wolfenzon 13-5
19 Tim Schmoll 14-7
20 Joe Kearney 9-5
21 Kevin Harrington 16-14
23 Pascal Mensah 13-12
26 Eric Slingerland 8-8
