Harvard University
2009
Potential_Starts: 19
10 Andre Akpan 19-19
11 Brian Rogers 19-11
8 Adam Rousmaniere 19-19
4 Desmond Mitchell 17-14
9 Alex Chi 19-18
7 Jamie Rees 17-2
5 Richard Smith 13-10
3 Scott Prozeller 19-11
14 Brian Grimm 19-19
19 Kwaku Nyamekye 19-19
12 Ben Tsuda 11-5
18 Zack Wolfenzon 11-5
2 Robert Millock 18-18
21 Tsiu Moorosi 4-0
16 Tim Linden 13-0
6 Baba Omosegbon 18-17
23 Dillon O'Neill 1-1
22 Owen Fox 5-0
20 Leighton Welch 2-0
17 Jaren LaGreca 6-2
15 Shomesh Chaudhuri 3-0
13 James Pelletier 5-0
1 Austin Harms 18-18
0 Brett Conrad 4-1
