Harvard University
2012
Potential_Starts: 17
00 Joe Festa 7-5
0 Evan Mendez 12-12
2 Mark Ashby 16-16
3 Scott Prozeller 17-17
4 Ross Friedman 8-7
5 Richard Smith 17-17
6 Matt Sheeleigh 9-8
7 Michael Innocenzi 16-8
9 Connor McCarthy 14-5
10 Kyle Henderson 16-15
11 Brian Rogers 8-3
15 David Barna 17-17
17 Hiroki Kobayashi 15-13
18 Zack Wolfenzon 16-16
19 Tim Schmoll 13-13
20 Joe Kearney 8-1
21 Kevin Harrington 11-2
22 Jake Freeman 16-8
23 Pascal Mensah 1-1
26 Andrew Chang 10-3
