College of the Holy Cross
2013
Potential_Starts: 20
7 Monty Sanders 20-20
12 Joey DeVivo 20-20
10 Josh Cintas 18-16
8 Tommy Uttaro 20-17
18 Dane Kenny 18-15
27 Will Bowers 20-2
17 Eddie Viscount 14-1
15 Luke Melody 20-20
19 Matt Villano 15-0
20 Ty Goncalves 20-14
21 Max Pettinelli 11-7
14 Ryan Gavey 20-20
2 Gavin Millay 12-11
23 Joseph Metzger 13-4
4 Eddie Gibbons 16-3
16 Stefan Sarkovich 8-2
6 Peter Ayers 15-7
3 Tim Frassetto 19-17
30 Kevin Wright 18-18
24 Ryan Kingsley 3-0
22 Connor Leeman 5-0
13 Patrick Buckley 2-1
9 Beau Gordon 1-0
5 Diego Ceron 5-3
1 Michael Thompson 3-2
