College of the Holy Cross
2014
Potential_Starts: 17
18 Joey DeVivo 17-16
9 Arno Rupp 16-1
8 Justin Carfora 17-14
5 Diego Ceron 17-17
17 Eddie Viscount 17-11
22 Brad Ross 14-8
6 Peter Ayers 17-11
13 Nicholas Cestaro 16-1
10 Ty Goncalves 11-1
7 Yuji Callahan 17-17
27 Will Bowers 15-7
15 Luke Melody 14-14
11 Eric Dixon 5-0
14 Ryan Gavey 17-17
19 Matt Villano 16-7
4 Eddie Gibbons 17-14
30 Kevin Wright 17-16
16 Stefan Sarkovich 6-1
12 Joseph Metzger 3-0
3 Tim Frassetto 15-13
2 Matt Murrer 1-0
1 Michael Thompson 3-1
30 Kevin Wright 17-16
