College of the Holy Cross
2015
Potential_Starts: 18
18 Joey DeVivo 18-12
7 Yuji Callahan 18-18
8 Justin Carfora 17-17
9 Arno Rupp 18-5
5 Diego Ceron 18-18
11 Eric Dixon 12-2
19 Matt Villano 18-14
13 Nicholas Cestaro 17-4
6 Owen Azrak 15-3
20 Brad Ross 18-18
4 Eddie Gibbons 18-17
10 Mason Brummett 11-2
17 Eddie Viscount 13-3
15 Luke Melody 16-12
21 Tyler Bell 6-0
12 Joseph Metzger 9-1
14 Ryan Gavey 17-17
3 Tim Frassetto 16-16
26 R.J. Place 1-0
25 Josh Newman 1-0
24 Garrett Leahy 1-0
23 Eoin Houlihan 4-1
22 Michael Infante 1-0
16 Stefan Sarkovich 2-0
2 Bobby Barsic 4-0
1 Henry Stutz 2-0
30 Kevin Wright 18-18
