College of the Holy Cross
2017
Potential_Starts: 20
9 Arno Rupp 20-12
13 Nicholas Cestaro 20-9
18 Max Krause 17-11
6 Owen Azrak 20-19
12 Sean Merrick 16-8
21 Tyler Bell 16-6
10 Mason Brummett 20-12
20 Brad Ross 19-19
3 Ed Mujan 11-3
26 R.J. Place 20-15
7 Yuji Callahan 19-17
2 Bobby Barsic 17-2
5 Luka Milidragovic 13-9
8 Justin Carfora 19-19
24 Garrett Leahy 13-6
11 Eric Dixon 12-4
4 Rory Birse 13-4
27 Max Benford 7-0
22 Nick Rhodes 4-1
23 Eoin Houlihan 17-7
19 Jacob Wright 17-16
16 Declan Toomey 3-0
1 Henry Stutz 20-20
