College of the Holy Cross
2016
Potential_Starts: 18
19 Matt Villano 17-17
9 Arno Rupp 15-3
18 Joey DeVivo 16-15
12 Joseph Metzger 13-11
7 Yuji Callahan 13-12
11 Eric Dixon 8-6
6 Owen Azrak 17-11
13 Nicholas Cestaro 18-2
10 Mason Brummett 16-4
20 Brad Ross 18-18
5 Luka Milidragovic 13-12
26 R.J. Place 17-11
15 A. Terceros-Downey 4-1
21 Tyler Bell 12-5
2 Bobby Barsic 13-3
4 Rory Birse 8-5
8 Justin Carfora 17-16
16 Declan Toomey 6-3
24 Garrett Leahy 2-0
30 Bobby Hurstak 11-9
23 Eoin Houlihan 12-9
14 Ryan Gavey 14-14
3 Tim Frassetto 2-2
1 Henry Stutz 9-9
