College of the Holy Cross
2010
Potential_Starts: 18
7 Jon Werth 15-15
23 Kevin O'Connell 18-16
5 Tom Van,Grinsven 18-18
9 Kyle Miller 16-16
24 Monty Sanders 18-18
16 Steven Stefanak 18-5
17 Tony Rosales 15-3
6 Pat Mccann 18-18
2 Jordan Michael 10-10
13 Tommy Uttaro 18-15
4 Joey Curran 15-4
15 Vincent Garofalo 17-17
25 Matt Beckley 18-18
20 Zachary Silva 3-1
19 Shane Regan 17-0
31 Diego Terrero 1-0
26 Brendan Mcgill 3-0
21 Max Petinelli 7-0
18 Taylor Esper 6-3
12 Joe Whittaker 9-3
11 Nolan Mckeever 4-0
8 Brandon Gruffi 1-0
1 Evan Polanik 17-17
30 Kevin Meinert 1-1
