College of the Holy Cross
2007
Potential_Starts: 18
9 Kyle Miller 17-17
6 Alejandro Melean 18-18
8 Andreas Andrews 15-15
7 Jon Werth 18-18
11 Marsalis Beckford 18-14
13 Alex Schweitzer 9-0
2 Chidie Okpoebo 17-17
25 Matt Beckley 9-0
10 Felipe Castrillon 17-7
5 Sefton Kincaid 16-16
22 Tom Wilhelm 15-1
14 Philippe Candido 9-2
12 Kregory Hefner 18-18
20 Paul Tearson 18-15
18 Franco Bacigalupo 13-0
24 James Imbriani 11-1
23 Diego Castaneda 4-0
16 Wesley Laine 2-0
4 Jerry Dickinson 15-15
3 Tom Van,Grinsven 10-5
21 Henry Hulick 5-0
15 Peter Siclari 3-1
00 Thomas Booth 17-17
0 David LeBar 4-1
