College of the Holy Cross
2006
Potential_Starts: 17
7 Josh Trott 17-17
15 Felipe Castrillon 17-17
13 Alex Cruz 17-16
5 Sefton Kincaid 17-16
11 Marsalis Beckford 16-6
8 Jerry Dickinson 17-17
10 Andreas Andrews 13-11
2 Chidie Okpoebo 17-17
9 Alejandro Melean 17-17
25 Joseph Cherackel 12-8
4 Kregory Hefner 16-14
19 Ben Salmon 12-1
6 Ryan O'Hanlon 13-0
17 Franco Bacigalupo 15-0
16 Wesley Laine 2-0
18 Peter Whooley 5-0
14 Luke Van,Patten 16-13
1 Keith Bauer 11-11
00 Thomas Booth 8-6
0 David LeBar 3-0
