College of the Holy Cross
2008
Potential_Starts: 19
9 Kyle Miller 19-19
4 Jerry Dickinson 19-19
7 Jon Werth 18-17
8 Andreas Andrews 19-19
6 Alejandro Melean 19-19
25 Matt Beckley 16-5
14 Philippe Candido 19-17
19 Tom Wilhelm 19-16
12 Ryan O'Hanlon 11-0
22 Tony Rosales 16-3
2 Jordan Michael 19-18
5 Kregory Hefner 16-16
26 Joey Curran 14-0
13 Paul Tearson 13-1
3 Tom Van,Grinsven 19-19
24 James Imbriani 17-2
11 Franco Bacigalupo 13-0
16 Wesley Laine 5-0
23 Vincent Garofalo 9-0
21 Ryan Hall 1-0
20 Joe Whittaker 6-0
18 Henry Hulick 1-0
17 Peter Whooley 1-0
15 Peter Siclari 4-0
00 Thomas Booth 19-19
0 David Lebar 2-0
1 Keith Bauer 1-0