College of the Holy Cross
2011
Potential_Starts: 17
8 Tommy Uttaro 17-16
3 Josh Cintas 17-16
7 Monty Sanders 16-16
6 Pat Mccann 17-17
23 Kevin O'Connell 15-7
16 Steven Stefanak 17-4
27 Will Bowers 13-8
2 Jordan Michael 9-8
17 Tony Rosales 17-13
4 Joey Curran 12-10
26 Brendan Mcgill 10-1
22 Shane Regan 8-0
18 Dane Kenny 7-7
5 Andrew Butterworth 17-12
21 Max Petinelli 2-0
14 Taylor Esper 14-12
13 John O'Hanlon 2-0
20 Gavin Millay 8-6
15 Vincent Garofalo 17-16
12 Shane Garner 4-1
11 Nolan Mckeever 1-0
9 Beau Gordon 6-0
1 Evan Polanik 6-6
25 Michael Thompson 11-11
