College of the Holy Cross
2009
Potential_Starts: 16
9 Kyle Miller 16-15
7 Jon Werth 15-14
19 Shane Regan 15-6
2 Jordan Michael 16-12
3 Tom Van,Grinsven 15-15
17 Tony Rosales 12-10
14 Pat McCann 12-11
5 Ryan O'Hanlon 16-14
00 Thomas Booth 16-16
8 James Imbriani 14-8
16 Steven Stefanak 14-0
25 Matt Beckley 16-16
20 Joe Whittaker 15-13
13 Paul Tearson 4-1
24 Ethan Tarricone 3-0
15 Tom Wilhelm 4-2
10 Philippe Candidio 8-1
23 Vincent Garofalo 16-15
21 Ryan Hall 2-1
18 Hank Hulick 5-0
11 Franco Bacigalupo 7-0
6 Peter Whooley 4-0
4 Joey Curran 10-6
