College of the Holy Cross
2012
Potential_Starts: 17
10 Josh Cintas 17-14
7 Monty Sanders 17-17
8 Tommy Uttaro 16-15
23 Kevin O'Connell 16-9
15 Luke Melody 16-16
19 Andrew Rhodes 15-8
17 Eddie Viscount 17-6
6 Pat McCann 17-17
21 Max Pettinelli 14-4
13 Patrick Buckley 16-6
18 Dane Kenny 14-10
9 Beau Gordon 10-5
2 Gavin Millay 15-13
5 Diego Ceron 13-7
16 Steven Stefanak 5-1
27 Will Bowers 13-10
26 Brendan McGill 1-0
20 Connor Mulhern 6-1
12 Shane Garner 2-1
11 Taylor Esper 1-0
4 Eddie Gibbons 11-10
30 Kevin Wright 12-11
25 Michael Thompson 6-6
