Lafayette College
2009
Potential_Starts: 19
11 B.J. Glenn 15-11
6 Sean Peckham 14-14
16 Blake Fink 19-19
23 Josh Brown 19-15
8 Nick Leigh 19-18
7 Wayne Maminski 18-15
10 Sam Feldbaum 9-4
18 Justin Kamine 18-18
20 Kyle Scharfenberg 12-7
4 Jake Johnson 10-3
17 Eli Hajjar 9-0
5 Luke Calvano 19-17
2 Adam Allers 16-8
19 Shane Pruitt 10-0
9 Chip Aronica 19-18
14 Rob Bedson 18-18
00 Andrew Pianko 11-4
22 Zach Winthrop 1-0
21 Rocco Schiaffino 10-4
15 Ryan McNeill 1-0
3 Matt Reichenbach 3-1
1 Graham Heydt 3-1
0 Philip Nelson 14-14
