Lafayette College
2015
Potential_Starts: 18
17 Ryan Egan 17-17
2 Ben Marks 15-13
20 Todd Forrester 18-17
15 Eric West 17-16
11 Greg Biggiani 18-11
3 Nate Arronson 13-11
27 Joe DeStefano 18-18
9 Grant Burg 12-2
23 Josh Kruczek 16-1
12 Aidan Passannante 16-5
18 Quentin Anson 17-17
21 Christian Moyse 18-18
24 Josh Koval 17-13
19 Michael Bloom 7-3
14 Campbell Weyland 18-18
7 Kyle Petitt 5-0
22 Nick Hoffman 1-0
10 Shayan Khademi 1-0
8 Dante Piccolo 7-0
5 Myles Harris 3-0
31 Brad Seeber 13-13
0 Brian Ehrlich 5-5
