Lafayette College
2012
Potential_Starts: 21
5 Alec Golini 20-19
2 Kyle Scharfenberg 21-17
8 Sean Peckham 21-21
16 Blake Fink 19-17
19 Peter Adubato 18-8
18 Tom McCutcheon 20-3
23 C. Fraser-Pauls 21-13
21 Brandon Turner 21-21
17 Nate Arronson 20-14
11 Greg Biggiani 18-2
20 Jeff McLaughlin 11-6
6 Josh Brown 21-20
14 Rob Bedson 14-11
22 Erik Cannon 13-3
10 Ryan Dodds 13-8
24 Michael Bloom 14-0
25 Julian Plummer 21-2
4 Bryan White 5-0
12 Quentin Anson 9-1
15 Eric West 1-0
9 Luc Bruggeman 2-0
3 Zach Winthrop 6-5
1 Nathan McDonald 17-17
00 Alexander Leavy 4-4