Lafayette College
2011
Potential_Starts: 18
2 Kyle Scharfenberg 17-14
16 Blake Fink 18-18
8 Sean Peckham 15-13
18 Tom McCutcheon 16-4
23 Alec Golini 18-11
12 C. Fraser-Pauls 18-4
17 Eli Hajjar 16-3
19 Peter Adubato 12-1
25 Julian Plummer 18-18
10 Ryan Dodds 18-1
7 Wayne Maminski 17-14
6 Josh Brown 17-16
3 Zach Winthrop 18-14
9 Jeff McLaughlin 2-2
4 Jake Johnson 17-7
15 Rocco Schiaffino 16-16
21 Brandon Turner 15-15
13 Bryan White 8-0
14 Rob Bedson 8-0
5 Luke Calvano 18-7
22 Erik Cannon 12-2
20 Luc Bruggeman 2-0
1 Graham Heydt 14-13
0 Nathan McDonald 5-5