Lafayette College
2014
Potential_Starts: 18
15 Eric West 18-17
17 Ryan Egan 17-16
11 Greg Biggiani 18-14
5 Alec Golini 14-11
10 Ryan Dodds 12-7
3 Nate Arronson 10-4
21 Christian Moyse 18-18
4 Daniel Felman 18-10
2 Ben Marks 16-14
12 Quentin Anson 14-10
23 C. Fraser-Pauls 17-3
18 Tom McCutcheon 17-17
20 Todd Forrester 13-0
25 Julian Plummer 18-18
19 Michael Bloom 12-0
13 Wyatt Fabian 9-1
6 Andrew Gonzalez 17-17
31 Brad Seeber 5-4
14 Campbell Weyland 2-0
8 Dante Piccolo 8-3
1 Alexander Leavy 14-14
00 David Root 1-0
