Lafayette College
2008
Potential_Starts: 19
11 B.J. Glenn 19-19
16 Steve Ference 19-16
12 Stephen Macurdy 19-19
19 Shane Pruitt 18-9
13 Wayne Maminski 19-11
5 Andreas Kustas 9-0
8 Nick Leigh 9-9
18 Justin Kamine 17-16
14 Mike Celentano 19-13
7 Corey Dempsey 8-1
9 Chip Aronica 14-7
2 Adam Allers 14-8
15 John Griffith 19-19
4 Jake Johnson 15-0
3 Matt Reichenbach 18-15
10 Sam Feldbaum 11-3
17 Chad Barbieri 19-19
20 Luke Calvano 7-6
6 Kenn Stearns 9-0
23 Eli Hajjar 1-0
00 Andrew Pianko 12-11
0 Philip Nelson 8-8
