Lafayette College
2016
Potential_Starts: 18
16 Evan Vare 17-17
17 Ryan Egan 18-17
2 Ben Marks 13-12
29 Ryan Goncalves 18-14
26 Adam Bramson 18-18
21 Christian Moyse 18-18
27 Joe DeStefano 18-18
15 Dylan Royalty 17-6
14 Campbell Weyland 18-18
23 Josh Kruczek 17-5
24 Josh Koval 10-6
13 Dieg Gomera-Tavarez 14-13
18 James Gibson 16-9
9 Grant Burg 11-0
19 Jamie Hill 6-1
6 Andrew Gonzalez 10-6
28 Zack Capolongo 5-1
12 Joey Gordon 1-0
8 Dante Piccolo 4-1
3 Karim Hussamy 1-0
0 Brian Ehrlich 2-2
31 Brad Seeber 16-16
