Lafayette College
2010
Potential_Starts: 18
8 Sean Peckham 18-18
2 Kyle Scharfenberg 15-11
18 Justin Kamine 17-17
10 Sam Feldbaum 17-4
12 Stephen Macurdy 18-17
24 Jeff McLaughlin 18-8
16 Blake Fink 18-17
6 Josh Brown 18-18
11 B.J. Glenn 15-13
14 Rob Bedson 18-18
25 Ryan Wetherhold 4-0
9 Joey Hattis 5-0
7 Wayne Maminski 18-18
4 Jake Johnson 16-4
21 Brandon Turner 11-0
17 Eli Hajjar 11-2
5 Luke Calvano 11-10
23 Alec Golini 2-2
22 Erik Cannon 2-0
19 Peter Adubato 10-0
15 Rocco Schiaffino 7-2
13 Bryan White 2-0
3 Zach Winthrop 3-1
1 Graham Heydt 3-3
00 Andrew Pianko 15-15
