Lafayette College
2007
Potential_Starts: 20
2 Scott Hawkins 18-18
13 B.J. Glenn 18-9
16 Steve Ference 18-17
4 Mark Price 19-12
11 Anthony Sepe 18-18
17 Chad Barbieri 20-14
19 Mike Tilley 18-18
9 Chip Aronica 14-6
8 Nick Leigh 15-4
20 Kevin Miller 13-6
25 Luke Sullivan 14-14
14 Mike Celentano 20-8
10 Kenn Stearns 13-4
7 Corey Dempsey 17-17
3 Matt Reichenbach 19-18
23 Evan Cohen 19-5
12 Stephen Macurdy 10-1
24 David Tapsfield 10-0
18 Justin Kamine 9-0
21 Sam Feldbaum 4-1
15 John Griffith 11-9
5 Andreas Kustas 4-1
22 Dan Bergen 1-0
00 Andrew Pianko 4-4
0 Philip Nelson 16-15
