Lafayette College
2006
Potential_Starts: 17
2 Scott Hawkins 17-17
4 Mark Price 16-15
10 Thomas Harju 17-16
25 Luke Sullivan 17-16
19 Mike Tilley 16-16
11 Anthony Sepe 17-17
16 Steve Ference 15-13
17 Chad Barbieri 15-11
21 Kevin Miller 14-1
8 Nick Leigh 15-1
5 David May 6-0
14 Chris Doney 16-6
12 Sal Fusari 5-0
23 Evan Cohen 16-2
9 Chip Aronica 11-4
7 Corey Dempsey 16-15
24 David Tapsfield 5-0
20 Alex Ruoff 2-0
6 Zac Howes 9-7
26 Kenn Stearns 4-2
18 Justin Esposito 13-9
15 John Griffith 3-2
3 Matt Reichenbach 1-0
1 Scott Backus 11-11
0 Ben Jacobs 6-6
