Lafayette College
2017
Potential_Starts: 18
16 Evan Vare 16-13
21 Christian Moyse 18-18
2 Chris Gomez 18-13
14 Martin Ssessanga 14-13
6 Dieg Gomera-Tavarez 18-18
17 Ryan Goncalves 18-17
22 Andrew Venezia 18-16
24 Josh Koval 15-2
13 Kyle Robbins 10-3
11 Colin Morrissey 5-0
18 James Gibson 18-14
26 Adam Bramson 14-13
15 Dylan Royalty 18-17
9 Alistair Person 4-0
12 Joey Gordon 7-0
4 Zack Capolongo 5-0
3 Karim Hussamy 17-5
27 Joe DeStefano 17-17
23 Josh Kruczek 6-0
8 Matt Rytel 5-1
1 Asher Carlson 1-0
31 Brad Seeber 11-11
0 Brian Ehrlich 8-7
