Lehigh University
2012
Potential_Starts: 17
9 James Meyerkord 17-15
7 Brian Suchoski 15-14
5 Ben Wysocki 17-15
10 Rylan Collins 11-5
13 Ali Famili 16-15
20 Matt Weaver 15-9
8 Kyle Lucas 17-6
17 Ben Davis 14-13
3 Kyle Chin 14-8
11 D. Casanovas,Mack 14-2
18 Cameron Omsberg 11-9
19 Jamie Luchini 11-7
6 Ben Borin 14-12
2 Ryan Bertrando 17-13
4 Michael Manta 14-13
16 Shane Mulcahy 9-1
14 Matt Shreiner 12-3
1 Ciaran Nugent 16-14
12 William Grace 12-0
0 Taylor Sulmonetti 3-2
1 Ciaran Nugent 16-13
00 Kevin Motylewski 1-0
