Lehigh University
2007
Potential_Starts: 17
13 Kyle Evans 17-17
11 Jim Taranto 17-16
23 Patrick Cucci 12-0
18 Vincent Devine 15-13
19 Matt Thaeder 15-6
10 Matthew McNeil 15-14
14 Joseph Clemente 17-2
15 James Graf 16-16
16 Patrick Starsinic 16-16
8 Jesse Schram 16-16
3 Aaron Gildner 16-9
5 Michael Hessemer 17-17
12 Alex Weisberger 7-1
7 Adam Welch 17-17
4 Larry Silvi 14-7
9 Robert Quinlan 14-3
21 Sebastian Malavenda 2-0
20 Zachary Gould 3-0
17 Yujin Murata 6-0
22 Aaron Vaslow 5-0
2 Christopher Granger 3-0
1 John Covelli 1-0
0 Brian Lee 13-12
00 Jonathan Nydell 5-5
