Lehigh University
2015
Potential_Starts: 22
19 Jamie Luchini 22-22
23 Mark Forrest 22-16
28 Alex Greene 20-11
6 Doyle Tuvesson 22-22
8 Danny Gonzalez 22-22
17 Ben Davis 19-14
10 Gianfranco Giammatteo 22-16
27 Donovan Perayeff 2-2
24 John Marc,Charpentier 18-10
25 Matt Morana 17-13
1 Joe Bogan 19-19
2 Ryan Bertrando 19-14
3 Ben Bates 14-0
4 Calum Bishop 2-0
5 Brian Vail 12-9
7 Jack Miskel 19-11
11 Oscar Greene 13-7
12 Justin Worley 22-22
14 Tatsu Otani 3-0
15 Nick Jewell 3-0
16 Kevin Klinkenberg 1-0
18 Kyle Chin 6-1
20 David Zipkin 20-6
22 Austin Decker 19-2
26 Jacob Gottwald 3-3
