Lehigh University
2014
Potential_Starts: 19
19 Jamie Luchini 19-18
6 Doyle Tuvesson 19-18
10 Gianfranco Giammatteo 19-7
2 Ryan Bertrando 19-8
8 Austin Decker 17-12
13 Ali Famili 18-18
5 Brian Vail 19-19
7 Brian Suchoski 19-19
18 Kyle Chin 12-7
3 Jack Miskel 19-11
15 Danny Gonzalez 19-18
17 Ben Davis 5-0
20 David Zipkin 3-3
24 John Marc,Charpentier 12-9
0 Joe Bogan 2-2
1 Ciaran Nugent 17-17
9 Conor Smith 1-0
11 Nick Jewell 2-0
12 Justin Worley 19-19
14 Matt Shreiner 6-0
16 Kevin Klinkenberg 1-0
23 Stefan Woort-Menker 12-2
25 Tatsu Otani 13-2
