Lehigh University
2008
Potential_Starts: 17
6 Adam Gazda 17-17
11 Jim Taranto 17-17
13 Kyle Evans 14-13
10 Matthew McNeil 15-15
5 Neal Melchionni 17-17
24 Ross Burki 16-2
7 Adam Welch 17-17
8 Jesse Schram 17-17
12 Alex Weisberger 16-0
23 Patrick Cucci 17-10
20 Joe Puleo 16-0
18 Kevin Strunk 8-4
14 Mark Dangleis 13-11
4 Zachary Gould 4-0
2 Jordie Ciuffetelli 15-7
15 James Graf 15-15
21 Daniel Odenwelder 15-8
3 Steven Avena 6-0
9 Larry Silvi 11-0
22 Matt Kosik 1-0
17 Ayo Olasupo 4-0
16 Bobby Keskey 1-0
1 Christopher Varga 3-2
0 Jonathan Nydell 15-15
