Lehigh University
2006
Potential_Starts: 20
4 Jim Taranto 20-20
11 Jesse Schram 20-20
13 Kyle Evans 19-12
8 John O'Reilly 20-20
6 Adam Gazda 20-20
14 Joseph Clemente 20-8
16 Patrick Starsinic 16-15
10 Joe Verdi 20-20
9 Robert Quinlan 20-20
5 Michael Hessemer 19-19
3 Tom Zubulake 17-2
23 Patrick Cucci 13-0
15 Matthew Franz 19-1
12 Clay Talley 20-4
7 Adam Welch 19-19
19 Matthew McNeil 10-0
24 Alex Weisburger 3-0
22 Aaron Vaslow 3-0
21 Vincent Devine 4-0
17 Yujin Murata 3-0
2 Christopher Granger 3-0
1 Kyle Grzeszczak 2-0
00 Christopher Varga 2-0
0 Jim Morahan 20-20
