Lehigh University
2017
Potential_Starts: 19
9 Mark Forrest 19-19
6 Doyle Tuvesson 18-18
2 Alex Greene 19-19
20 Bratislav Petkovic 15-3
11 Oscar Greene 16-16
12 Blaise Milanek 17-11
4 Zarin Tuten 19-19
7 Jack Miskel 14-7
8 Stevo Bednarsky 15-15
10 Tommy Dokho 11-0
17 David Zipkin 19-19
3 Matt Morana 19-19
14 Tatsu Otani 8-1
0 Will Smith 18-18
1 Joe Bogan 4-1
18 Kevin Klinkenberg 15-3
19 Trevor Koski 4-0
21 Matthew Peralta 1-0
22 Sam Steinberg 5-0
24 John Marc,Charpentier 18-18
25 Ikem Mbalewe 9-0
26 Tyler Dressman 3-0
27 Jonathan Blaine 8-3
