Lehigh University
2010
Potential_Starts: 18
10 Joe Puleo 18-18
5 Neal Melchionni 17-17
14 Austin Decker 14-13
15 James Graf 13-13
12 Ben Wysocki 18-1
9 James Meyerkord 18-12
4 Kevin Strunk 18-18
3 Steven Avena 11-3
18 Cameron Omsberg 18-18
11 Daniel Odenwelder 18-17
16 Matt Thaeder 17-6
19 Ayo Olasupo 15-2
2 Jordie Ciuffetelli 18-18
6 Ben Borin 11-6
20 Matt Weaver 16-15
7 Brian Powers 4-2
13 Rob Nowlan 4-1
8 Kyle Lucas 5-0
26 Taylor Sulmonetti 1-0
24 Will Addis 1-0
23 Matt Kosik 2-0
1 Jonathan Nydell 17-17
0 Ciaran Nugent 2-1
