Lehigh University
2011
Potential_Starts: 18
10 Joe Puleo 18-14
5 Neal Melchionni 18-18
4 Kevin Strunk 18-18
11 Daniel Odenwelder 18-18
7 Brian Suchoski 18-17
9 James Meyerkord 16-12
18 Cameron Omsberg 17-17
19 Ayo Olasupo 15-1
12 Ben Wysocki 12-2
2 Jordie Ciuffetelli 18-18
20 Matt Weaver 15-8
8 Kyle Lucas 16-0
3 Steven Avena 18-12
15 Michael Gonzalez 10-7
13 Ali Famili 18-18
6 Ben Borin 9-0
1 Ciaran Nugent 18-18
17 Christopher Rabey 5-0
16 Matt Shreiner 2-0
0 Taylor Sulmonetti 1-0