Lehigh University
2016
Potential_Starts: 18
9 Mark Forrest 14-13
6 Doyle Tuvesson 18-16
7 Jack Miskel 18-15
3 Matt Morana 18-18
4 Zarin Tuten 10-10
11 Oscar Greene 15-5
8 Danny Gonzalez 18-18
18 Kevin Klinkenberg 18-16
10 Gianfranco Giammatteo 14-13
12 Justin Worley 18-18
16 Tommy Dokho 15-4
17 David Zipkin 18-6
0 Will Smith 11-10
2 Alex Greene 4-3
13 Nolan Coulter 7-2
14 Tatsu Otani 10-3
15 Nick Jewell 11-0
21 Matthew Peralta 7-0
23 Danny Leszcynski 12-10
24 John Marc,Charpentier 14-10
26 Jacob Gottwald 9-8
30 Paul Steingraber 1-0