Lehigh University
2009
Potential_Starts: 18
7 Adam Welch 18-18
6 Adam Gazda 18-18
14 Austin Decker 18-15
15 James Graf 12-12
8 Jesse Schram 18-18
10 Joe Puleo 14-9
5 Neal Melchionni 17-17
9 Zachary Gould 17-2
2 Jordie Ciuffetelli 18-10
3 Steven Avena 14-12
11 Daniel Odenwelder 13-7
16 Matt Thaeder 16-15
19 Ayo Olasupo 15-4
4 Kevin Strunk 18-18
12 Alex Weisberger 17-0
13 Rob Nowlan 3-0
20 Matt Weaver 7-3
18 Cameron Omsberg 1-0
17 Christopher Rabey 5-2
1 Jonathan Nydell 18-18
0 Chris Varga 2-0
