Lehigh University
2013
Potential_Starts: 17
19 Jamie Luchini 16-13
5 Ben Wysocki 17-17
20 Gianfranco Giammatteo 15-9
22 Danny Gonzalez 17-17
7 Brian Suchoski 17-5
12 Justin Worley 17-17
0 Kevin Motylewski 7-6
1 Ciaran Nugent 0-0
2 Ryan Bertrando 15-13
3 Brandon Fuerst 1-0
6 Ben Borin 9-1
8 Kyle Lucas 8-5
9 James Meyerkord 17-14
10 Rylan Collins 2-0
11 D Casanovas,Mack 14-4
13 Ali Famili 15-15
14 Matt Shreiner 15-8
15 Brian Vail 12-5
16 Shane Mulcahy 15-1
17 Ben Davis 12-10
18 Kyle Chin 14-7
23 Stefan Woort-Menker 16-9
24 Matt McCombs 12-0
26 Jacob Gottwald 11-11
