Loyola University Maryland
2017
Potential_Starts: 18
9 Brian Saramago 14-12
11 Barry Sharifi 18-17
15 Josh Fawole 15-13
10 Gabriel Carlsson 18-18
5 A Mickey,Watson 15-15
32 Sam Brown 18-14
6 Sam Carter 17-16
27 TJ Walker 18-9
7 Nico Brown 12-6
16 Jake Campbell 18-14
17 Aldo Ruiz 13-1
13 Morgan Lussi 15-15
19 Xander Saling 15-5
8 Eddy Rodriguez 1-1
1 Chase Vosvick 17-17
23 Collin Jouan 16-1
12 Ryan O'Connor 13-7
34 Matt Bautista 18-12
29 Jordan Wiley 10-0
28 Justin Friedlander 1-0
26 Jacob Denison 10-3
24 Mohamed Abdourahman 2-0
22 David Gunter 8-1
0 Joseph Nichols 0-0
30 Matt Dabrowski 1-1
