Loyola University Maryland
2008
Potential_Starts: 21
10 Jamie Darvill 21-21
11 Phil Bannister 19-19
6 Glenn Leitch 21-20
7 Danny Ankrah 21-19
19 Wade McHugh 19-9
8 Eddie Dines 13-12
27 Charlie Hutton 21-21
2 Steven Bantock 17-16
5 Tennant McVea 21-21
20 Ben Hanson 17-9
16 Mike Deasel 21-21
22 Mark Jaskolski 9-1
4 Joey Dussault 9-0
25 Cooper Tilton 5-0
18 Gregory Howard 8-0
17 Mike Gill 4-0
15 Josh Taylor 19-19
14 Michael Samaroo 2-0
13 Jahani Farin 1-0
12 Karl Digbeu 9-2
9 John Loaiza 6-0
0 Kyle Wittman 2-0
1 Milos Kocic 21-21
