Loyola University Maryland
2009
Potential_Starts: 22
10 Jamie Darvill 17-17
11 Phil Bannister 18-18
6 Glenn Leitch 21-19
7 Danny Ankrah 19-8
19 Wade McHugh 22-19
8 Eddie Dines 21-21
18 Mark Jaskolski 9-0
15 Matt Tyrie 15-1
17 Kevin Curran 22-21
5 Tennant McVea 22-22
27 Charlie Hutton 22-22
1 Kyle Wittman 20-20
14 Alex Garcev 14-5
16 Mike Deasel 21-21
4 Joey Dussault 5-1
2 Chase West 4-2
28 Zach Tweddell 9-9
25 Gerwyn Jones 13-13
24 Hector Arellano 9-1
23 Vince DiPino 1-0
22 Fayek Bseiso 1-0
20 Greg DiNardo 2-0
12 Karl Digbeu 5-0
0 Zach Kane 3-2
1 Kyle Wittman 20-20
