Loyola University Maryland
2010
Potential_Starts: 18
10 Phil Bannister 9-9
6 Glenn Leitch 11-10
8 Eddie Dines 15-14
23 Stephen Dooley 17-17
17 Kevin Curran 18-18
26 Jamie Libby 15-13
7 Danny Ankrah 16-12
25 Diego McQuestion 10-7
5 Zach Tweddell 18-18
2 Gerwyn Jones 18-18
13 Gary Weisbaum 15-3
19 Wade McHugh 17-17
4 Charlie Hutton 7-7
24 Hector Arellano 10-7
11 Alex Garcev 13-1
16 Mike Deasel 9-9
22 Sam Bradley 9-0
31 Thurman Riper 3-2
27 Alex Bullington 18-0
20 Greg DiNardo 1-0
14 Cesar Ramos 7-0
9 Fayek Bseiso 1-0
1 Kyle Wittman 16-16
0 Zach Kane 1-0
