Loyola University Maryland
2016
Potential_Starts: 18
9 Brian Saramago 18-17
11 Barry Sharifi 17-15
8 Gabriel Carlsson 18-17
15 Josh Fawole 18-13
17 Brennan Goldsmith 17-13
20 A. Mickey,Watson 15-13
22 Shane Kastl 18-3
34 Matt Bautista 18-15
7 Nico Brown 17-15
2 Jonathan Sousa 18-15
4 Ryan Tuck 18-17
19 Xander Saling 10-0
16 Jake Campbell 11-1
1 Matt Sanchez 16-16
32 Laurin Vogel 17-8
25 Michael Colao 9-8
6 Sam Carter 15-8
13 Morgan Lussi 12-1
10 Francisco Contreras 9-1
29 Griffin Kutzner 1-0
5 David Warburton 9-0
0 Tyler Beaudoin 1-1
30 Joseph Nichols 1-1
