Loyola University Maryland
2013
Potential_Starts: 17
8 Larry Ndjock 14-14
9 Connor Thompson 17-17
7 Stephen Dooley 17-17
11 Dominic Marshall 15-15
10 Diego McQuestion 17-8
6 Andrew Waddington 11-3
26 Jamie Libby 17-17
4 Ryan Tuck 17-17
5 David Warburton 17-17
23 Laurin Vogel 17-11
17 Brennan Goldsmith 16-0
2 Joseph Cahalan 17-17
19 Joey Wilkins 13-12
1 Zach Kane 12-10
31 Thurman Riper 6-6
25 Mike LaRose 4-0
20 Colin McNabb 9-5
15 Jake Heroux 4-0
13 Thomas Defino 7-0
12 Antony Sare 9-0
0 Jordan Watson 2-1
