Naval Academy
2013
Potential_Starts: 22
7 Jamie Dubyoski 22-21
20 Joseph Greenspan 22-20
21 Martin Sanchez 22-22
9 Dave Arnold 22-19
3 Alex Evans 22-5
15 Geoff Fries 22-14
16 Grant Valenstein 22-15
12 Derek Vogel 22-21
10 Nick Dubee 22-22
11 Sam Bascom 20-4
2 Thomas Shiiba 16-8
6 Patrick Sopko 20-1
22 Guy Skord 22-22
23 Blake Busse 21-21
30 Gavin Snyder 16-15
8 P.J. Suess 14-0
5 Matthias Pecoraro 13-0
24 Matt Saunders 14-0
14 Zach Davis 21-3
17 Daniel Camuti 18-2
25 Michael Parker 10-0
19 Mark Shiiba 9-0
4 Donny Burton 2-0
1 Aaron Dupere 7-7
