Naval Academy
2009
Potential_Starts: 19
10 Mark Garcia 18-17
7 Michael Rakoczy 18-12
5 Wes Powell 19-15
16 Michael Uyehara 19-19
11 Eric Wootten 19-2
8 David Jackson 19-12
2 Luke Goldsborough 18-4
9 Andrew Garcia 14-9
27 Sam Miller 18-8
20 Chris Marino 18-10
23 Mike Porcelli 13-0
4 Seth Stewart 17-0
14 Scott Robertson 19-19
15 Matt Tapajcik 5-5
6 Kyle Behbehani 15-6
19 Alex Foskett 19-19
18 Sam Lepley 16-11
24 Tim Copare 8-0
21 Matthew Biesecker 17-16
17 Eric Skogerboe 19-1
12 Billy Sweetman 8-3
99 Will Craven 6-2
26 Sean Divoky 1-0
25 Connor McCubrey 5-0
22 Josh Adelman 13-2
3 Giiehti Christian 5-0
1 Tyler Bristol 18-15
