Naval Academy
2015
Potential_Starts: 18
12 Derek Vogel 15-15
9 Aubrey Jones 18-5
10 Daniel Zaremba 18-8
7 Jamie Dubyoski 11-8
11 Sam Bascom 18-18
8 P.J. Suess 18-16
23 Daniel Kwon 12-0
14 Thomas Moore 17-17
2 Thomas Shiiba 18-16
25 Michael Parker 18-18
19 Mark Shiiba 18-12
4 Matt McCraith 17-0
6 Brock Dudley 18-17
17 Daniel Camuti 17-16
15 Elijah Kilmer 18-4
18 Dylan Struthers 18-5
5 Matthias Pecoraro 3-0
20 Ericson Bean 7-3
3 Alex Evans 3-1
29 Mac Burke 3-0
28 Josh Calderon 6-0
27 TJ Powers 4-0
26 Sawyer Gilmore 8-0
24 Matt Saunders 3-0
22 Matthew Crider 2-0
21 Mason Gilpin 5-0
16 Eli Medder 6-1
1 Jackson Morgan 18-18
