Naval Academy
2012
Potential_Starts: 17
20 Joseph Greenspan 17-16
11 Alex Wilson 16-11
2 Thomas Shiiba 17-7
12 Derek Vogel 15-14
16 Grant Valenstein 17-5
10 Nick Dubee 17-16
9 Dave Arnold 17-7
3 Geoff Fries 13-8
8 David Jackson 15-14
7 Jamie Dubyoski 15-0
25 Giiehti Christian 10-0
21 Martin Sanchez 8-7
19 Sean Gallagher 11-3
6 Patrick Sopko 16-1
17 Eric Skogerboe 17-15
15 Eric Wootten 17-7
26 Michael Parker 15-1
24 P.J. Suess 17-1
23 Blake Busse 17-1
22 Guy Skord 15-3
14 Zach Davis 16-16
18 Michael Lemonick 10-1
29 Ward Gavin 1-0
27 Sawyer Gilmore 2-0
5 Reid Grayson 17-16
4 Donny Burton 2-0
0 Jackson Morgan 1-0
30 Gavin Snyder 17-16
00 Aaron Dupere 3-1
