Naval Academy
2010
Potential_Starts: 16
9 Dave Arnold 16-16
7 Michael Rakoczy 16-16
6 Patrick Sopko 16-0
8 David Jackson 15-8
23 Will Parker 15-2
24 Sam Miller 16-11
11 Alex Wilson 16-7
10 Nick Dubee 12-9
12 Billy Sweetman 16-16
5 Wes Powell 14-8
22 Guy Skord 16-3
19 Alex Foskett 16-16
20 Sean Divoky 13-0
26 Blake Busse 16-11
14 Zach Davis 12-5
18 Sam Lepley 16-14
17 Eric Skogerboe 16-2
21 Martin Sanchez 16-16
15 Eric Wootten 7-0
29 Aaron Dupere 16-16
25 Tim McHale 3-0
4 Giiehti Christian 3-0
3 Connor McCubrey 5-0
1 Max Renaldo 1-0
