Naval Academy
2011
Potential_Starts: 19
8 David Jackson 19-11
20 Joseph Greenspan 19-19
11 Alex Wilson 18-18
10 Nick Dubee 19-8
22 Guy Skord 18-17
12 Billy Sweetman 18-18
6 Patrick Sopko 16-8
7 Michael Rakoczy 6-6
14 Zach Davis 19-15
23 Blake Busse 18-14
16 Grant Valenstein 16-0
15 Eric Wootten 15-1
18 Michael Lemonick 13-5
5 Wes Powell 16-4
24 Sam Miller 19-19
21 Martin Sanchez 18-18
2 Taylor Cook 5-0
9 Dave Arnold 19-7
3 Geoff Fries 17-0
17 Eric Skogerboe 18-2
4 Donny Burton 5-0
30 Gavin Snyder 2-1
29 Aaron Dupere 15-14
26 Tim McHale 2-0
25 Giiehti Christian 2-0
19 Sean Gallagher 8-0
1 Max Renaldo 7-4
