Naval Academy
2008
Potential_Starts: 18
3 Mike Porcelli 18-12
10 Chris Marino 18-14
16 Mark Garcia 17-16
12 Adam Pennington 18-18
11 Sam Lepley 18-18
26 Sam Miller 15-8
9 Wes Powell 17-16
17 Matt Tapajcik 16-9
23 Scott Robertson 17-16
15 Andrew Garcia 15-11
8 Kyle Monbleau 18-9
21 Chris Anderson 18-2
27 Matt Biesecker 17-15
7 Gaylan Greenawalt 14-1
6 Kyle Behbehani 15-5
5 Kevin Rodrigo 11-0
20 Josh Pike 18-8
28 Alex Foskett 6-0
18 Carlos Paco 6-0
2 Kieran Sexton 16-2
87 Nolan Grebb 17-17
25 Chris Snyder 12-0
24 Christian Paco 2-0
22 Nick Demasters 2-0
19 Cody Sanders 4-0
13 Billy Sweetman 3-0
00 Tyler Bristol 5-1
