Naval Academy
2016
Potential_Starts: 18
10 Daniel Zaremba 18-16
11 Sam Bascom 18-18
25 Andrew Hopkins 14-14
23 Daniel Kwon 15-5
20 Ericson Bean 6-4
9 Aubrey Jones 18-18
7 Diego Manrique 18-18
6 Brock Dudley 18-18
12 Ben Nicholas 8-2
14 Thomas Moore 12-11
3 Alex Evans 10-2
15 Elijah Kilmer 8-3
17 Daniel Camuti 17-17
2 Piroz Bahar 15-9
19 Mark Shiiba 15-8
18 Dylan Struthers 17-16
99 Jared McCullough 4-0
28 Josh Calderon 5-0
22 Matthew Crider 1-0
21 Mason Gilpin 1-0
16 Eli Medder 6-1
4 Matt McCraith 4-0
1 Mac Burke 18-18
