Naval Academy
2007
Potential_Starts: 17
12 Adam Pennington 15-12
3 Doug DeVuono 17-11
16 Mark Garcia 17-17
15 Andrew Garcia 10-0
14 Travis King 17-17
5 Chris Schneider 17-13
9 Justin Waskey 17-11
6 Eric Gorden 17-17
2 Anthony Parker 17-17
18 Will Riordon 16-16
19 Brett Copare 17-14
11 Cash Elston 17-1
7 Ryan Trespalacios 6-1
10 Chris Marino 17-1
23 Scott Robertson 17-17
17 Matt Tapajcik 8-1
8 Kyle Monbleau 13-0
20 Josh Pike 5-2
13 Mike Porcelli 9-0
27 Matthew Biescker 5-2
26 Andy Hampson 5-0
25 Kyle Behbehani 2-0
22 Gaylan Greenawalt 1-0
21 Raphael Asenime 4-0
1 Thomas Jenkins 8-8
00 Evan Barnes 9-9
