Naval Academy
2014
Potential_Starts: 20
7 Jamie Dubyoski 20-20
2 Thomas Shiiba 20-18
15 Geoff Fries 20-6
12 Derek Vogel 19-17
17 Daniel Camuti 17-16
11 Sam Bascom 20-19
16 Grant Valenstein 20-20
8 P.J. Suess 20-20
3 Alex Evans 20-3
20 Joseph Greenspan 20-20
9 Aubrey Jones 12-0
24 Matt Saunders 19-9
25 Michael Parker 20-13
6 Brock Dudley 20-11
10 Daniel Zaremba 15-0
18 Dylan Struthers 12-0
27 Josh Calderon 6-0
26 Sawyer Gilmore 10-5
23 Ryan Savitt 1-0
21 Morgen Richards 8-0
29 Mac Burke 4-2
22 Matthew Crider 1-0
19 Mark Shiiba 11-0
14 Thomas Moore 5-3
5 Matthias Pecoraro 6-0
4 Donny Burton 4-0
1 Jackson Morgan 18-18
