Naval Academy
2006
Potential_Starts: 16
10 McKenzie Plank 15-14
14 Travis King 15-7
7 Addy Strasdas 16-16
26 Mark Garcia 15-1
15 Andrew Garcia 14-1
8 Brad Feige 9-5
2 Anthony Parker 14-4
4 Tom Shelly 15-14
6 Eric Gorden 15-13
21 Carter Stapleton 16-14
20 Zach Pleis 15-15
5 Chris Schneider 15-9
24 Chris Marino 14-1
9 Justin Waskey 13-12
18 Will Riordon 12-12
11 Cash Elston 5-0
13 Kris Huff 13-8
3 Doug DeVuono 14-0
23 Scott Robertson 8-5
19 Brett Copare 12-5
16 Ryan Trespalacios 4-3
27 Matthew Biesecker 1-0
25 Kyle Behbehani 1-0
22 Michael Chertude 2-0
12 Adam Pennington 2-1
1 Thomas Jenkins 2-2
00 Evan Barnes 11-11
87 Nolan Grebb 3-3
1 Thomas Jenkins 2-2
