Northeastern University
2009
Potential_Starts: 19
12 Don Anding 19-15
10 Andre Ciliotta 17-16
13 Mike Kennedy 19-18
8 Nick Lueders 19-18
16 Santiago Bedoya 19-19
4 Josh Danesh 19-18
7 Lars Okland 19-19
21 Josh Semerene 19-5
23 Matt Laning 19-17
0 Scott Partridge 15-14
1 Michael Gallagher 6-5
2 Jeremy Klein 16-4
5 Brian Thomsen 16-4
6 Matt Sanford 19-18
9 Ryan Burnham 18-18
14 Nick Kelly 3-0
15 Brendan Ennis 1-0
17 Nick Langelotti 5-0
19 Konrad Stefanek 5-1
20 Kade Krichko 1-0
25 Miles Brewer 4-0