Northeastern University
2017
Potential_Starts: 18
9 Khori Bennett 15-9
16 Harry Swartz 18-17
7 Dan Munch 17-12
5 Martin Nygaard 17-9
6 Lewis Aird 16-13
3 Moustapha Samb 10-9
8 Adama Kaba 16-12
11 Alec Supinski 15-10
2 Dante Morrissette 15-15
1 Jonathan Thuresson 16-16
4 Evensky Berleus 9-8
10 Kevin Carvalho 6-2
13 Alex Koritsas 2-0
15 Charlton Muhlauri 18-11
17 Tristan Tippeconnic 5-1
19 Griffin Sabatini 16-6
20 Gaku Lange 16-14
21 Gerardo Milano 17-14
22 Cameron Okoro 15-2
23 Stone Barcomb 2-1
25 Edward Okey 12-9
26 Grant Elgin 9-5
27 Dom Galletti 7-1
29 Noah Abrams 4-2