Northwestern University
2014
Potential_Starts: 19
10 Joey Calistri 19-18
15 Cole Missimo 19-19
16 Mike Roberge 19-2
5 Nikko Boxall 18-18
20 Brandon Medina 19-11
11 Eric Weberman 19-5
7 Sam Forsgren 18-10
9 Elo Ozumba 18-0
19 Jeffrey Hopson 19-19
14 Henry Herrill 13-10
1 Tyler Miller 19-19
4 Nathan Dearth 19-19
13 Connor Holloway 19-18
24 Drew Rosenberg 16-7
26 Grant Wilson 17-16
3 Layth Masri 1-0
6 Riley Keliher 13-4
8 Sagar Jambusaria 7-1
12 Peter Horner 6-2
17 Nati Schnitman 9-3
18 Mick Maley 4-0
22 Brendan Gruenwald-Schmitz 1-0
23 Getenet Tuji 5-0
25 Peter Beasley 16-8
