Northeastern University
2007
Potential_Starts: 19
11 Greg Kilkenny 19-19
9 Ahmed Talaat 19-19
15 Lewis Ehrlich 16-5
10 Padraig Tangney 19-19
16 Santiago Bedoya 19-19
8 Nick Lueders 19-17
22 Matt Laning 18-0
20 Alexander Volk 16-15
19 Konrad Stefanek 15-0
4 Jonathan Batista 19-17
14 Brendan Ennis 18-18
0 Scott Partridge 3-2
1 Mahmoud Talaat 17-17
2 Petur Vidarsson 12-4
3 Matt Pentkowski 10-0
5 Jeremy Klein 4-0
17 Matt Sanford 19-19
7 Lars Okland 19-19
13 Alec McLean 9-0
24 Conor Flynn 4-0
25 Kyle Zinter 1-0
