Northeastern University
2013
Potential_Starts: 18
14 Dante Marini 18-18
8 Terence Carter 15-13
25 Conner Alexander 14-13
9 Donovan Fayd 11-7
20 Devin Devoy 15-2
10 Robbie Schallmo 17-15
19 Matt Callahan 16-16
6 Jonathan Eckford 17-17
11 Christian McKenna 15-12
22 Mike Lobben 11-5
4 Marc Greenblatt 18-10
5 Simon Cox 18-18
7 Nikko Lara 17-12
0 Jacob Aduama 2-1
1 Dylan Faber 17-17
2 Laurence Braude 3-3
28 Ambry Moss 18-18
15 Andrew Eskinazi 1-0
17 Jorge Acosta 5-0
21 Sam Marley 3-0
27 Darek Wajda 10-1
24 Jose Moros,Obregon 3-0
