Northeastern University
2012
Potential_Starts: 21
12 Don Anding 21-21
9 Donovan Fayd 20-20
5 Simon Cox 21-21
8 Terence Carter 17-16
25 Conner Alexander 21-13
14 Dante Marini 20-20
10 Andre Ciliotta 19-15
23 Oliver Blum 20-18
2 Laurence Braude 10-4
6 Jonathan Eckford 21-21
7 Nikko Lara 21-21
3 Ambry Moss 21-21
0 Jacob Aduama 2-0
1 Dylan Faber 4-3
4 Hamadi Cantave 5-2
19 Eddie Nam 2-0
20 Devin Devoy 16-11
22 Mike Lobben 18-3
24 Ryan Wagner 4-0
26 Eric Dyer 4-0
29 Nick Goo 16-1