Northeastern University
2010
Potential_Starts: 17
13 Mike Kennedy 15-14
8 Nick Lueders 17-5
22 Ricardo McDonald 11-8
27 Laurence Braude 13-12
12 Don Anding 17-15
9 Ryan Burnham 17-17
7 Nikko Lara 16-16
14 Dante Marini 16-8
28 Top Phataraprasit 10-6
10 Andre Ciliotta 15-7
16 Santiago Bedoya 17-17
21 Josh Semerene 16-7
0 Jacob Aduama 1-0
1 Michael Gallagher 3-1
3 Alec McLean 5-0
4 Hamadi Cantave 11-1
6 Matt Sanford 17-17
15 Brendan Ennis 15-15
17 Nick Langelotti 2-0
18 Rex Messing 2-0
20 AJ Stueck 2-0
23 Oliver Blum 17-16
25 Conner Alexander 7-1
26 Eric Dyer 2-0
25 Clayton Elliot 1-1
13 Michael Kennedy 2-2