Northwestern University
2016
Potential_Starts: 18
10 Brandon Medina 15-8
9 Elo Ozumba 18-15
16 Mike Roberge 18-16
19 Jeffrey Hopson 18-17
4 Nathan Dearth 17-17
5 Camden Buescher 18-14
6 Riley Kelliher 16-12
12 Shannon Seymour 16-3
17 Mattias Tomasino 17-13
7 Sam Forsgren 17-4
18 Sean Lynch 6-3
24 Drew Rosenberg 16-12
0 Robbie White 2-1
1 Francisco Tomasino 15-15
3 Andrew McLeod 11-9
8 Mac Mazzola 6-1
11 Jake Roberge 11-2
13 Willis Griffith 17-17
14 Matt Moderwell 10-2
20 Ty Seager 15-1
21 John Moderwell 18-9
22 Emmett Gordon 11-0
23 Getenet Tuji 11-2
25 Cameron Mardan 3-2
26 Ben Miller 4-1
27 Braden Thuraisingham 4-2
