Northwestern University
2017
Potential_Starts: 19
10 Tommy Katsiyiannis 19-13
8 Mac Mazzola 18-8
18 Sean Lynch 19-15
5 Camden Buescher 19-19
20 Ty Seager 19-16
17 Mattias Tomasino 18-17
19 Drew Viscomi 16-7
9 Elo Ozumba 18-10
11 Jake Roberge 18-6
22 Emmett Gordon 9-0
6 Riley Kelliher 18-18
14 Matt Moderwell 10-5
21 John Moderwell 18-17
0 Robbie White 10-10
0 Miha Miskovic 6-4
1 Francisco Tomasino 8-5
3 Andrew McLeod 15-10
4 Garrett Opperman 19-19
15 Rouven Wahlfeldt 11-10
26 Ben Miller 7-0
27 Braden Thuraisingham 1-0
