Northwestern University
2013
Potential_Starts: 17
00 Zak Allen 3-3
0 Connor Jacobson 1-0
1 Tyler Miller 13-13
3 Layth Masri 1-0
4 Nathan Dearth 14-3
5 Nikko Boxall 14-14
6 Chris Ritter 15-15
7 Lepe Seetane 16-16
8 Sagar Jambusaria 14-9
10 Joey Calistri 16-16
11 Eric Weberman 16-13
12 Peter Horner 7-0
14 Henry Herrill 16-15
15 Cole Missimo 16-15
16 Mike Roberge 12-0
17 Brendan Gruenwald-Schmitz 1-0
18 Mick Maley 4-0
19 Jeffrey Hopson 16-14
20 Brandon Medina 11-9
21 Scott Lakin 16-7
24 Drew Rosenberg 8-0
25 Peter Beasley 10-1
26 Grant Wilson 16-15
28 Jeff Rogers 7-2
