Northwestern University
2009
Potential_Starts: 20
23 Matt Eliason 20-20
8 Oliver Kupe 19-14
16 Piero Bellizzi 20-19
11 Jack Hillgard 20-20
10 Eamon O'Neill 20-5
7 Mark Blades 20-20
15 Peter O'Neill 20-4
6 Chris Ritter 20-18
9 Kevin Valenta 20-1
19 Kyle Schickel 19-14
14 Lucas Swertloff 15-7
21 Drew Pavlovich 18-17
0 Drew Kotler 2-2
0 Jonathan Harris 2-0
1 Misha Rosenthal 18-18
3 Pat Coleman 20-20
5 Cody Stanley 17-17
13 Alex Male 8-0
18 John Rogers 7-0
20 Nick Gendron 1-1
24 Christian Ludtke 1-0
26 Jarrett Baughman 17-3
