Northeastern University
2008
Potential_Starts: 21
11 Mike Kennedy 21-20
9 Lewis Ehrlich 12-11
10 Alexander Volk 20-20
7 Lars Okland 21-21
5 Petur Vidarsson 20-19
8 Nick Lueders 17-15
3 Matt Pentkowski 18-2
16 Santiago Bedoya 21-21
21 Josh Semerene 17-1
23 Matt Laning 13-9
12 Ryan Burnham 18-13
15 Brendan Ennis 18-17
26 Eric Dyer 14-4
0 Scott Partridge 21-21
2 Jeremy Klein 6-0
4 Jonathan Batista 19-19
6 Matt Sanford 13-13
13 Alec McLean 2-0
14 Nick Kelly 2-0
17 Nick Langelotti 6-1
18 Brian Thomsen 10-4
19 Konrad Stefanek 2-0
20 Kade Krichko 1-0
25 Miles Brewer 1-0
