Northeastern University
2015
Potential_Starts: 17
23 Frantzdy Pierrot 14-13
9 Khesanio Hall 14-14
7 Christian McKenna 14-8
12 Ackim Mpofu 14-12
16 Harry Swartz 17-17
14 Kevin Carvalho 14-3
4 Marc Greenblatt 16-13
11 Daniel Arvidsson 12-10
14 Chris Flores 10-5
1 Dylan Faber 3-3
2 Dan Korman 2-0
3 Harrison Balder 8-4
5 Martin Nygaard 17-17
6 Lewis Aird 14-13
8 Khori Bennett 14-6
13 Andrew Lombard 13-13
15 Charlton Muhlauri 16-8
17 Tristan Tippeconnic 3-1
20 Leo Lehto 1-0
21 Alex Reissmann 3-0
26 Mike Lobben 12-9
30 Jonathan Thuresson 14-14
19 Alex Ainscough 5-4
28 Timi Fasehun 1-0