Northwestern University
2010
Potential_Starts: 18
00 	Jonathan Harris 6-4
0 	Drew Kotler 14-13
3 	Layth Masri 17-16
4 	Jarrett Baughman 10-10
5 	Cody Stanley 17-17
7 	Lepe Seetane 17-13
8 	Oliver Kupe 17-11
9 	Reed Losee 17-6
11 	Jack Hillgard 16-15
12 	Pat Gibson 5-1
13 	Connor Holloway 14-2
14 	Lucas Swertloff 11-4
15 	Peter O'Neill 17-16
16 	Piero Bellizzi 17-12
17 	Jason Drews 7-2
18 	John Rogers 8-4
19 	Kyle Schickel 17-9
20 	Nick Gendron 11-0
21 	Scott Lakin 14-13
22 	Michael Walbridge 3-0
23 	Matt Eliason 17-17
27 	Tommy Tombridge 2-0