Northeastern University
2016
Potential_Starts: 17
8 Khori Bennett 15-12
7 Christian McKenna 15-11
11 Daniel Arvidsson 15-11
12 Ackim Mpofu 16-14
10 Kevin Carvalho 17-2
13 Brendan Massie 12-2
5 Martin Nygaard 13-13
9 Khesanio Hall 11-9
20 Gaku Lange 17-15
2 Dan Korman 15-5
15 Charlton Muhlauri 17-6
17 Tristan Tippeconnic 5-2
26 Gerardo Milano 17-11
28 Jack Reynolds 9-2
1 Jonathan Thuresson 14-14
3 Harrison Balder 1-0
4 Marc Greenblatt 15-14
6 Lewis Aird 15-11
14 Chris Flores 9-4
16 Harry Swartz 2-2
18 Adam Gibbs 4-1
19 Moustapha Samb 11-10
21 Chris Scatterday 12-5
22 Cillian Dunne 3-0
23 Stone Barcomb 4-1
24 Jonas Taenzer 15-2
25 Edward Okey 11-4
29 Jeff Choonoo 5-1
30 Matt Dabrowski 4-3
