Northwestern University
2015
Potential_Starts: 18
10 Joey Calistri 18-18
16 Mike Roberge 18-9
9 Elo Ozumba 18-0
19 Jeffrey Hopson 18-18
4 Nathan Dearth 18-18
5 Camden Buescher 18-18
15 Cole Missimo 18-15
7 Sam Forsgren 18-11
11 Jake Roberge 16-5
14 Henry Herrill 18-18
23 Getenet Tuji 17-4
3 Layth Masri 8-7
6 Riley Kelliher 13-8
21 John Moderwell 18-13
1 Zak Allen 18-18
8 Sagar Jambusaria 5-2
12 Shannon Seymour 9-2
17 Nati Schnitman 13-11
18 Mick Maley 4-1
22 Emmett Gordon 5-0
24 Drew Rosenberg 13-2
