Northwestern University
2011
Potential_Starts: 21
8 Oliver Kupe 19-12
7 Lepe Seetane 21-19
19 Kyle Schickel 21-20
6 Chris Ritter 20-20
9 Reed Losee 21-10
15 Peter O'Neill 21-21
20 Nick Gendron 21-16
5 Nikko Boxall 21-20
21 Scott Lakin 16-7
4 Jarrett Baughman 21-21
17 Jonathan Harris 2-0
3 Layth Masri 18-11
13 Connor Holloway 19-17
26 Grant Wilson 15-11
1 Tyler Miller 19-19
11 Eric Weberman 16-0
14 Lucas Swertloff 4-0
16 Jagger Martinez 4-0
18 John Rogers 10-2
22 Michael Walbridge 13-3
27 Tommy Tombridge 4-2
28 Jeff Rogers 3-0
