Northwestern University
2012
Potential_Starts: 22
10 Joey Calistri 22-20
6 Chris Ritter 22-22
19 Kyle Schickel 20-18
26 Grant Wilson 22-22
11 Eric Weberman 22-8
20 Nick Gendron 22-19
14 Henry Herrill 17-2
4 Jarrett Baughman 22-22
5 Nikko Boxall 21-21
7 Lepe Seetane 20-17
15 Cole Missimo 22-7
21 Scott Lakin 22-22
1 Tyler Miller 22-22
3 Layth Masri 20-19
9 Reed Losee 9-0
12 Peter Horner 8-0
22 Michael Walbridge 8-1
25 Peter Beasley 5-0
27 Tommy Tombridge 1-0
28 Jeff Rogers 5-0
