Princeton University
2012
Potential_Starts: 16
8 Thomas Sanner 16-10
17 Matt Sanner 16-15
13 Cameron Porter 16-15
26 Mark Linnville 16-15
3 Myles McGinley 16-14
10 Julian Griggs 7-7
30 Dylan Bowman 14-4
16 Alex Wettermann 14-3
18 Patrick O'Neil 16-15
19 Joe Saitta 16-13
9 Chris Benedict 16-14
22 Josh Miller 6-0
7 Nico Hurtado 16-0
6 Brendan McSherry 12-4
25 Lester Nare 13-3
31 William Booz 3-1
4 Billy McGuinness 15-13
20 Samuel Suskind 2-0
15 Andrew Mills 2-2
14 John Kendall 1-0
12 David Dubow 3-2
0 Seth MacMillan 11-9
1 Max Gallin 6-6
