Princeton University
2015
Potential_Starts: 17
22 Thomas Sanner 17-17
6 Brendan McSherry 17-17
7 Nico Hurtado 17-14
5 Daniel Bowkett 17-11
23 Josh Miller 17-17
13 Jeremy Colvin 17-5
31 Nick Badalamenti 12-0
11 Andrew Doar 13-1
2 Jack Hilger 9-2
26 Harry Heffernan 5-0
14 John Kendall 7-4
25 Vikram Pothuri 17-11
9 Greg Seifert 14-13
8 Patrick Barba 17-17
12 Brian Costa 17-14
3 Sean McSherry 5-2
18 Mark Romanowski 15-15
17 Bryam Windsor 9-1
30 Matthew Mangini 15-6
32 Bing Lin 2-1
10 Danny Hampton 3-0
33 Bryan Prudil 8-1
24 Will Lentz 2-0
16 Henry Martin 8-1
4 Michael Chang 2-0
29 James Reiner 2-0
1 Ben Hummel 15-13
0 Josh Haberman 4-4
