Princeton University
2017
Potential_Starts: 17
13 Jeremy Colvin 17-12
25 Bobby Hickson 16-16
6 Kevin O'Toole 13-12
12 Daniel Bowkett 11-9
14 James Reiner 17-5
17 Gaby Paniagua 14-7
20 Harry Heffernan 17-7
22 Matthew Mangini 17-16
5 Benjamin Issroff 15-14
9 Frankie DeRosa 14-8
24 Will Lentz 14-1
33 Bryan Prudil 13-8
3 Sean McSherry 9-4
19 Cole Morokovich 3-0
1 Jacob Schachner 16-16
4 Michael Chang 2-2
7 Gaby Joseph 3-1
8 Richard Wolf 14-13
10 Danny Hampton 2-0
16 Henry Martin 12-11
18 Michael Osei,Wusu 17-15
21 Moyin Opeyemi 7-1
23 Benjamin Martin 8-8
27 Sam Morton 1-1
29 Sean McGowan 1-0
19 Cole Morokhovich 12-0


