Princeton University
2014
Potential_Starts: 17
13 Cameron Porter 17-17
22 Thomas Sanner 15-9
6 Brendan McSherry 17-16
7 Nico Hurtado 17-14
3 Myles McGinley 17-17
10 Julian Griggs 4-1
19 Joe Saitta 15-15
15 Andrew Mills 15-14
11 Andrew Doar 14-7
25 Vikram Pothuri 8-3
23 Josh Miller 14-14
18 Mark Romanowski 10-9
12 Brian Costa 16-13
17 Bryan Windsor 12-1
9 Greg Seifert 15-9
30 Matthew Mangini 15-5
31 Nichola Badalamenti 6-0
8 Patrick Barba 10-6
26 Harry Heffernan 5-0
24 AJ Swoboda 1-0
21 Cole McCracken 1-0
20 Samuel Suskind 3-0
14 John Kendall 2-0
4 Michael Chang 1-0
1 Ben Hummel 17-17
0 Josh Haberman 1-0
