Princeton University
2010
Potential_Starts: 18
9 Antoine Hoppenot 18-18
15 Josh Walburn 15-14
17 Matt Sanner 18-18
23 Benjamin Burton 18-18
14 Manny Sardinha 18-5
25 Lester Nare 18-17
11 Brandon Busch 18-1
3 Teddy Schneider 18-18
18 Patrick O'Neil 18-16
26 Mark Linnville 18-18
30 Dylan Bowman 15-0
2 Colby Hahn 18-1
13 Tim Sedwitz 18-18
7 Chris Benedict 18-18
10 Max Hare 13-0
16 Peter Callahan 4-0
22 Paolo Iaccarino 4-0
21 Solomon Braun 1-0
19 Matt Callahan 1-0
27 Max Gallin 1-0
1 Sean Lynch 18-18
