Princeton University
2009
Potential_Starts: 18
9 Antoine Hoppenot 17-15
15 Josh Walburn 18-18
17 Matt Sanner 18-17
11 Brandon Busch 17-6
4 Ben Harms 18-18
25 Lester Nare 13-7
7 Devin Muntz 18-18
13 Tim Sedwitz 12-5
10 Max Hare 14-0
3 Teddy Schenider 18-16
23 Benjamin Burton 18-18
26 Mark Linnville 18-18
2 Colby Hahn 15-2
14 Manny Sardinha 17-9
12 Danny Steiner 13-4
30 David Dubow 3-1
22 Paolo Iaccarino 5-0
18 Nate Krinsky 9-8
8 Zach Wyzgoski 1-0
6 Stephen Park 1-0
0 Thomas Gasparini 1-0
1 Sean Lynch 18-18
