Princeton University
2016
Potential_Starts: 17
9 Greg Seifert 17-17
3 Sean McSherry 16-8
23 Benjamin Martin 16-14
6 Vikram Pothuri 17-13
8 Patrick Barba 17-17
16 Henry Martin 17-17
18 Mark Romanowski 17-17
20 Harry Heffernan 14-5
22 Matthew Mangini 16-16
14 James Reiner 9-2
11 Brian Costa 16-15
12 Daniel Bowkett 8-4
33 Bryan Prudil 12-1
2 Nicholas Badalamenti 10-6
17 Bryan Windsor 15-5
24 Will Lentz 11-2
5 Benjamin Issroff 17-4
13 Jeremy Colvin 15-6
1 Josh Haberman 15-15
4 Michael Chang 3-0
7 Gaby Joseph 3-0
19 Cole Morokhovich 5-0
21 Moyin Opeyemi 1-0
25 Bobby Hickson 1-0
28 Jacob Schachner 4-2
29 Sean McGowan 3-1
