Princeton University
2007
Potential_Starts: 17
5 Kyle McHugh 17-17
11 Brandon Busch 17-5
21 Teddy Schneider 16-14
15 Max Hare 15-5
26 Josh Walburn 14-14
3 Brad Fechter 15-4
7 Devin Muntz 17-16
4 Ben Harms 17-17
9 Dan Cummins 13-4
2 Ted Wolfson 13-4
23 Ben Burton 12-7
6 Matt Kontos 15-12
30 Matt Care 16-16
10 Jason Adams 17-6
16 Robbie Morgenroth 12-6
12 Tim Sedwitz 7-7
24 Brian Brady 2-0
22 Pat Farrell 1-1
19 Mike Jester 2-0
18 Nate Krinsky 1-1
14 Danny Steiner 6-2
13 David Metcalf 12-12
8 Victor Noskov 1-0
27 Sean Lynch 8-8
1 Joe Walter 10-9
