Princeton University
2008
Potential_Starts: 17
11 Brandon Busch 17-9
13 Antoine Hoppenot 17-16
15 Josh Walburn 15-14
7 Devin Muntz 17-17
21 Teddy Schneider 17-17
4 Ben Harms 17-17
23 Ben Burton 12-12
3 Brad Fechter 17-13
18 Nate Krinsky 16-9
10 Jason Adams 14-2
5 Manny Sardinha 8-1
12 Tim Sedwitz 11-3
8 Colby Hahn 13-0
9 Brian Brady 8-1
2 Zach Wyzgoski 9-4
22 Paolo Iaccarino 12-1
14 Danny Steiner 16-16
30 Matt Care 17-17
24 Charlie Lin 1-1
6 Pat Farrell 2-0
1 Joe Walter 12-11
27 Sean Lynch 6-5
