Princeton University
2013
Potential_Starts: 17
13 Cameron Porter 17-16
8 Thomas Sanner 16-13
6 Brendan McSherry 16-13
7 Nico Hurtado 17-11
18 Patrick O'Neil 13-10
15 Andrew Mills 13-6
17 Bryan Windsor 5-1
9 Chris Benedict 17-16
4 Billy McGuinness 17-16
3 Myles McGinley 14-13
12 Brian Costa 17-15
19 Joe Saitta 14-12
11 Andrew Doar 14-3
10 Julian Griggs 5-0
22 Josh Miller 17-17
2 Jack Hilger 15-3
31 Greg Seifert 14-1
23 Patrick Barba 4-1
20 Samuel Suskind 3-1
1 Seth MacMillan 15-15
30 Dylan Bowman 1-1
26 Mark Romanowski 1-0
25 Vikram Pothuri 3-0
14 John Kendall 1-0
5 Andrew Menendez 2-1
27 Ben Hummel 2-2
