SMU
2017
Potential_Starts: 21
7 Garrett McLaughlin 21-21
14 Mauro Cichero 15-15
2 Jordan Cano 21-21
10 Emil Cuello 18-15
6 Jared Rice 20-9
19 Nicky Hernandez 19-18
11 Christian Boorom 21-7
22 Bryce Clark 21-21
31 DJ Williams 15-0
12 Eddie Munjoma 18-12
15 Colten Habecker 21-2
24 Talen Maples 21-21
3 Philip Ponder 21-20
4 Garrett Welch 18-6
21 Jacob Cohen 7-0
8 Caleb Smith 16-12
16 Dakota Okwuone 2-0
25 Austin Vincent 4-0
1 Michael Nelson 21-21
5 Boston Gilbert 1-0
17 Tosh Yasuda 4-0
18 Patrick Hillyard 2-0
28 Noah Hilt 21-10
29 Grant Makela 1-0
31 DJ Williams 5-0
32 Tyler Long 6-0

