SMU
2015
Potential_Starts: 22
14 Mauro Cichero 20-20
17 Brenden Lee 21-19
21 Stanton Garcia 21-20
11 Idrissa Camara 21-4
6 Jared Rice 21-21
19 Emil Cuello 20-1
28 Christian Boorom 21-16
22 Bryce Clark 20-20
3 John Lujano 21-21
8 Caleb Smith 21-15
30 Kevin Meinecke 14-0
6 Geoffrey Dee 1-1
2 Jordan Cano 20-20
24 Jacob Speed 21-21
22 Bradley Bourgeois 1-1
1 Michael Nelson 22-22
4 Garrett Welch 2-1
5 Michael King 12-1
7 Taylor Curtis 20-0
10 Anthony Jeffries 9-9
13 Nick Ruiz 1-0
20 Danny McQuaid 2-1
1 Jake Mcguire 1-1
2 Quinton Duncan 1-0
4 Cole Poppen 1-1
5 Jordan Speed 1-0
7 Miguel Velasquez 1-0
8 Dillon Alexander 1-0
10 Juan Sanchez 1-1
11 Lesley Nchanji 1-1
13 Cameron Drackett 1-0
14 Munashe Raranje 1-1
15 Rollie Rocha 1-1
16 Kay Duit 1-1
17 Zach Jackson 1-0
18 Michael Mitrik 1-0
21 Kurt Gerteisen 1-0
23 Zack Stavrou 1-1
25 Ray Saari 1-1

