SMU
2016
Potential_Starts: 16
30 Garrett McLaughlin 16-12
14 Mauro Cichero 15-14
25 Brenden Lee 11-6
11 Christian Boorom 16-9
19 Emil Cuello 16-11
2 Jordan Cano 16-15
22 Bryce Clark 16-16
34 Eddie Munjoma 13-12
7 Taylor Curtis 13-8
31 DJ Williams 10-0
8 Caleb Smith 11-5
15 Colten Habecker 13-7
21 Stanton Garcia 16-8
1 Michael Nelson 15-15
4 Garrett Welch 10-8
5 Michael King 14-14
6 Jared Rice 12-8
10 A.J. Jeffries 12-2
13 Nick Ruiz 2-1
17 Tosh Yasuda 7-2
23 Brandon Guhl 8-0
24 Jacob Cohen 1-0
32 Philip Ponder 6-3


