Stanford University
2015
Potential_Starts: 23
13 Jordan Morris 18-18
10 Corey Baird 23-23
2 Foster Langsdorf 23-22
15 Eric Verso 23-23
3 Brandon Vincent 23-23
11 Amir Bashti 21-1
4 Tomas Hilliard-Arce 23-23
5 Slater Meehan 23-23
23 Sam Werner 21-7
12 Drew Skundrich 23-23
7 Ty Thompson 20-20
26 Adam Mosharrafa 18-1
9 Mark Verso 14-0
24 Adrian Alabi 15-0
1 Andrew Epstein 23-23
6 Trevor Hyman 4-0
8 Brian Nana-Sinkam 23-23
14 Justin Kahl 5-0
28 Collin Liberty 3-0
29 Bryce Marion 7-0
30 Nico Corti 5-0

