Stanford University
2014
Potential_Starts: 19
15 Eric Verso 16-7
13 Jordan Morris 15-15
3 Brandon Vincent 19-19
10 Corey Baird 19-14
14 Zach Batteer 18-16
17 Austin Meyer 19-18
19 Bobby Edwards 19-19
21 Jimmy Callinan 19-19
4 Tomas Hilliard-Arce 19-19
5 Slater Meehan 18-6
2 Foster Langsdorf 13-2
8 Brian Nana-Sinkam 18-18
27 Marshall Glover 10-4
7 Ty Thompson 19-14
12 Drew Skundrich 13-0
1 Andrew Epstein 19-19
6 Trevor Hyman 3-0
9 Mark Verso 7-0
16 Matt Taylor 4-0
18 Alex Ainscough 5-0
29 Bryce Marion 2-0
30 Nico Corti 2-0