Stanford University
2017
Potential_Starts: 23
2 Foster Langsdorf 23-22
10 Corey Baird 18-16
12 Drew Skundrich 23-23
23 Sam Werner 23-17
11 Amir Bashti 23-6
3 Tanner Beason 23-23
4 Tomas Hilliard-Arce 23-23
17 Charlie Wehan 23-1
8 Jared Gilbey 23-22
7 Bryce Marion 23-22
22 Logan Panchot 23-23
29 Derek Waldeck 23-4
6 Adam Mosharrafa 23-23
19 Jack O'Brien 16-1
18 Marc Joshua 13-1
1 Nico Corti 23-23
5 Carson Vom,Steeg 18-2
9 Arda Bulut 9-1
20 Charlie Furrer 2-0
21 Collin Liberty 10-0
