Syracuse University
2014
Potential_Starts: 21
14 Emil Ekblom 21-17
17 Chris Nanco 21-19
2 Oyvind Alseth 21-20
4 Jordan Murrell 21-21
7 Alex Halis 20-5
8 Nick Perea 21-21
19 Tyler Hilliard 20-18
3 Skylar Thomas 19-19
10 Julian Buescher 20-20
9 Stefanos Stamoulacatos 21-8
12 Noah Rhynhart 15-1
5 Liam Callahan 18-17
6 Juuso Pasanen 21-14
13 Louis Cross 8-5
15 Korab Syla 21-5
11 Danny Apajee 2-0
20 Chris Makowski 5-0
22 Kenny Lassiter 1-0
25 Alex Bono 21-21
26 Trevor Alexander 2-0
28 Brandon Albert 1-0

