Syracuse University
2016
Potential_Starts: 20
17 Chris Nanco 20-19
8 Jonathan Hagman 20-16
10 Sergio Camargo 17-13
9 Johannes Pieles 20-14
19 Miles Robinson 17-17
2 Oyvind Alseth 20-20
20 Kamal Miller 20-20
22 Kenny Lassiter 19-7
4 Liam Callahan 19-18
7 Mo Adams 19-19
12 John-Austin Ricks 20-9
5 Louis Cross 20-20
6 Hampus Bergdahl 6-2
11 Adnan Bakalovic 9-1
13 Jan Breitenmoser 16-4
15 Kyle Gurrieri 6-1
18 Morgan Hackworth 2-0
24 Jake Keller 1-0
25 Hendrik Hilpert 20-20
28 Kalifa Sylla 5-0


