Syracuse University
2007
Potential_Starts: 18
6 Hansen Woodruff 18-18
22 Tom Perevegyencev 17-4
5 Kyle Hall 18-15
4 Karol Wasielewski 18-18
12 Spencer Schomaker 17-13
10 Luis Martinez 18-16
3 Brad Peetoom 18-18
15 Pete Rowley 6-3
19 Justin Arena 15-0
18 Kenny Caceros 13-5
9 Pete Hill 18-18
2 Brien Chamney 18-18
16 Aaron Bonser 18-18
13 Erik Kreider 9-5
14 Geoff Lytle 7-0
11 Elliott Townsend 3-1
25 Robert Smith 2-2
8 James Goodwin 7-7
7 Ryan McCormick 13-3
1 Robert Cavicchia 17-16
