Syracuse University
2015
Potential_Starts: 25
7 Ben Polk 23-22
10 Julian Buescher 25-25
2 Oyvind Alseth 25-25
4 Liam Callahan 24-24
17 Chris Nanco 25-25
12 Noah Rhynhart 24-8
19 Miles Robinson 25-25
5 Louis Cross 25-25
20 Kamal Miller 25-25
15 Korab Syla 20-16
6 Juuso Pasanen 24-24
22 Kenny Lassiter 19-1
16 Andreas Jenssen 19-4
0 Austin Aviza 9-9
3 Oskar Sewerin 3-0
8 Jonathan Hagman 11-0
11 Adnan Bakalovic 3-0
18 Morgan Hackworth 6-1
25 Hendrik Hilpert 16-16
28 Brandon Albert 1-0

