Syracuse University
2006
Potential_Starts: 16
6 Hansen Woodruff 16-11
5 Kyle Hall 16-16
11 Pete Rowley 15-7
10 Richard Asante 16-16
7 Isaac Collings 4-4
21 Pete Hill 16-8
23 Luis Martinez 16-15
2 Andrew Hawtin 16-14
12 Spencer Schomaker 9-7
18 Jim Linus 16-13
8 James Goodwin 16-14
3 Brad Peetoom 13-13
27 Elliott Townsend 7-1
29 Erik Kreider 2-0
20 Eric Kleiman 8-4
16 Aaron Bonser 16-13
13 Mauricio Laniado 3-0
24 Jake Young 7-2
17 Tyler Stoviak 1-0
15 Ryan Teager 1-0
4 Edvin Hot 14-2
26 Andrew Usyk 1-1
25 Robert Smith 1-0
1 Robert Cavicchia 15-15
