Syracuse University
2009
Potential_Starts: 18
10 Hansen Woodruff 18-17
8 Tom Perevegyencev 18-11
6 Mark Brode 18-18
11 Elliott Townsend 17-10
15 L.J. Papaleo 14-0
3 Justin Arena 15-9
9 Pete Hill 14-14
5 Kenny Caceros 18-18
19 Manny Sevillano 15-13
13 Kevin Chan-Yu-Tin 11-6
7 Geoff Lytle 16-7
20 Charles Schoening 15-7
23 M. Agbossoumonde 15-0
2 Brien Chamney 14-13
16 Sean Summerville 15-10
14 Nick Olivetti 9-2
12 David Neumann 16-14
4 Daniel McGowan 10-8
21 Colin Haggerty 4-3
1 Ryan Jones 17-16
36 Evan Johnson 2-2
