Syracuse University
2011
Potential_Starts: 16
7 Louis Clark 12-11
8 Nick Roydhouse 15-15
11 Lars Muller 12-7
3 Skylar Thomas 13-13
27 Grant Chong 15-1
9 Dan Summers 16-12
5 Ted Cribley 16-16
16 Nick Perea 16-14
6 Mark Brode 12-10
10 Federico Agreda 10-2
4 Jordan Murrell 15-15
20 Chris Makowski 16-12
22 Stephen Krachie 7-2
15 L.J. Papaleo 2-0
24 Jide Oluyedun 6-0
18 Ryan Tessler 16-16
12 David Neumann 10-5
25 Phil Boerger 16-16
23 M. Agbossoumonde 1-0
14 Hugh Pringle 3-0
13 Nick Bibbs 9-8
2 Robbie Hughes 2-1
