Syracuse University
2017
Potential_Starts: 18
9 Johannes Pieles 17-14
8 Jonathan Hagman 18-18
10 Hugo Delhommelle 17-17
17 Tajon Buchanan 18-18
12 John-Austin Ricks 13-13
11 Adnan Bakalovic 17-6
5 Kamal Miller 16-16
2 Jan Breitenmoser 18-18
14 Petter Stangeland 16-1
16 Lukas Rubio 9-0
15 Simon Triantafillou 16-8
1 Pat Castle 1-1
3 Sondre Norheim 17-17
4 Justin Earle 5-3
6 Hampus Bergdahl 6-5
7 Mo Adams 16-16
18 Djimon Johnson 14-5
20 Mamadou Balde 10-4
21 Miles Franklyn 4-0
22 Dylan McDonald 2-1
25 Hendrick Hilpert 18-17


