Syracuse University
2010
Potential_Starts: 17
8 Nick Roydhouse 16-15
6 Mark Brode 17-17
9 Fredrik Forsman 15-7
16 Brett Jankouskas 17-9
5 Jakob Karlgren 16-16
7 Geoff Lytle 16-9
17 Chris Saul 17-5
23 M. Agbossoumonde 16-5
20 Konrad Andersson 10-4
10 Federico Agreda 16-10
2 Robbie Hughes 12-12
3 Justin Arena 17-16
22 Stephen Krachie 9-4
15 L.J. Papaleo 12-1
19 Manny Sevillano 15-2
13 Nick Bibbs 14-14
12 David Neumann 17-17
4 Daniel McGowan 7-3
29 Sam Tover 1-0
25 Jeremy Vuolo 16-15
18 Ryan Tessler 2-2
11 Michael Johansson 7-2
1 Ryan Jones 4-2
