Syracuse University
2012
Potential_Starts: 21
2 Jordan Vale 21-21
11 Lars Muller 18-11
10 Tony Asante 20-10
5 Ted Cribley 20-20
7 Louis Clark 21-21
4 Jordan Murrell 21-21
9 S. Stamoulacatos 21-18
3 Skylar Thomas 11-11
8 Nick Perea 21-21
19 Tyler Hilliars 12-9
15 Ben Ramin 6-0
16 Juuso Pasanen 14-4
27 Grant Chong 17-0
13 Nick Bibbs 20-20
20 Chris Makowski 21-21
18 Ryan Tessler 9-2
12 Noah Rhynhart 13-0
6 Mark Brode 9-0
28 Brandon Albert 1-0
26 Trevor Alexander 1-0
25 Alex Bono 20-20
23 M. Agbossoumonde 1-0
36 Andrew Coughlin 3-1
