University of Notre Dame
2014
Potential_Starts: 21
27 Patrick Hodan 21-12
9 Leon Brown 21-21
15 Evan Panken 21-21
23 Jeffrey Farina 21-2
17 Jon Gallagher 21-0
10 Brandon Aubrey 21-21
3 Connor Klekota 20-14
22 Luke Mishu 21-21
21 Vince Cicciarelli 19-19
8 Nick Besler 21-21
12 Andrew O'Malley 12-12
4 Matt Habrowski 10-9
6 Max Lachowecki 18-18
7 Danny Lojek 7-4
18 Robby Gallegos 11-7
11 Oliver Harris 2-0
5 Brendan Lesch 12-5
16 Michael Shipp 4-3
2 Trevor Gonzales 1-0
1 Patrick Wall 21-21
