University of Notre Dame
2006
Potential_Starts: 23
10 Joseph Lapira 23-20
9 Justin McGeeney 22-22
19 Nate Norman 23-23
13 Cory Rellas 22-11
8 Michael Thomas 23-21
11 Kurt Martin 23-1
14 Bright Dike 20-3
17 Matt Besler 23-23
6 Greg Dalby 23-23
7 Ian Etherington 16-13
21 Justin Morrow 21-0
2 Ryan Miller 23-23
5 Jack Traynor 23-22
22 Dale Rellas 23-23
20 Alex Yoshinaga 2-2
12 Tamba Samba 4-0
16 Dave Donohue 4-0
4 Kyle Dulworth 4-0
3 Andrew Benton 4-0
00 Chris Cahill 20-20
0 Andrew Quinn 5-3
