University of Notre Dame
2011
Potential_Starts: 18
21 Ryan Finley 17-0
15 Harrison Shipp 18-1
11 Adam Mena 18-10
14 Danny O'Leary 18-18
5 Dillon Powers 18-18
23 Michael Rose 8-0
17 Brendan King 18-10
9 Leon Brown 18-17
6 Greg Klazura 18-18
10 Chris Sutton 18-18
20 Grant Van,De,Casteele 18-18
3 Bob Novak 10-8
2 Aaron Maund 18-18
22 Luke Mishu 10-6
16 Kyle Richard 11-8
7 Michael Knapp 13-12
27 Nick Besler 13-0
29 Brendan Lesch 2-0
18 Alex Priede 2-0
13 Will Walsh 18-18
12 Andrew O'Malley 1-0
4 Sean McGrath 3-0
1 Patrick Wall 1-0
