University of Notre Dame
2015
Potential_Starts: 22
8 Jon Gallagher 22-22
15 Evan Panken 22-22
27 Patrick Hodan 22-22
9 Jeffrey Farina 22-21
6 Max Lachowecki 22-22
21 Thomas Ueland 22-0
10 Brandon Aubrey 20-20
26 Mark Gormley 21-1
3 Connor Klekota 22-22
16 Michael Shipp 22-22
4 Matt Habrowski 17-17
20 Blake Townes 22-2
25 Patrick Berneski 9-7
18 Oliver Harris 22-20
13 Chris Hubbard 22-22
12 Kyle Dedrick 3-0
24 Mark Mishu 1-0
19 Patrick Connolly 3-0
7 Danny Lojek 3-0
1 Brian Talcott 2-0
