University of Notre Dame
2016
Potential_Starts: 21
8 Jon Gallagher 21-21
10 Brandon Aubrey 21-21
26 Mark Gormley 21-6
15 Evan Panken 21-21
20 Blake Townes 21-21
21 Thomas Ueland 17-5
7 Jack Casey 18-0
9 Jeffrey Farina 13-12
18 Oliver Harris 19-19
2 Tommy McCabe 21-21
11 Sean Dedrick 21-21
16 Michael Shipp 21-21
1 Chris Hubbard 21-21
4 Matt Habrowski 21-21
22 Ian Aschieris 10-0
5 Felicien Dumas 2-0
25 Patrick Berneski 4-0
19 Patrick Connolly 2-0
12 Kyle Dedrick 2-0
6 Sean MacLeod 2-0
0 Ryan Krutz 1-0
