University of Notre Dame
2013
Potential_Starts: 24
10 Harrison Shipp 24-23
27 Patrick Hodan 22-15
21 Vince Cicciarelli 24-20
9 Leon Brown 24-3
15 Evan Panken 24-24
6 Max Lachowecki 23-23
12 Andrew O'Malley 24-24
3 Connor Klekota 24-14
22 Luke Mishu 23-23
8 Nick Besler 16-16
18 Robby Gallegos 20-18
25 Brandon Aubrey 14-1
20 Grant Van,De,Casteele 24-24
7 Alex Priede 8-4
17 Danny Lojek 11-6
19 Kyle Craft 1-0
16 Michael Shipp 2-1
11 Oliver Harris 1-0
4 Connor Miller 5-1
1 Patrick Wall 24-24
