University of Notre Dame
2010
Potential_Starts: 20
11 Steven Perry 20-20
8 Dillon Powers 20-20
17 Brendan King 20-20
5 Jeb Brovsky 20-20
23 Michael Rose 20-19
15 Harrison Shipp 20-3
19 Adam Mena 20-1
20 Grant Van,De,Casteele 20-20
2 Aaron Maund 20-20
6 Greg Klazura 20-20
18 Kyle Richard 15-0
10 Chris Sutton 19-17
3 Bilal Duckett 20-20
16 Andrew Luttrell 6-0
14 Danny O'Leary 12-0
13 Will Walsh 7-7
12 Craig Krzyskowski 2-0
9 Bob Novak 2-0
7 Michael Knapp 1-0
4 Sean McGrath 1-0
1 Philip Tuttle 13-13
