University of Notre Dame
2009
Potential_Starts: 23
9 Bright Dike 23-13
8 Michael Thomas 23-23
5 Jeb Brovsky 22-15
11 Steven Perry 23-10
21 Justin Morrow 23-23
22 Dillon Powers 18-4
7 John Schaefer 23-22
10 Tamba Samba 20-10
23 Michael Rose 13-2
18 Brendan King 22-9
3 Bilal Duckett 22-20
14 Adam Mena 16-0
2 Aaron Maund 18-18
17 Josh Thiermann 18-4
6 Dave Donohue 21-21
15 Matt Armstrong 21-21
4 Sean McGrath 6-6
20 Greg Klazura 6-1
26 Michael Knapp 1-0
19 Chris Sutton 10-7
16 Andrew Luttrell 3-0
13 Cory Rellas 1-1
1 Philip Tuttle 13-11
0 Andrew Quinn 12-12
