University of Notre Dame
2012
Potential_Starts: 22
17 Ryan Finley 22-0
15 Harrison Shipp 22-0
27 Patrick Hodan 22-2
10 Dillon Powers 22-22
7 Alex Priede 22-22
16 Kyle Richard 22-13
6 Max Lachowecki 22-22
14 Danny O'Leary 20-20
9 Leon Brown 21-21
8 Nick Besler 22-22
20 Grant Van,De,Casteele 22-22
18 Robby Gallegos 1-0
2 Eric Tilley 5-0
4 Connor Miller 8-7
5 Brendan Lesch 8-1
21 Vince Cicciarelli 1-0
22 Luke Mishu 21-21
3 Bob Novak 22-9
12 Andrew O'Malley 15-15
11 Adam Mena 1-1
13 Will Walsh 12-1
0 Adam LaPlaca 1-0

