University of Notre Dame
2007
Potential_Starts: 24
10 Joseph Lapira 24-20
2 Ryan Miller 24-24
19 Alex Yoshinaga 24-24
6 Dave Donohue 24-5
21 Justin Morrow 24-20
17 Matt Besler 24-24
5 Jack Traynor 19-19
11 Kurt Martin 22-21
25 Jeb Brovsky 24-4
8 Michael Thomas 16-16
13 Cory Rellas 24-24
22 Josh Thiermann 11-1
15 Matt Armstrong 24-24
4 Kyle Dulworth 20-0
18 Steven Perry 12-3
9 Kyle Dagan 16-10
12 Tamba Samba 2-0
16 Terry Lee 1-0
7 John Schaefer 2-0
3 Andrew Benton 5-1
00 Chris Cahill 22-22
0 Andrew Quinn 4-2
