University of Pennsylvania
2010
Potential_Starts: 19
14 Stephen Baker 19-16
10 Christian Barreiro 19-19
7 Travis Cantrell 19-18
12 Thomas Brandt 19-19
13 Loukas Tasigianis 19-18
5 Zach Barnett 18-18
16 Jason Gorskie 19-18
17 Michael Kozak 14-2
6 Aaron Ross 15-10
18 Nick Unger 17-8
11 Tobi Olopade 10-2
3 Jonny Dolezal 13-2
23 Nicky Yin 15-3
9 Alex Tuch 11-0
2 Jake Levin 15-15
25 Austin Kin 2-0
15 Bryan Yasukochi 3-0
22 Garon Smith 1-0
21 Alex Reddy 3-0
20 Ethan Jones 1-0
8 Eric Guo 10-6
4 Steven Chlaefer 19-16