University of Pennsylvania
2016
Potential_Starts: 17
9 Alec Neumann 16-16
3 Sam Wancowicz 14-13
15 Matt Poplawski 17-17
19 Dami Omitaomu 17-16
12 Sam Hefter 16-6
7 Joe Swenson 17-15
14 Gideon Metrikin 17-14
20 Arty Kouzine 12-1
6 Austin Kuhn 16-6
17 Brandon Bartel 17-4
4 Erumuse Momoh 13-10
8 Gavin Barger 16-14
18 Marc Kaizi-Lutu 14-0
10 Jerel Blades 10-4
5 Nigel Blackwood 16-15
2 Casey Barone 15-13
16 Eric Swenson 8-6
25 Etan Mabourakh 15-15
22 Promise Adebayo-Ige 3-0
21 Scott Forbes 2-1
11 Teddie Levenfiche 3-0
1 Nick Savino 1-1
