University of Pennsylvania
2015
Potential_Starts: 16
7 Joe Swenson 15-13
12 Sam Wancowicz 9-8
9 Alec Neumann 16-14
10 Jerel Blades 15-11
6 Austin Kuhn 16-9
8 Gavin Barger 13-13
18 Marc Kaizi-Lutu 9-2
4 Erumuse Momoh 16-9
20 Teddie Levenfiche 14-4
17 James Rushton 14-10
3 Luka Martinovic 14-6
15 Matt Poplawski 6-6
5 Nigel Blackwood 13-12
11 Forrest Clancy 13-6
14 Gideon Metrikin 12-10
22 Aaron Chen 14-8
2 Griffin Heffner 13-12
16 Erik Swenson 11-7
25 Etan Mabourakh 6-4
24 Nick Savino 7-6
21 Scott Forbes 1-0
1 Max Polkinhorne 7-6
