University of Pennsylvania
2013
Potential_Starts: 18
13 Duke Lacroix 18-17
26 Alec Neumann 18-14
27 Sam Hayward 18-4
10 Stephen Baker 16-9
8 Louis Schott 17-15
12 Jonny Dolezal 18-16
7 Matt Poplawski 18-8
6 Alex Reddy 18-9
23 Nicky Yin 18-14
3 Jason deFaria 18-15
19 Austin Kinn 18-16
18 Forrest Clancy 12-2
15 Travis Pillon 15-9
9 Alex Murphy 9-1
4 Kamar Saint-Louis 18-11
11 Mariano Gonzalez 11-6
2 Griffin Heffner 9-8
22 Aaron Chen 5-2
21 Max Polkinhorne 6-4
17 James Rushton 2-1
16 Sam Engs 2-0
1 Tyler Kinn 14-14
