University of Pennsylvania
2011
Potential_Starts: 17
10 Christian Barreiro 17-17
14 Stephen Baker 13-13
13 Duke Lacroix 17-17
12 Thomas Brandt 17-17
18 Nick Unger 16-16
2 Jake Levin 15-15
7 Travis Cantrell 17-17
16 Agyeman Botchway 13-0
15 Bryan Yasukochi 7-1
6 Jonny Dolezal 17-17
8 Louis Schott 17-12
21 Alex Reddy 15-4
23 Nicky Yin 17-16
4 Kamar Saint-Louis 3-0
11 Mariano Gonzalez 14-1
17 Austin Kinn 14-3
9 Alex Tuch 9-0
5 Eric Guo 8-4
26 Tom O'Brien 4-0
20 Ethan Jones 2-0
19 Tyler Kinn 4-3
3 Jason deFaria 3-0
1 Max Kurtzman 14-14
