University of Pennsylvania
2014
Potential_Starts: 17
9 Alec Neumann 17-16
13 Duke Lacroix 17-17
11 Forrest Clancy 17-14
16 Sam Engs 6-2
5 Austin Kuhn 17-7
12 Sam Wancowicz 15-13
6 Levi Levenfiche 13-1
23 Luka Martinovic 17-16
8 Louis Schott 16-16
7 Matt Poplawski 16-16
4 Kamar Saint-Louis 17-17
17 James Rushton 6-2
19 Chris Scian 13-6
10 Mariano Gonzalez 14-5
22 Aaron Chen 8-4
3 Jason deFaria 16-16
24 Nick Savino 1-0
21 Dylan Hurley 7-1
18 Marc Kaizi-Lutu 4-0
2 Griffin Heffner 2-1
1 Max Polkinhorne 17-17
