University of Pennsylvania
2012
Potential_Starts: 16
7 Travis Cantrell 14-14
10 Stephen Baker 15-14
13 Duke Lacroix 16-16
6 Alex Reddy 15-13
11 Mariano Gonzalez 16-7
16 Sam Engs 8-0
8 Louis Schott 14-14
12 Jonny Dolezal 15-15
4 Kamar Saint-Louis 16-12
15 Bryan Yasukochi 16-15
9 Alex Murphy 13-0
17 James Rushton 1-0
5 Ethan Jones 2-0
1 Max Kurtzman 12-12
18 Forrest Clancy 5-0
23 Nicky Yin 14-13
19 Austin Kinn 14-12
22 Aaron Chen 1-0
3 Jason deFaria 14-11
2 Griffin Heffner 4-4
21 Tyler Kinn 4-4
