Villanova University
2008
Potential_Starts: 19
8 Michael Seamon 18-18
12 Sean Mergenthal 19-12
7 Joe Taylor 19-19
22 Farris Fakhoury 17-17
11 Jake Heyer 19-4
10 Anthony Griffith 17-1
17 Anthony Yeboah 13-2
5 Adam Brazitis 19-19
4 Will Ogden 13-1
2 Danny DeMasters 18-17
18 Kevin Garcia 19-16
23 Miles Harrison 19-19
13 Matt Margiotta 10-3
3 Chris Christian 16-16
14 Brent Hooper 17-16
21 Nick Rouzier 19-10
24 Stephen Paresi 2-0
15 Adam Amann 1-0
6 Eduardo Jimenez 2-0
0 Chris Bresnahan 19-19
