Villanova University
2011
Potential_Starts: 21
9 Dylan Renna 18-18
10 Aaron Dennis 21-21
5 Kyle Soroka 19-19
8 Emerson Lawrence 20-20
14 Oscar Umar 21-21
7 Kyle McCarthy 21-21
21 Hayden Harr 21-7
6 Kevin Garcia 20-20
13 Matt Margiotta 19-4
11 Ryan Whalen 21-21
22 Daniel Gonzalez 19-5
3 Chris Christian 7-7
4 Alec Weiss 15-3
23 Matt Wiltse 19-2
26 William Cason 21-21
20 Ryan Quane 6-0
24 Adetomiwa Adewole 9-0
19 Colton Bryant 2-0
15 Nik Lyon 2-0
2 Scott Keogh 1-0
1 John Fogarty 21-21
00 Andrew Weakly 1-0
