Villanova University
2012
Potential_Starts: 20
5 Kyle Soroka 18-18
14 Oscar Umar 19-18
21 Hayden Harr 20-1
8 Emerson Lawrence 19-19
9 Dylan Renna 20-20
11 Ryan Whalen 20-20
3 Will Cason 20-20
6 Sean Sheridan 20-20
10 Aaron Dennis 17-17
20 Ryan Quane 13-5
7 Kyle McCarthy 20-20
22 Danny Gonzalez 20-15
25 Damilola Adetola 13-0
24 Adetomiwa Adewole 4-0
4 Alec Weiss 19-4
13 Kye West 9-0
23 Matt Wiltse 11-0
15 Nik Lyon 1-0
12 Liam Callahan 3-3
44 Casey DeFluri 1-0
1 John Fogarty 20-20
00 Andrew Weakly 1-0
