Villanova University
2009
Potential_Starts: 19
8 Mike Seamon 18-18
5 Kyle Soroka 19-15
10 Anthony Griffith 18-7
6 Kevin Garcia 19-19
3 Chris Christian 19-19
9 Will Ogden 18-4
12 Sean Mergenthal 17-5
15 Adam Amann 18-9
13 Matt Margiotta 19-13
24 Stephen Paresi 16-1
7 Kyle McCarthy 19-19
16 Emerson Lawrence 19-19
23 Ryan Whalen 19-18
21 Nick Rouzier 17-17
11 Jake Heyer 7-5
44 Drew Heinold 2-1
33 John Fogarty 4-0
19 Connor Esposito 3-1
4 Alec Weiss 1-0
2 Bill McGuiness 1-0
0 Chris Bresnahan 19-19
