Villanova University
2014
Potential_Starts: 19
9 Aaron Dennis 16-16
7 Hayden Harr 19-13
8 Max Kroschwitz 18-18
14 Oscar Umar 17-17
11 John Jlopleh 18-3
13 Willis Griffith 17-17
19 Colton Bryant 18-18
17 Andreas Bartosinski 19-18
6 Sean Sheridan 19-19
2 Christopher Bared 19-15
3 Chris Hill 19-19
16 Damilola Adetola 16-3
20 Padraic McCullaugh 8-3
5 Eric McKenna 15-2
12 Michael Manta 6-2
10 Lucas Hodges 7-0
28 J.T. Maurer 4-1
22 Frank Russomano 1-0
4 Matt Wiltse 10-6
1 Will Steiner 19-19
