Villanova University
2007
Potential_Starts: 20
9 Mike Seamon 20-20
7 Joe Taylor 20-20
12 Sean Mergenthal 20-16
8 Mike Guercio 20-17
22 Farris Fakhoury 16-15
16 Chris Quinn 12-5
6 Chris Christian 20-20
2 Danny DeMasters 4-3
23 Miles Harrison 20-20
3 Matt Sleece 20-20
11 Victor Faustino 20-12
10 Anthony Griffith 20-2
5 Adam Brazitis 20-17
18 Dan McKenna 10-0
4 Billy Whiteside 4-2
21 Nick Rouzier 17-9
13 Neil McNulty 4-1
26 Connor Esposito 2-0
18 Daniel McKenna 2-1
15 Adam Amann 3-0
33 John Ward 3-1
20 Blake Turvey 2-0
19 Colin Fay 1-0
17 Dillon Chapman 3-0
1 Jason Friel 19-19
0 David Sauerhoff 1-0
