Villanova University
2010
Potential_Starts: 19
9 Dylan Renna 19-15
18 Joseph Schmid 19-17
6 Kevin Garcia 19-18
5 Kyle Soroka 19-18
7 Kyle McCarthy 19-19
22 Daniel Gonzalez 19-13
26 William Cason 17-17
13 Matt Margiotta 15-0
23 Ryan Whalen 19-19
10 Anthony Griffith 19-3
8 Emerson Lawrence 19-19
21 Nick Rouzier 19-19
12 Sean Mergenthal 19-3
14 Brent Hooper 9-3
11 Jake Heyer 13-4
4 Alec Weiss 14-1
24 Adetomiwa Adewole 2-0
33 John Fogarty 1-1
20 Ryan Quane 2-0
17 Nick Fico 1-0
15 Jake Fields 3-0
3 Chris Christian 2-2
1 David Sauerhoff 1-0
0 Chris Bresnahan 18-18
