Villanova University
2006
Potential_Starts: 17
9 Michael Seamon 17-17
8 Mike Guercio 15-8
7 Joe Taylor 17-17
22 Farris Fakhoury 17-16
11 Victor Faustino 16-11
2 Dan DeMasters 17-11
18 Dan McKenna 12-3
23 Miles Harrison 17-9
13 Neil McNulty 17-7
5 Adam Brazitis 17-17
3 Matt Sleece 17-17
6 Jon Wells 17-17
14 Phil Dillon 13-3
24 Sean Lundbeck 10-2
4 Bill Whiteside 2-1
26 Connor Esposito 1-0
16 Chris Quinn 15-13
44 John Ward 4-1
17 Adam Terreri 4-0
15 Justin Yeash 2-1
1 Jason Friel 16-16
