Villanova University
2016
Potential_Starts: 21
9 Miguel Polley 21-21
10 Lucas Hodges 21-15
20 Padraic McCullaugh 18-14
19 Jacob Anderson 21-10
7 Zach Zandi 19-16
13 Eric McKenna 21-20
6 Conor Bradley 21-12
17 Andreas Bartosinski 21-21
11 John Jlopleh 17-6
2 Christopher Bared 13-10
5 Nikkye DePoint 16-16
16 Sean Teixeira 20-20
21 Kian Zapata 4-3
4 Shane Bradley 21-21
14 Jack Gilliam 6-0
22 Frank Russomano 2-0
3 Andres Camacho 8-5
15 Frank Cotroneo 2-0
12 David Bettenhausen 1-0
00 Oliver Roberts 1-0
1 Will Steiner 21-21
