Villanova University
2013
Potential_Starts: 18
3 Chris Hill 15-7
20 Padraic McCullaugh 17-13
9 Dylan Renna 18-17
6 Sean Sheridan 18-16
10 Aaron Dennis 18-15
24 Adetomiwa Adewole 14-3
8 Max Kroschwitz 13-4
19 Colton Bryant 18-18
7 Hayden Harr 15-3
14 Oscar Umar 17-17
26 Willis Griffith 18-18
13 John Jlopleh 8-2
4 Matt Wiltse 15-10
22 Danny Gonzalez 18-18
12 Liam Callahan 18-18
16 Damiola Adetola 1-1
16 Damilola Adetola 10-0
15 Fabian Gonzalez 2-0
28 James Maurer 1-0
21 Michael Manta 2-0
11 Kye West 3-0
0 Michael Barr 1-1
25 Andrew Weakly 17-16
