College of William & Mary
2011
Potential_Starts: 19
20 Nicolas Abrigo 19-19
11 Joshua West 19-9
21 Ben Anderson 19-19
9 John Ciampa 19-18
16 Chris Albiston 16-5
23 Patrick O'Brien 14-10
4 Michael Teiman 18-18
10 Chris Perez 19-8
18 Roshan Patel 16-10
17 Ben Coffey 19-9
14 Will Smith 19-19
15 Marcus Luster 18-18
5 Zachary Montebell 4-0
12 Andrew Kestler 14-2
6 Andrew Mahan 18-18
2 Andrew Hinnant 10-7
26 Edward Barr 1-0
7 Stephen Laws 7-1
1 Colin Smolinsky 18-18
13 Bennett Jones 1-1
