College of William & Mary
2007
Potential_Starts: 21
10 Price Thomas 21-20
14 Alan Koger 21-18
9 Doug Ernst 21-15
6 Doug McBride 21-21
3 Brock Jones 19-19
8 Ryan Overdevest 21-17
11 Nathan Belcher 16-0
19 Jeremy Harris 21-10
5 Roger Bothe 20-20
7 Nathaniel Baako 21-21
22 Andrew McAdams 19-18
15 Ian Stowe 21-1
23 Michael DiNuzzo 21-21
20 Brennan Wergley 10-3
12 Derek Buckley 12-2
18 Ryan Sells 9-1
24 Peter Christmas 10-0
21 Michael Yakovac 3-3
13 Nick Orozco 21-21
4 Rob Godwin 2-0
