College of William & Mary
2017
Potential_Starts: 21
10 Antonio Bustamante 21-21
11 Ryder Bell 21-21
21 Reeves Trott 21-19
14 William Eskay 21-21
24 Julian Ngoh 21-3
9 Graham Guidry 14-0
16 Hristo Bustamante 20-18
12 Marcel Berry 21-21
4 Remi Frost 20-20
18 Christian Jones 20-0
5 Sam Golan 21-20
23 Riley Spain 19-19
13 Tanner Shane 20-12
8 John Fuquene 19-13
15 Lee Hogge 3-0
7 Cole Smith 5-0
20 Geoffrey Young 2-0
17 Ricardo Acosta 7-1
3 Alfonso Speed 5-1
26 Phil Breno 21-21
