College of William & Mary
2006
Potential_Starts: 19
2 Andrew Hoxie 19-19
15 Pat Scherder 19-17
9 Doug Ernst 19-19
3 Brock Jones 18-18
12 Chris Wayne 18-18
10 Price Thomas 19-17
8 Ryan Overdevest 15-4
4 Jarrett Thomas 15-2
18 Ryan Sells 16-3
11 Nathan Belcher 3-0
19 Jeremy Harris 16-0
5 Roger Bothe 19-18
6 Doug McBride 17-17
20 Brendan McCurdy 18-18
21 Michael Yakovac 4-1
24 Rob Godwin 7-0
22 Scott Kelsey 1-0
17 Preston Whitlock 1-0
13 Brennan Wergley 11-11
7 Jeff Marklin 19-19
1 Kris Rake 8-8
