College of William & Mary
2008
Potential_Starts: 21
2 Andrew Hoxie 15-9
14 Alan Koger 21-6
8 Nathaniel Baako 21-21
10 Price Thomas 20-20
11 Nathan Belcher 20-8
5 Roger Bothe 21-21
6 Doug McBride 20-20
19 Jeremy Harris 21-21
7 Stephen Laws 17-4
4 Michael DiNuzzo 21-21
13 Nick Orozco 21-21
15 Ian Stowe 21-16
1 Andrew McAdams 21-21
20 Nicolas Abrigo 18-6
16 Peter Christmas 13-1
18 Jimmy Carroll 5-0
17 Preston Whitlock 2-0
12 Derek Buckley 18-14
9 Ryan Snyder 1-0
26 Andrew Mahan 5-1
