College of William & Mary
2012
Potential_Starts: 18
21 Ben Anderson 18-18
10 Chris Perez 18-18
16 Chris Albiston 18-18
15 Marcus Luster 17-17
24 Jackson Eskay 18-12
20 Ryan Flesch 18-8
14 Will Smith 18-18
18 Roshan Patel 16-16
23 Patrick O'Brien 15-8
5 Zachary Montebell 7-3
4 Michael Teiman 17-17
11 Josh West 15-2
8 Chris Dunn 13-7
12 Andrew Kestler 13-5
17 Ben Coffey 15-3
2 Andrew Hinnant 9-5
13 Bennett Jones 13-13
7 Edward Barr 7-0
6 Neil Harrison 8-5
1 Alex Harrington 5-5
