College of William & Mary
2009
Potential_Starts: 19
2 Andrew Hoxie 19-12
10 Price Thomas 19-19
14 Alan Koger 19-18
8 Nathaniel Baako 19-19
3 Caleb Thomas 19-3
5 Roger Bothe 19-19
9 Ryan Snyder 13-2
15 Ian Stowe 19-17
28 Chris Perez 18-9
19 Jeremy Harris 19-19
18 Jimmy Carroll 11-0
13 Nick Orozco 18-14
17 Preston Whitlock 1-0
20 Nicolas Abrigo 18-13
7 Stephen Laws 2-0
21 Ben Anderson 13-0
23 Tim Becker 3-0
24 Matt Becker 1-0
16 Peter Christmas 7-0
4 Michael DiNuzzo 19-19
12 Derek Buckley 9-7
11 James Lofton 1-0
6 Andrew Mahan 2-0
22 Colin Smolinsky 1-0
1 Andrew McAdams 19-19
