College of William & Mary
2014
Potential_Starts: 18
10 Chris Albiston 18-18
16 William Eskay 18-18
7 Reilly Maw 18-11
11 Josh West 18-18
4 Michael Teiman 18-18
14 Jackson Eskay 18-12
9 Ryan Flesch 18-12
5 Zachary Montebell 17-0
21 Adam Crenshaw 17-13
15 Marcus Luster 18-18
23 Riley Spain 18-18
6 Jeff Bombelles 15-7
19 Aaron Baldwin 9-0
12 Andrew Kestler 10-0
3 Alfonso Speed 10-5
26 Jordan Petitt 8-7
8 Chris Dunn 2-1
2 Ryan Perry 9-4
1 Alex Harrington 2-1
13 Bennett Jones 17-17
