College of William & Mary
2010
Potential_Starts: 22
5 Alan Koger 22-21
20 Nicholas Abrigo 21-18
9 Ryan Snyder 16-0
8 Nathaniel Baako 22-22
21 Ben Anderson 22-21
19 Jimmy Carroll 21-21
18 Roshan Patel 22-22
3 Caleb Thomas 11-1
23 John Ciampa 22-2
13 Nick Orozco 10-10
4 Michael DiNuzzo 22-22
12 Derek Buckley 21-21
17 Ben Coffey 14-3
2 Andrew Hinnant 12-4
11 James Lofton 13-0
15 Ian Stowe 19-12
14 Will Smith 19-18
16 Peter Christmas 4-1
7 Stephen Laws 9-0
6 Andrew Mahan 3-1
1 Andrew McAdams 22-22
