College of William & Mary
2015
Potential_Starts: 17
24 Jackson Eskay 17-16
14 William Eskay 17-17
11 Ryder Bell 17-6
10 Antonio Bustamante 12-12
12 Marcel Berry 17-15
7 Reilly Maw 17-11
9 Ryan Flesch 14-14
3 Alfonso Speed 8-4
6 Jeff Bombelles 17-17
13 John Fuquene 15-1
23 Riley Spain 17-17
20 Geoffrey Young 4-4
2 Ryan Perry 17-17
21 Adam Crenshaw 12-0
18 Christian Jones 4-0
8 Chris Dunn 3-2
5 Jordan Pettit 2-0
22 Mac Phillips 15-13
17 Korede Olagbegi 1-0
4 Remi Frost 17-17
1 Sam Onyeador 3-3
25 Logan Jones 1-1
