College of William & Mary
2016
Potential_Starts: 21
10 Antonio Bustamante 21-21
11 Ryder Bell 19-16
7 Reilly Maw 20-15
14 William Eskay 20-20
21 Reeves Trott 21-6
12 Marcel Berry 20-20
6 Jeff Bombelles 21-19
23 Riley Spain 20-20
24 Julian Ngoh 11-2
18 Christian Jones 12-1
13 Tanner Shane 20-20
17 Ricardo Acosta 17-11
4 Remi Frost 18-18
16 Hristo Bustamante 10-6
8 John Fuquene 13-2
9 Graham Guidry 13-0
20 Geoffrey Young 12-4
2 Ryan Perry 3-1
26 Phil Breno 20-20
22 Mac Phillips 2-1
19 Cole Smith 1-0
15 Josh Cox 2-0
5 Jordan Petitt 2-0
3 Alfonso Speed 10-8
