Wofford College
2015
Potential_Starts: 18
21 Nestor Jaramillo 16-16
8 Matthew Aurednik 18-17
11 Will Puckett 18-18
19 Connor Donohue 16-8
5 Jonathan Dean 17-13
18 Nicky Watson 18-16
2 Connor Davis 17-17
4 Matthew Ward 16-1
17 Connor Bauknight 15-13
28 Jack Sicker 8-0
6 Kyle Nelson 18-18
20 Keaton Hinze 11-2
26 Tanner DeFreitas 17-16
34 Jordan Poff 9-0
9 Charlie Heffron 9-0
10 Robin Hupin 13-5
25 Connor Copeland 15-2
3 Will Norris 7-0
7 Andreas Suri 11-0
12 Joe Marshall 4-1
13 Adrian Thompson 7-0
16 Kevin Hady 18-14
22 Jackson Karolczyk 2-0
23 Ralph Polson,III 5-0
24 Darby Martens 1-0
27 Alex Thompson 3-0
29 Hunter Wages 1-0
30 Garrett Closs 11-11
31 Matthew Tran 6-3
33 Joe Wichmann 9-7

