Wofford College
2012
Potential_Starts: 21
8 Alex Hutchins 21-21
14 C Dominguez,Gonzalez 19-19
2 Connor Davis 21-21
20 Forrest Lasso 21-21
21 Nestor Jaramillo 21-18
13 Billy Padula 21-21
4 Ryan Hurst 21-21
9 Blair Gaines 21-17
7 Ellis Vienne 18-16
19 Chase West 21-0
1 Andrew Drennan 21-21
10 Dennis Moore 16-6
18 Ethan Miller 14-0
3 Alan Gore 2-0
5 Pierce Verchick 1-0
6 Turner Almond 18-5
11 Matt Frongello 2-0
12 Benny Puetter 19-2
15 Andrew Elliott 1-0
16 Kevin Hady 15-1
22 Will Puckett 9-0
23 Taylor Grim 21-21
25 Connor Copeland 2-0
30 Mike Nichols 1-0

