Wofford College
2017
Potential_Starts: 19
11 Lucas Altman 19-18
14 Austin Tuggle 19-19
8 Chris Welsh 19-18
12 Zach Aversano 18-14
18 Ben Nickol 19-15
2 Sam Ross 19-16
28 Daniel Mayorga 13-0
7 Kevin Davidsson 19-19
4 Kristinn Sigurjonsson 13-4
22 Jackson Karolczyk 4-1
26 Jack Sickler 13-2
5 Landon Renner 3-0
9 Peyton Smith 10-0
24 Young Perry 2-0
32 Dean Sinatra 9-2
34 Christian Womeldorph 16-11
1 Matthew Reynolds 13-11
3 Brock Belcher 2-0
6 Kyle Nelson 19-17
10 Robin Hupin 15-2
13 Adrian Thompson 15-8
15 Darby Martens 2-0
16 Gabriel Mesa 8-0
17 Dredon Kelly 16-12
19 Connor Donohue 18-9
20 Chandler Compton 2-0
21 Andreas Suri 16-0
23 Walt Stevens 14-0
25 Jack Lesesne 2-0
27 Sam Friedrich 3-0
29 Hunter Wages 13-8
31 Eduardo Velasco 14-3
33 Liam Murphy 5-0

