Wofford College
2016
Potential_Starts: 19
8 Matthew Aurednik 18-17
6 Kyle Nelson 19-19
11 Lucas Altman 19-14
19 Connor Donohue 19-19
14 Austin Tuggle 19-10
21 Andreas Suri 18-9
2 Sam Ross 18-15
7 Kevin Davidsson 19-18
9 Charlie Heffron 16-2
18 Nicky Watson 19-11
10 Robin Hupin 8-0
31 Dredon Kelly 19-19
34 Chris Welsh 6-5
4 Matthew Ward 10-0
15 Nash Wagnon 9-0
26 Tanner DeFreitas 19-19
28 Jack Sicker 16-0
33 Joe Wichmann 13-13
1 Matthew Reynolds 2-0
3 Brock Belcher 1-0
5 Landon Renner 5-0
13 Adrian Thompson 3-0
16 Christian Womeldorph 16-12
17 Connor Bauknight 1-1
22 Jackson Karolczyk 3-0
23 Walt Stevens 1-0
27 Alex Thompson 10-0
30 Garrett Closs 6-6

