Wofford College
2014
Potential_Starts: 18
21 Nestor Jaramillo 18-18
8 Matthew Aurednik 17-17
14 C Dominguez,Gonzalez 17-17
22 Will Puckett 18-18
20 Forrest Lasso 17-17
2 Connor Davis 18-18
5 Pierce Verchick 16-1
4 Ryan Hurst 18-18
25 Connor Copeland 15-0
18 Nick Orton 18-18
28 Charlie Keeley 16-16
10 Robin Hupin 6-0
6 Josh Schooler 4-1
11 Matt Frongello 14-0
12 Benny Puetter 12-0
16 Kevin Hady 18-18
23 Ralph Polson 4-0
3 Will Norris 4-0
7 Ellis Vienne 15-0
9 Charlie Heffron 3-0
17 Connor Bauknight 11-0
26 Tanner DeFreitas 4-0
27 Alex Thompson 2-0
29 Joe Marshall 3-0
30 Garrett Closs 13-13
31 Matthew Tran 2-2
32 Charlie Geddes 2-0
33 Joe Wichmann 6-5
35 Nash Wagnon 6-0

