Wofford College
2011
Potential_Starts: 19
8 Alex Hutchins 19-19
10 Dennis Moore 14-14
6 Turner Almond 19-19
14 C Dominguez,Gonzalez 18-18
20 Forrest Lasso 18-18
18 Ethan Miller 19-18
19 Chase West 10-0
9 Blair Gaines 19-14
13 Billy Padula 19-19
11 Matt Frongello 17-5
23 Taylor Grim 18-18
26 Bryan Eddy 14-13
1 Andrew Drennan 13-12
2 Wiley Sinkus 18-1
3 Alan Gore 8-0
4 Ryan Hurst 4-4
5 Pierce Verchick 13-0
15 Andrew Elliott 16-9
16 Charlie Geddes 7-0
22 Quinn Hunt 18-0
27 Mike Nichols 2-0
28 Will O'Brien 1-0
30 Zach Woolever 4-3
33 Ben Limbaugh 5-4

