Wofford College
2008
Potential_Starts: 19
6 Wilson Hood 19-19
4 Branson Hyatt 19-19
3 Nick Schuermann 19-19
26 Bryan Eddy 18-5
10 Yakov Rubinchik 17-11
12 Kentrel Owens 19-18
24 Alexander Drummond 10-1
2 Philips Leach 17-15
18 Ethan Miller 13-0
8 Phil Beene 14-13
11 Moe Kelli 14-4
7 Armin Kinigadner 19-13
21 Andrew Eppelsheimer 18-17
9 Clark Powell 14-1
25 Scott Redding 15-4
16 James Walker 15-1
14 Haskins Howerton 13-7
5 Paulo Bonfim 3-3
19 Randy McLeod 17-16
28 Thomas Hunter 6-4
23 Carter Blanche 7-2
15 Chett McCubrey 8-2
13 Mac Gambill 3-0
1 Joey Taylor 15-15
