Wofford College
2009
Potential_Starts: 18
6 Wilson Hood 18-14
12 Kentrel Owens 18-18
3 Nick Schuermann 18-18
10 Yakov Rubinchik 18-18
4 Branson Hyatt 18-18
7 Armin Kinigadner 17-15
11 Moe Kelli 18-8
25 Scott Redding 15-1
21 Andrew Eppelsheimer 18-18
26 Bryan Eddy 15-0
8 Alex Hutchins 11-3
13 Mac Gambill 15-1
5 Paulo Bonfim 12-12
19 Randy McLeod 17-17
15 Eddie Nam 13-0
16 James Walker 9-0
27 Wiley Sinkus 4-0
17 Logan Threadgill 8-0
2 Philips Leach 18-18
30 Jared Ziegler 1-0
28 Frank Dineen 2-0
23 Taylor Grim 7-1
22 Quinn Hunt 2-0
20 Rustin Thomas 1-0
1 Thomas Hunter 18-18
