Wofford College
2013
Potential_Starts: 19
2 Connor Davis 19-19
21 Nestor Jaramillo 19-19
8 Matthew Aurednik 18-11
20 Forrest Lasso 15-15
13 Billy Padula 19-19
14 C Dominguez,Gonzalez 17-16
19 Chase West 19-18
4 Ryan Hurst 17-16
18 Nick Orton 19-19
22 Will Puckett 18-3
11 Matt Frongello 12-0
12 Benny Puetter 13-1
28 Charlie Keeley 14-3
5 Pierce Verchick 6-0
9 Blair Gaines 19-8
10 Dennis Moore 15-3
30 Garrett Closs 16-15
1 Ben Bruggeworth 1-0
3 Alan Gore 8-0
6 Josh Schooler 6-0
7 Ellis Vienne 9-4
16 Kevin Hady 18-14
17 Connor Bauknight 6-2
24 Jake Wright 1-0
25 Connor Copeland 11-0
26 Tanner DeFreitas 4-0
27 Stevin Bienfiat 1-0
29 Joe Marshall 1-0
31 Matthew Tran 1-0
32 Charlie Geddes 1-0
33 Joe Wichmann 5-4

