Yale University
2013
Potential_Starts: 17
0 Ryan Simpson 2-1
1 Blake Brown 16-16
2 Nick Alers 17-17
3 Kevin Michalak 5-2
5 Max McKiernan 17-17
8 Conner Lachenbruch 17-16
9 Peter Jacobson 17-16
10 Jenner Fox 17-15
11 Cody Wilkins 16-4
12 Henos Musie 10-5
14 Scott Armbrust 15-6
15 Avery Schwartz 13-4
16 Henry Albrecht 17-16
17 Keith Bond 13-1
18 Mitch Wagner 9-3
19 Hen Flugstad-Clarke 16-11
20 Cameron Kirdzik 17-14
22 Tucker Kocher 1-1
23 Tyler Detorie 9-7
25 Philip Piper 16-15
