Yale University
2016
Potential_Starts: 16
0 Kees Schipper 15-14
1 Ryan Simpson 1-1
3 Justin Lobe 14-13
4 Henry Flugstad-Clarke 16-16
5 Cameron Riach 13-11
7 Lucas Kirby 14-12
8 Max Cook 15-1
9 Miguel Yuste 1-1
10 Dylan Onderdonk-Snow 16-3
11 Kyle Kenagy 15-13
12 Ryan Matteo 15-11
13 Archie Kinnane 15-13
14 Will Emerson 3-2
15 Nicky Downs 16-15
16 Andrew Carton 16-15
17 An Le 12-2
18 Ollie Iselin 14-8
21 John Leisman 16-10
22 Josh Totte 16-7
23 Theo Miller 15-6
27 Max Graham 7-1
30 Andrew Bortey 3-1
