Yale University
2009
Potential_Starts: 17
17 Brad Rose 17-14
14 Scott Armbrust 17-11
3 Andy Shorten 16-12
7 Jon Carlos 17-9
21 Milan Tica 17-17
12 Andy Hackbarth 14-14
15 Aden Farina-Henry 16-7
6 Charlie Neil 12-2
13 Chris Dennen 16-15
18 Kevin Peterson 8-0
2 Marcus DiLallo 8-6
9 Jordan Raybould 17-16
8 Justin Song 16-13
5 Kevin Pope 14-5
19 Frank Shaw 4-0
10 Eric Meyer 9-8
23 Dale Peterson 10-8
4 Sebastian Serra 11-5
22 Tony Wilbar 13-8
16 Charlie Paris 1-0
1 Travis Chulick 16-16
00 Matt Chesky 1-1
0 Bobby Thalman 1-0
