Yale University
2010
Potential_Starts: 17
3 Andy Shorten 17-17
19 Peter Jacobson 16-13
12 Andy Hackbarth 17-17
25 Cody Wilkins 12-2
4 Sebastian Serra 14-6
10 Eric Meyer 17-14
11 Chris Dennen 17-17
21 Milan Tica 11-10
6 Charlie Neil 10-2
22 Tucker Kocher 16-10
14 Scott Armbrust 14-13
18 Jenner Fox 16-5
24 Max McKiernan 17-10
17 Frank Shaw 6-1
9 Kevin Peterson 10-4
13 Antoine Crettex 3-0
8 Dale Peterson 9-5
23 Adrian Wright 2-0
16 Charlie Paris 4-0
15 Nick Alers 16-16
7 Brad Rose 2-1
5 Tony Wilbar 1-1
2 Marcus DiLallo 10-6
1 Bobby Thalman 16-16
00 Matt Chesky 2-1
