Yale University
2014
Potential_Starts: 17
0 Ryan Simpson 5-5
1 Blake Brown 13-12
2 Lucas Janetos 12-7
3 Tyler Detorie 16-13
4 Lukas Czinger 10-7
5 Philip Piper 17-17
7 Peter Ambiel 13-3
8 Conner Lachenbruch 16-16
9 Avery Schwartz 11-5
10 Keith Bond 7-2
12 Henos Musie 14-9
13 Archie Kinnane 16-13
14 Henry Albrecht 17-15
15 Josh Totte 12-4
16 Theo Miller 15-9
17 Teddy Mauze 11-7
18 Mitch Wagner 11-3
19 Hen Flugstad-Clarke 16-15
20 Cameron Kirdzik 15-9
21 Max Cook 4-2
23 Ollie Iselin 14-12
26 Saul Downie 10-2
