Yale University
2015
Potential_Starts: 17
0 Kees Schipper 8-8
1 Ryan Simpson 9-9
2 Allen Wang 10-6
3 Tyler Detorie 14-13
4 Lukas Czinger 1-1
5 Philip Piper 17-17
6 Pablo Espinola 15-9
7 Lucas Kirby 17-11
9 Avery Schwartz 17-7
10 Keith Bond 11-6
11 Dylan Onderdonk-Snow 17-3
13 Archie Kinnane 14-14
14 Henry Albrecht 17-10
15 Nicky Downs 17-13
16 Cameron Riach 16-13
18 Ollie Iselin 12-10
20 Cameron Kirdzik 15-2
22 Josh Totte 17-10
23 Theo Miller 17-12
24 Kyle Kenagy 14-12
26 Saul Downie 8-1
